1001,蝎子
1002,波利
1004,蜂兵
1005,吸血蝙蝠
1007,绿棉虫
1008,虫蛹
1009,秃鹰
1010,树精
1011,苍蝇
1012,罗达蛙
1013,狼
1014,魔菇
1015,腐尸
1016,邪骸弓箭手
1018,克瑞米
1019,大嘴鸟
1020,曼陀罗魔花
1023,兽人战士
1024,森灵
1025,青蛇
1026,僵尸
1028,邪骸士兵
1029,蛇女伊丝
1030,毒蛇
1031,波波利
1032,毕莱特
1033,长老树精
1034,达拉蛙
1035,赤苍蝇
1036,绿腐尸
1037,黑蛇
1038,俄塞里斯
1039,巴风特
1040,巨石怪
1041,木乃伊
1042,绿苍蝇
1044,人鱼
1045,马克
1046,死灵
1047,大嘴鸟蛋
1048,盗虫卵
1049,小鸡
1050,蛋壳小鸡
1051,盗虫
1052,蝗虫
1053,浮勒盗虫
1054,玛勒盗虫
1055,摩卡
1056,狸猫
1057,溜溜猴
1058,重金属蝗虫
1059,蜂后
1060,大脚熊
1061,梦魇
1062,圣诞波利
1063,疯兔
1064,邪骸食人鱼
1065,海神
1066,螃蟹
1067,卡那多斯
1068,海葵
1069,异变鱼
1070,库克雷
1071,邪骸海盗
1072,卡浩
1073,卡拉蟹
1074,贝壳魔灵
1076,邪骸战士
1077,毒魔菇
1078,红草
1079,蓝草
1080,绿草
1081,黄草
1082,白草
1083,光芒草
1084,黑菇
1085,红菇
1086,黄金虫
1087,兽人英雄
1088,摇滚蝗虫
1089,蛙王
1090,波利之王
1091,龙蝇
1092,流浪之狼
1093,蓝疯兔
1094,蜗牛
1095,白蚁
1096,天使波利
1097,白蚁幼虫
1098,安毕斯
1099,艾吉欧蜈蚣
1100,艾斯蜘蛛
1101,小巴风特
1102,巫婆
1103,刺猬虫
1104,松鼠
1105,兵蚁
1106,沙漠之狼
1107,沙漠幼狼
1108,狄奥斯
1109,小恶魔
1110,土人
1111,红蝙蝠
1112,海盗之王
1113,土波利
1114,猎蝇
1115,虎王
1116,转转蛋
1117,闇神官
1118,噬人花
1119,伞蜥
1120,幽灵波利
1121,基尔瑟
1122,刺刀哥布灵
1123,链锤哥布灵
1124,大斧哥布灵
1125,榔头哥布灵
1126,刺锤哥布灵
1127,蚯蚓
1128,锹形虫
1129,鬼火
1130,南瓜先生
1131,裘卡
1132,卡利斯格
1133,大斧犬妖
1134,榔头犬妖
1135,刺锤犬妖
1138,魔锅蛋
1139,螳螂
1140,马尔杜克
1141,水母
1142,气泡虫
1143,傀儡娃娃
1144,乌贼
1145,土拨鼠
1146,黑狐
1147,蚁后
1148,米杜沙
1149,米洛斯
1150,月夜猫
1151,麦斯特
1152,邪骸兽人
1153,兽人腐尸
1154,帕莎纳
1155,毕帝特地龙
1156,毕帝特飞龙
1157,法老王
1158,剑鱼
1159,皮里恩
1160,工蚁
1161,漂浮虫
1162,草精
1163,幽灵剑士
1164,诺可伊
1165,泥人
1166,野猪
1167,小野猪
1169,邪骸矿工
1170,鬼女
1174,瓢虫
1175,白鼠
1176,黑蚁
1177,兹诺克
1178,杰洛米
1179,白幽灵
1180,九尾狐
1182,盗蘑菇
1183,苍蝇
1184,绿棉虫
1185,白幽灵
1186,巨大白幽灵
1188,妖道
1189,兽人弓箭手
1190,兽人酋长
1191,邪恶箱
1192,恶灵
1193,钟怪
1194,卷甲虫
1195,飞行魔书
1196,邪骸战俘
1197,腐尸战俘
1198,暗黑祭司
1199,朽魔
1200,艾斯恩魔女
1201,瑞比欧
1202,阿修罗狂战士
1203,弑神者
1204,兽牙怪
1205,行刑者
1206,虎蜥人
1207,史汀
1208,邪骸浪人
1209,蓝鼠
1211,伊特瓢虫
1212,铁蝎
1213,兽人战士长
1214,巧克猴
1215,灰森灵
1216,梅纳海葵
1219,深渊骑士
1220,沙漠之狼
1221,野猪
1229,绿棉虫
1230,虫蛹
1231,克瑞米
1232,大嘴鸟蛋
1234,溜溜猴
1235,兽人战士
1236,白蚁幼虫
1237,白蚁
1238,工蚁
1239,兵蚁
1240,小鸡
1241,蛋壳小鸡
1242,冰波利
1243,雪熊
1244,圣诞南瓜先生
1245,圣诞哥布灵
1246,甜饼人
1247,邪恶老公公
1248,玩具士兵
1249,邪恶礼盒
1250,魔灵娃娃
1251,冰暴骑士
1252,卡仑
1253,蝙蝠弓箭手
1254,奈吉鸟
1255,奈利虫
1256,单眼虫
1257,邪恶使者
1258,弓箭哥布灵
1259,狮鹫兽
1260,镜妖
1261,狂暴野猫
1262,半龙人
1263,风魔巫师
1264,人鱼士兵
1265,绿饼人
1266,海星
1267,卡拉特小丑
1268,血腥骑士
1269,古钟魔
1270,钟塔守护者
1271,鳄鱼人
1272,黑暗之王
1273,兽人女战士
1274,邪恶摩艾
1275,爱丽丝女仆
1276,幽灵弓箭手
1277,将军魔碑
1278,钟乳巨石怪
1279,三叶虫
1280,喷射哥布灵
1281,贤者虫
1282,犬妖弓箭手
1283,凯美拉
1285,弓箭手 监护人
1286,首领 监护人
1287,士兵 监护人
1288,华丽金属
1289,狂暴蚁后
1290,邪骸战士长
1291,狂暴恶灵
1292,狂暴小恶魔
1293,狂暴克瑞米
1294,狂暴螳螂
1295,鹗枭男爵
1296,犬妖首领
1297,狂暴木乃伊
1298,腐尸首领
1299,哥布灵首领
1300,狂暴绿棉虫
1301,狂暴小土人
1302,迷幻之王
1303,狂暴蜂兵
1304,狂暴蜘蛛
1305,狂暴蜈蚣
1306,狂暴大脚熊
1307,狂暴月夜猫
1308,狂暴哥布灵
1309,狂暴鬼火
1310,狂暴米诺斯
1311,狂暴野猪
1312,乌龟将军
1313,流氓
1314,果树龟
1315,风灵龟
1316,岩石龟
1317,海豹宝宝
1318,火焰龟
1319,水灵龟
1320,鹗枭首领
1321,刺尾蜻蜓
1322,弹簧兔
1323,海獭
1324,宝物箱子
1325,宝物箱子
1326,宝物箱子
1327,宝物箱子
1328,宝物箱子
1329,宝物箱子
1330,宝物箱子
1331,宝物箱子
1332,宝物箱子
1333,宝物箱子
1334,宝物箱子
1335,宝物箱子
1336,宝物箱子
1337,宝物箱子
1338,宝物箱子
1339,宝物箱子
1340,宝物箱子
1341,宝物箱子
1342,宝物箱子
1343,宝物箱子
1344,宝物箱子
1345,宝物箱子
1346,宝物箱子
1347,宝物箱子
1348,宝物箱子
1349,宝物箱子
1350,宝物箱子
1351,宝物箱子
1352,宝物箱子
1353,宝物箱子
1354,宝物箱子
1355,宝物箱子
1356,宝物箱子
1357,宝物箱子
1358,宝物箱子
1359,宝物箱子
1360,宝物箱子
1361,宝物箱子
1362,宝物箱子
1363,宝物箱子
1364,风灵龟
1365,阿修罗机械战士
1366,熔岩巨石
1367,火焰妖
1368,邪恶向日葵
1369,七彩大嘴鸟
1370,恶魔女仆
1371,伪天使
1372,魔羌
1373,死灵骑士
1374,恶魔侍者
1375,纸妖
1376,鸟人哈比
1377,邪灵魔导士
1378,天邪鬼
1379,七彩梦魇
1380,爆钻伞蜥
1381,暴焰野熊
1382,赤焰小恶魔
1383,爆炎蝙蝠
1384,七彩飞龙
1385,七彩地龙
1386,沙妖
1387,沙漠毒蝎
1388,圣天使波利
1389,德古拉男爵
1390,薇欧莉
1391,啤酒企鹅
1392,直升机哥布灵
1393,木乃伊
1394,腐尸
1395,风元素
1396,土元素
1397,火元素
1398,水元素
1399,巴风特
1400,伞妖
1401,火忍西怒毕
1402,牛蛙
1403,武士火枪兵
1404,米雅毕
1405,天狗
1406,钓鱼河童
1408,血蝴蝶
1409,元宵童子
1410,猴桃木
1412,恶云仙人
1413,人参精
1415,小花豹
1416,妖仙女
1417,拉链熊
1418,墨蛇君
1419,吸血蝙蝠
1420,邪骸弓箭手
1421,蛇女伊斯
1422,赤苍蝇
1423,绿腐尸
1424,黑蛇
1425,人鱼
1426,马克
1427,梦魇
1428,毒魔菇
1429,艾吉欧蜈蚣
1430,艾丝蜘蛛
1431,小巴风特
1432,沙漠之狼
1433,小恶魔
1434,红蝙蝠
1435,闇神官
1436,南瓜先生
1437,裘卡
1438,卡利斯格
1439,兽人战士长
1440,灰森灵
1441,梅纳海葵
1442,雪熊
1443,玩具士兵
1444,魔灵娃娃
1445,奈吉鸟
1446,邪恶使者
1447,狮鹫兽
1448,镜妖
1449,半龙人
1450,风魔巫师
1451,人鱼士兵
1452,兽人女战士
1453,幽灵弓箭手
1454,三叶虫
1455,犬妖弓箭手
1456,凯美拉
1457,螳螂
1458,马尔杜克
1459,傀儡娃娃
1460,黑狐
1461,米诺斯
1462,邪骸兽人
1463,兽人腐尸
1464,帕沙纳
1465,毕帝特地龙
1466,毕帝特飞龙
1467,幽灵剑士
1468,诺可伊
1469,邪骸矿工
1470,杰洛米
1471,九尾狐
1472,妖道
1473,兽人弓箭手
1474,邪恶箱
1475,恶灵
1476,钟怪
1477,卷甲虫
1478,飞行魔书
1479,邪骸战俘
1480,腐尸战俘
1481,朽魔
1482,艾丝恩魔女
1483,瑞比欧
1484,阿修罗狂战士
1485,弑神者
1486,兽牙怪
1487,行刑者
1488,虎蜥人
1489,史汀
1490,邪骸浪人
1491,土人
1492,元灵武士
1493,森林妖姬
1494,巨象甲虫
1495,石炮火树
1497,机木人
1498,伍坦弹弓手
1499,伍坦战士
1500,苗娃佩瑞丝
1502,魔王波利
1503,鬼娃树
1504,无颅武士
1505,银月魔女
1506,假面鬼
1507,嗜血怪人
1508,万圣魔
1509,南瓜魂
1510,兔斯拉
1511,古埃及王
1512,妖君
1513,狐仙
1514,舞狮
1515,卡仑宝宝
1516,米糕
1517,豹皮怪
1518,白素贞
1519,小青
1520,肉粽怪
1521,艾莉丝女仆
1522,狂暴木乃伊
1523,武士火枪兵
1524,小花豹
1525,巫婆
1526,血蝴蝶
1527,钟塔守护者
1528,古钟魔
1529,墨蛇君
1530,德古拉男爵
1531,恶云仙人
1532,爆炎蝙蝠
1533,海赖宝宝
1534,短刀哥布灵
1535,链锤哥布灵
1536,大斧哥布灵
1537,榔头哥布灵
1538,刺槌哥布灵
1539,哥布灵首领
1540,巨石怪
1541,将军魔碑
1542,元灵武士
1543,钓鱼河童
1544,伞妖
1545,大斧犬妖
1546,榔头犬妖
1547,刺垂犬妖
1548,犬妖首领
1549,熔岩巨石
1550,猴桃木
1551,乌贼
1552,米雅毕
1553,麦斯特
1554,七彩梦魇
1555,苗娃佩瑞丝
1556,牛蛙
1557,直升机哥布灵
1558,泥人
1559,蝎子
1560,火忍西怒毕
1561,狸猫
1562,邪骸士兵
1563,天狗
1564,妖仙女
1565,人参精
1566,狂暴恶灵
1567,狂暴蜈蚣
1568,天使波利
1569,血腥骑士
1570,蓝鼠
1571,迪奥斯
1572,土波利
1573,邪灵魔导师
1574,长老树精
1575,噬人花
1576,幽灵波利
1577,弓箭哥布灵
1578,鬼火
1579,海葵
1580,恶魔侍者
1581,摇滚蝗虫
1582,恶魔波利
1583,塔奥群卡
1584,塔噜安
1585,话剧猴(暂)
1586,群叶猫
1587,克莱本
1588,圣诞兽人
1589,曼陀罗魔花
1590,邪恶向日葵
1591,疯兔
1592,流氓
1593,狂暴木乃伊
1594,水灵龟
1595,冰波利
1596,塔噜安
1597,蝙蝠弓箭手
1598,火焰妖
1599,巨大白幽灵
1600,火焰龟
1601,果树龟
1602,岩石龟
1603,大脚熊
1604,狂暴蜂兵
1605,迷幻之王
1606,卡仑宝宝
1607,圣诞哥布灵
1608,玛勒盗虫
1609,年兽
1610,僵尸
1611,妖道
1612,妖君
1613,金属波利
1614,矿石魔
1615,黑耀石
1616,矿工魔
1617,废铁暖炉
1618,温古力安特
1619,三叶铁甲虫
1620,废气魔
1621,毒液魔
1622,玩偶熊
1624,废铁暖炉
1625,三叶铁甲虫
1626,暗黑祭司
1627,疟蚊
1628,摩尔
1629,希尔士兵
1630,白素贞
1631,小青
1632,小妖精
1633,恶魔之眼
1634,闇●骑士领主
1635,闇●十字刺客
1636,闇●神工匠
1637,闇●神官
1638,闇●神射手
1639,闇●超魔导师
1640,骑士领主 赛依连
1641,十字刺客 艾勒梅斯
1642,神工匠 哈沃得
1643,神官 玛嘉雷特
1644,神射手 迪文
1645,超魔导师 凯特莉娜
1646,闇●骑士领主 赛依连
1647,闇●十字刺客 艾勒梅斯
1648,闇●神工匠 哈沃得
1649,闇●神官 玛嘉雷特
1650,闇●神射手 迪文
1651,闇●超魔导师 凯特莉娜
1652,闇●剑士
1653,闇●盗贼
1654,闇●商人
1655,闇●服事
1656,闇●弓箭手
1657,闇●魔法师
1658,闇●剑士 赛尼亚
1659,盗贼 特丽丝
1660,商人 娣洁
1661,服事 艾贝西
1662,弓箭手 伊卡勒斯
1663,魔法师 庞德
1664,红真晶
1665,黄真晶
1666,绿真晶
1667,蓝真晶
1668,阿克坦
1669,迪靡克
1670,暴风迪靡克
1671,冰冻迪靡克
1672,崩裂迪靡克
1673,火焰迪靡克
1674,莫内
1675,红凡娜图
1676,褐凡娜图
1677,绿凡娜图
1678,橘凡娜图
1679,蓝凡娜图
1680,希尔队长
1681,双子星-S58
1682,消防魔
1683,红真晶
1684,阿克坦
1685,贝思波
1686,兽人婴儿
1687,绿变色龙
1688,嗒妮小姐
1689,嫦娥
1690,捣药小玉兔
1691,克莱本
1692,微风
1693,黄色等离子体
1694,红色等离子体
1695,绿色等离子体
1696,紫色等离子体
1697,蓝色等离子体
1698,死亡魔书
1699,狂暴邪恶箱
1700,监视者
1701,安息者
1702,代行刑者
1703,慰劳者
1704,达纳托斯的憎恨
1705,达纳托斯的绝望
1706,达纳托斯的悲哀
1707,达纳托斯的苦恼
1708,魔剑士 达纳托斯的记忆
1709,达纳托斯的憎恨
1710,达纳托斯的绝望
1711,达纳托斯的悲哀
1712,达纳托斯的苦恼
1713,俄希托斯
1714,红贝勒斯
1715,诺博斯
1716,灰俄希托斯
1717,绿贝勒斯
1718,黄诺博斯
1719,迪塔勒泰晤勒斯
1720,三头龙
1721,龙蛋
1722,万圣节 南瓜先生
1723,神射手 迪文
1724,红真晶
1725,波利
1726,疯兔
1727,小野猪
1728,沙漠幼狼
1729,小巴风特
1730,小恶魔
1731,死灵
1732,宝箱
1733,齐尔
1734,齐尔-D-01
1735,爱丽瑟
1736,爱丽俄
1737,爱丽莎
1738,恒量魔
1739,爱丽瑟
1740,爱丽俄
1741,绿饼人
1742,卡拉特小丑
1743,邪恶礼盒
1744,狂暴野猫
1745,恒量魔
1746,爱丽莎
1747,青蛇
1748,毒蛇
1749,米杜沙
1750,红草
1751,兰特克力斯
1752,皮影魔
1753,彩色皮影魔
1754,褐方体恶魔
1755,黑方体恶魔
1756,三头龙
1757,俄希托斯
1758,红贝勒斯
1759,灰俄希托斯
1760,绿贝勒斯
1761,皮影魔
1762,彩色皮影魔
1763,褐方体恶魔
1764,黑方体恶魔
1765,巴基力 兰特克力斯
1766,天使波利
1767,恶魔波利
1768,幽暗梦魇
1769,阿卡布
1770,埃奇欧
1771,潘贝勒克
1772,伊西拉
1773,异型
1774,红恶魔之眼
1775,雪兽
1776,小雪兽
1777,冰巨人
1778,盖俄斯提
1779,水晶龙
1780,吃人草
1781,捕虫草
1782,土狼
1783,迦利
1784,石头波利
1785,阿特罗斯
1786,阿卡布
1787,埃奇欧
1788,冰巨人
1789,冰柱
1790,草精
1791,迦利
1792,足球
1793,邪恶摩艾
1794,土狼
1795,血腥骑士
1796,阿吾诺耶
1797,法那特
1798,宝箱
1799,骑士领主 赛依连
1800,十字刺客 艾勒梅斯
1801,神工匠 哈沃得
1802,神官 玛嘉雷特
1803,神射手 迪文
1804,超魔导师 凯特莉娜
1805,闇●骑士领主 赛依连
1806,闇●十字刺客 艾勒梅斯
1807,闇●神工匠 哈沃得
1808,闇●神官 玛嘉雷特
1809,闇●神射手 迪文
1810,闇●超魔导师 凯特莉娜
1811,狸猫
1812,南瓜魂
1813,三头龙
1814,月夜猫
1815,热腾腾的糕饼
1816,葫芦怪
1817,迪塔勒泰晤勒斯
1818,钟怪
1819,巫婆
1820,大脚熊
1821,沙漠幼狼
1822,小恶魔
1823,水灵龟
1824,卡仑宝宝
1825,圣诞哥布灵
1826,麦斯特
1827,雪熊
1828,狂暴野猪
1829,剑士监护人魔物
1830,弓箭手监护人魔物
1831,火蜥蝪
1832,伊夫利特
1833,火鸟
1834,火蜥蝪
1835,火鸟
1836,岩浆波利
1837,炙焰魔
1838,矿坑小精灵
1839,漂流浪人
1840,黄金野猪
1841,青蛇
1842,毒蛇
1843,黑蛇
1844,蛇女伊丝
1845,宝物箱子
1846,华丽金属
1847,波利
1848,巴风特
1849,俄赛里斯
1850,兽人英雄
1851,流氓
1852,天使波利
1853,恶魔波利
1854,摩卡
1855,毒魔菇
1856,魔锅蛋
1857,冰波利
1858,漂浮虫
1859,曼陀罗魔花
1860,松鼠
1861,巧克猴
1862,土拨鼠
1863,弹簧兔
1864,屠杀腐尸
1865,褴褛腐尸
1866,地狱贵宾狗
1867,恶耗女妖
1868,恶耗女妖
1869,火焰骷髅头
1870,行妖术者
1871,堕落大神官 悉潘
1872,魔鬼苍蝇
1873,诅咒蝇
1874,贝雷杰
1875,王的尸体
1876,死灵骑士
1878,光芒草
1879,可爱小玉兔
1880,树林哥布灵
1881,雷斯
1882,芭芭亚卡
1883,树林女巫
1884,森林妖精
1885,青冠龙
1886,森林妖精的灵魂
1887,水灵龟
1888,卡仑宝宝
1889,卡仑
1890,青冠龙
1891,巴基力 兰特克力斯
1892,银月魔女
1893,深渊骑士
1894,水滴波利
1895,骑士领主 赛依连
1896,超魔导师 凯特莉娜
1897,巴风特
1898,腐尸
1899,剑士监护人魔物
1900,弓箭手监护人魔物
1901,秃鹰
1902,宝物箱子
1903,宝物箱子
1904,炸弹波利
1905,防御线
1906,防御线
1907,第 1 守护石
1908,第 2 守护石
1909,旗帜
1910,旗帜
1911,中立旗帜
1912,吉永旗帜
1913,克勒亚旗帜
1914,水晶A
1915,水晶B
1916,魔王梦罗克
1917,负伤梦罗克
1918,梦罗克门徒之邪灵
1919,梦罗克门徒之泥怪
1920,梦罗克门徒之活尸
1921,梦罗克门徒之喜乐
1922,梦罗克门徒之小邪灵
1923,梦罗克门徒之小泥怪
1924,梦罗克门徒之小活尸
1925,梦罗克门徒之小喜乐
1926,庆典用 南瓜先生
1927,庆典用 白幽灵
1928,庆典用 小恶魔
1929,巴风特(巨大的巴风特)
1930,生气的皮亚米特
1931,薇希梅依顿
1932,花园守卫
1933,花园巡视者
1934,蓝色花
1935,红色花
1936,黄色花
1937,恒量魔
1938,宝物箱子
1939,宝物箱子
1940,宝物箱子
1941,宝物箱子
1942,宝物箱子
1943,宝物箱子
1944,宝物箱子
1945,宝物箱子
1946,宝物箱子
1947,匹阿漫特
1948,闇●剑士
1949,剑士监护人魔物
1950,剑士监护人魔物
1951,天使彩蛋
1952,天使彩蛋
1953,天使彩蛋
1954,天使彩蛋
1955,宝物箱子
1956,夜胜魔
1957,骷髅触角魔
1958,骨头之荆棘
1959,恢复之荆棘
1960,魔力之荆棘
1961,净化之荆棘
1962,糖果 小偷
1963,新年娃娃
1964,梦魇
1965,狂暴野猫
1966,死灵
1967,闇●剑士
1968,海神
1969,马克
1971,螃蟹
1972,水母
1973,波利
1974,爱尔兰女妖首领
1975,眼魔首领
1976,恶精灵矿石
1977,重金属波利
1978,地狱阿修罗机械战士
1979,扎古丹
1980,榔锤酷布灵
1981,兽人守护队长
1982,兽人神射手
1983,堕落的兽人怨魂
1984,女巫 柯莉戈拉魆
1985,蒲公英成员
1986,塔塔丘
1987,变异蜈蚣
1988,猪笼草
1989,希斯利安
1990,硬石猛玛
1991,三角狂狮兽
1992,独角飞马
1993,那迦
1994,鲁修拉黄蜂
1995,捕虫堇妖
1997,幽灵塔塔丘
1998,三角幼狮兽
1999,变异蜈蚣幼虫
2008,牛魔王
2009,牛魔王
2010,狂暴米诺斯
2013,暴躁龙
2014,暴躁龙蛋
2015,黑暗捕虫堇妖
2016,水精灵
2017,刷尾负鼠
2018,杜尼尔
2019,异种神木怪
2020,灵克
2021,妣拉
2022,尼德霍格的影子
2023,幽冥火球
2024,钸镭巨人
2026,逃走的蒲公英成员
2027,黑影幽灵(护卫)
2035,虚无之石
2036,瓦尔基里的噩梦
2039,魔剑行刑者
2040,魔剑兽牙怪
2041,魔剑弑神者
2042,银色狙击手
2043,魔法置物-火
2044,魔法置物-地
2045,魔法置物-风
2046,魔法置物-水
2047,中邪的那迦
2048,黑暗捕虫堇妖
2049,中邪的钸镭巨人
2050,沉醉于魔力的水元素
2057,变异老鼠
2068,波伊塔塔
2069,亚拉
2070,食人鱼
2071,无头骡
2072,美洲豹
2073,巨嘴鸟
2074,小绿人
2076,欺骗的影子
2077,幻象的影子
2078,欢乐的影子
2081,变异海葵
2082,食人鱼
2083,独角甲虫
2084,双角甲虫
2085,鹿角甲虫
2086,尖角甲虫
2087,女王甲虫
2088,单角甲虫蛋
2089,双角甲虫蛋
2090,鹿角甲虫蛋
2091,尖角甲虫蛋
2092,狡蛛
2093,布达林
2098,死灵
2101,死灵骑士
2131,僵尸龙
2132,食人蜘蛛
2133,疯狂螳螂
2134,恶魔啄木鸟
2135,突变长春藤
2136,玩偶魔妖
2137,异形毛毛怪
2138,守护者记忆碎片(蓝色)
2139,守护者记忆碎片(红色)
2140,守护者记忆碎片(蓝色)
2141,守护者记忆碎片(红色)
2142,守护者记忆碎片(蓝色)
2143,守护者记忆碎片(红色)
2144,鹿角甲虫
2145,耙角甲虫
2150,西瓜
2151,泰坦魔芋花
2152,科摩多龙
2153,天堂鸟
2154,巴拿斯帕堤
2155,布托异竺
2156,让特
2157,巴拿斯帕堤
2161,黄金独角甲虫(噩梦)
2162,黄金双角甲虫(噩梦)
2163,黄金鹿角甲虫(噩梦)
2164,黄金尖角甲虫(噩梦)
2165,黄金女王甲虫(噩梦)
2166,黄金独角甲虫卵
2167,黄金双角甲虫卵
2168,黄金鹿角甲虫卵
2169,黄金尖角甲虫卵
2170,黄金鹿角甲虫
2171,黄金尖角甲虫
2172,黄金独角甲虫
2173,黄金双角甲虫
2174,远古甲壳类
2175,深海鱿鱼
2176,深海大蟹
2177,深海海螺
2178,深海贝壳
2179,远古库克雷
2180,远古海神
2181,远古异变鱼
2182,远古海马
2183,突变虎蜥人
2184,深海人鱼
2185,变形钓鱼河童
2186,古怪腔棘鱼
2187,黑暗腔棘鱼
2188,怪异腔棘鱼
2189,暴力腔棘鱼
2190,变种腔棘鱼
2191,海草
2192,章鱼的小弟
2193,章鱼脚
2194,邪恶章鱼
2195,库克雷
2196,海神
2197,红海星
2198,大脚龙虾
2199,胖胖波利
2201,深海电鳗
2202,魔鬼大乌贼
2203,酱缸章鱼
2204,赛杜拉
2206,魔鬼大乌贼脚
2208,野猫骑士
2210,圣诞节白兔
2211,圣诞玩偶熊
2213,邪骸浪人
2214,妖仙女
2215,不死鸟
2216,熔岩蜥蜴
2217,玩偶熊
2218,章鱼脚
2219,邪恶章鱼
2220,恶魔的使者
2221,闇●圣殿十字军
2222,闇●创造者
2223,闇●智者
2224,闇●武术宗师
2225,闇●神行太保
2226,闇●搞笑艺人
2227,闇●冷艳舞姬
2228,圣殿十字军 兰达
2229,创造者 普拉
2230,智者 西里亚
2231,武术宗师 陈理欧
2232,神行太保 科迪
2233,搞笑艺人 雅欧帕奇尔
2234,冷艳舞姬 特兰提尼
2235,闇●圣殿十字军 兰达罗伦斯
2236,闇●创造者 普拉
2237,闇●智者 西里亚阿迪
2238,闇●武术宗师 陈理欧
2239,闇●神行太保 科迪
2240,闇●搞笑艺人 雅欧帕奇尔
2241,闇●冷艳舞姬 特兰提尼
2242,饿坏了的实验动物
2243,饿坏了的实验动物
2320,巴库暴龙
2321,愤怒的巴库暴龙
2322,愤怒的巴库暴龙
2325,小巴风特
2326,啤酒企鹅
2328,铁锅或铜锣
2334,巴库暴龙的人偶
2335,巴库暴龙掉落的宝盒
2337,巴库暴龙的意志
2342,赤焰小恶魔
2343,巴库暴龙的意志
2344,祈望女神
2345,艾斯恩魔女
2346,寒冰龙
2347,虎王
2348,狐仙
2349,银月魔女
2350,赛杜拉
2351,魔灵娃娃
2378,鹿角甲虫
2409,训练用龙蛋
2410,训练用龙蛋
2411,训练用龙蛋