1,基本技能
2,单手剑使用熟练度
3,双手剑使用熟练度
4,快速回复
5,狂击
6,挑衅
7,怒爆
8,霸体
9,禅心
10,火狩
11,心灵爆破
12,暗之障壁
13,圣灵召唤
14,冰箭术
15,冰冻术
16,石化术
17,火球术
18,火焰之壁
19,火箭术
20,雷击术
21,雷爆术
22,天使之护
23,天使之击
24,光猎
25,光之障壁
26,瞬间移动
27,传送之阵
28,治愈术
29,加速术
30,缓速术
31,天使之泪
32,天使之光
33,天使之障壁
34,天使之赐福
35,治疗术
36,负重量上升
37,低价买进
38,高价卖出
39,手推车使用
40,物品鉴定
41,露天商店
42,金钱攻击
43,鹗枭之眼
44,苍鹰之眼
45,心神凝聚
46,二连矢
47,箭雨
48,二刀连击
49,残影
50,偷窃
51,隐匿
52,施毒
53,解毒
54,复活术
55,长矛使用熟练度
56,连刺攻击
57,骑乘攻击
58,长矛刺击
59,投掷长矛攻击
60,双手剑攻击速度增加
61,反击
62,怪物互击
63,骑乘术
64,骑兵修练
65,权杖使用熟练度
66,神威祈福
67,牺牲祈福
68,撒水祈福
69,圣之祈福
70,光耀之堂
71,缓毒术
72,痊愈术
73,霸邪之阵
74,圣母之颂歌
75,幸运之颂歌
76,沉默之术
77,转生术
78,天使之怒
79,十字驱魔攻击
80,火柱攻击
81,火之猎杀
82,火焰藤蔓
83,陨石术
84,雷鸣术
85,怒雷强击
86,水球术
87,冰刃之墙
88,霜冻之术
89,暴风雪
90,地震术
91,崩裂术
92,泥沼地
93,怪物情报
94,铁制造
95,钢制造
96,属性石制造
97,神之金属研究
98,短剑制作
99,剑制作
100,双手剑制作
101,斧头制作
102,权杖制作
103,拳套制作
104,长矛制作
105,武器保有
106,寻找矿石
107,武器研究
108,武器修理
109,强化火属性
110,大地之击
111,速度激发
112,无视体型攻击
113,凶砍
114,武器值最大化
115,滑动陷阱
116,地雷陷阱
117,定位陷阱
118,魔耗陷阱
119,睡魔陷阱
120,强光陷阱
121,霜冻陷阱
122,定时爆炸陷阱
123,爆散陷阱
124,陷阱移除
125,陷阱探查
126,动物杀手
127,驯鹰术
128,钢制喙
129,闪电冲击
130,猎鹰寻敌
131,爆破陷阱
132,右手修练
133,左手修练
134,拳刃修练
135,伪装
136,音速投掷
137,无影之牙
138,涂毒
139,毒性反弹
140,病毒散拨
141,毒性感染
142,紧急治疗
143,装死
144,移动时恢复HP
145,攻击弱点
146,狂暴状态
147,制作箭
148,冲锋箭
149,喷砂
150,后退回避
151,捡石头
152,投掷石头
153,手推车攻击
154,改装手推车
155,大声吶喊
156,神圣之光
157,能量外套
158,穿刺攻击
159,精神力破坏
160,远程攻击
161,属性转变
162,水属性转换
163,地属性转换
164,火属性转换
165,风属性转换
166,毒属性转换
167,圣属性转换
168,暗属性转换
169,念属性转换
170,无视防御攻击
171,多段攻击
172,必中攻击
173,自爆
174,溅射攻击
175,自杀
176,施毒攻击
177,致盲攻击
178,沉默攻击
179,昏迷攻击
180,麻痹攻击
181,诅咒攻击
182,睡眠攻击
183,随机攻击
184,水属性攻击
185,地属性攻击
186,火属性攻击
187,风属性攻击
188,毒属性攻击
189,圣属性攻击
190,暗属性攻击
191,念属性攻击
192,恶魔冲击
193,变态
194,挑衅
195,吸烟
196,召唤随从
197,表情
198,变形
199,吸血
200,吸能
201,坚固防御
202,黑暗呼吸
203,黑暗赐福
204,绝对防御
205,光之盾
206,舔舐
207,幻觉
208,重生
209,召唤怪物
210,强夺
211,偷钱
212,背刺
213,潜遁
214,潜击
215,卸除武器
216,卸除盾牌
217,卸除铠甲
218,卸除头盔
219,胁持
220,涂鸦
221,旗帜涂鸦
222,清洗
223,流氓天堂
224,强制减价
225,抄袭
226,斧头使用熟练度
227,知识药水
228,配药
229,火烟瓶投掷
230,强酸攻击
231,药水投掷
232,生物调拨
233,气泡虫召唤
234,化学武器保护
235,化学盾牌保护
236,化学铠甲保护
237,化学头盔保护
238,生命伦理
239,生命工学研究
240,生命体
241,培养
242,火焰控制
243,生命体召唤
244,安息
245,攻击力训练
246,治愈生命体
247,复活生命体
248,信任
249,自动防御
250,盾击
251,回旋盾击
252,反射盾
253,圣十字攻击
254,圣十字审判
255,牺牲
256,神佑之光
257,光之盾
258,长矛加速术
259,铁沙掌
260,运气调息
261,蓄气
262,吸气
263,六合拳
264,弓身弹影
265,移花接木
266,浸透劲
267,弹指神通
268,金刚不坏
269,真剑百破道
270,爆气
271,阿修罗霸凰拳
272,连环全身掌
273,猛龙夸强
274,进化之书
275,取消施法
276,魔法惩罚
277,念咒拆除
278,自由施法
279,自动念咒
280,火焰属性附加
281,水属性附加
282,风属性附加
283,地属性附加
284,龙知识
285,火元素领域
286,水元素领域
287,风元素领域
288,地元素领域
289,魔法效果解除
290,随机技能
291,变换成波利
292,变换成Boss级魔物
293,召唤魔物
294,变成兽人面孔
295,死身
296,宿命
297,认养宠物
298,问号
299,GRAVITY
300,升级
301,当场死亡
302,完全恢复
303,频死之术
304,临机应变
305,安可
306,摇篮曲
307,经验值倍增
308,永远的混沌
309,战鼓震天
310,尼贝隆根之戒指
311,洛奇的悲鸣
312,触媒之所
313,不死神齐格弗里德
314,诸神的黄昏
315,操控乐器
316,乐器攻击
317,不谐和音
318,冷笑话
319,吹口哨
320,刺客的黄昏
321,布莱奇之诗
322,伊登的苹果
323,练习舞蹈
324,缠箭投掷
325,丑陋之舞
326,惊声尖叫
327,哼唱之音
328,勿忘我
329,女神之吻
330,为您服务
331,随机移动
332,速度提升
333,复仇
334,只呵护妳
335,只为你牺牲
336,想念你
337,投掷风灵之斧
338,暗十字攻击
339,暗十字审判
340,暗灵召唤
341,暗雷鸣术
342,停止
343,破坏武器
344,破坏铠甲
345,破坏头盔
346,破坏盾牌
347,不死属性攻击
348,不死属性转换
349,力量提升
350,速度提升
351,围攻模式
352,召回随从
353,隐形
354,逃跑
355,灵气剑
356,双剑挌挡
357,集中攻击
358,极速回复
359,狂怒之枪
360,爆气
361,圣母之祈福
362,神圣殿堂
363,冥想
364,吸魂术
365,魔击术
366,魔力增幅
367,神之威压
368,舍命攻击
369,圣音
370,猛虎硬爬山
371,伏虎拳
372,气绝崩击
373,HP转换
374,心神互换
375,精神耗弱术
376,高阶拳刃修练
377,疾风步
378,致命涂毒
379,心灵震波
380,狙杀瞄准
381,猎鹰突击
382,锐利射击
383,风之步
384,野蛮凶砍
385,金钱铸造
386,金属块制造
387,手推车加速
388,攻击塔制作
389,暗影追踪
390,霸王魂
391,背包偷窃
392,融合试验
393,药剂试验
394,奥义箭乱舞
395,落花伴着月光下的水车小屋
396,傀儡师的把戏
397,螺旋击刺
398,伤害增压
399,巧打
400,念力连击
401,狂蓄气
402,精神撼动
403,速读术
404,薄雾墙
405,易燃之网
406,黑暗瞬间
407,毒液制作
408,爸妈我爱您
409,爸妈我想念您
410,宝贝请来这里
411,跑步
412,回旋准备
413,回旋踢
414,砸踢准备
415,砸踢
416,踢准备
417,转身踢
418,还击准备
419,还击踢
420,落法
421,飞脚踢
422,平安的休息
423,快乐的休息
424,加油
425,温暖的风
426,跳高
427,太阳和月亮和星星的感觉
428,太阳的温暖
429,月亮的温暖
430,星星的温暖
431,太阳的平安感
432,月亮的平安感
433,星星的平安感
434,太阳和月亮和星星的憎恶
435,太阳的愤怒
436,月亮的愤怒
437,星星的愤怒
438,太阳的祝福
439,月亮的祝福
440,星星的祝福
441,太阳和月亮和星星的恶魔
442,太阳和月亮和星星的朋友
443,太阳和月亮和星星的知识
444,太阳和月亮和星星的融合
445,炼金术师的灵魂
446,菠色克投掷
447,武道家的灵魂
448,拳圣的灵魂
449,贤者的灵魂
450,十字军的灵魂
451,超级初学者的灵魂
452,骑士的灵魂
453,巫师的灵魂
454,祭司的灵魂
455,吟游诗人和舞娘的灵魂
456,流氓的灵魂
457,刺客的灵魂
458,铁匠的灵魂
459,所有武器速度激发
460,猎人的灵魂
461,悟灵士的灵魂
462,凯易哲
463,凯阿希
464,凯诬仆
465,凯易特
466,凯易娜
467,艾斯提
468,艾斯敦
469,艾斯麻
470,艾斯诬
471,艾斯克
472,艾斯卡
473,自我挑衅
474,表情 开启
475,自由保护
476,所有卸除
477,武器精练
478,纤细药水投掷
479,所有化学武器保护
480,连续盾击
481,魔力减免
482,双倍投掷
483,咖般塔音
484,重力原野
485,手推车终结技
486,凶砍最大值
487,不要拘束我
488,海罗默德的手杖
489,命运的塔罗牌
490,强酸火烟瓶投掷
491,植物栽培
492,武器属性附加
493,太拳任务
494,一转上等职业的灵魂
495,单手剑攻击速度增加
496,宽广配药
497,宽广配药
498,宽广配药
499,动物猛击
500,双面硬币
501,投掷硬币
502,三次连击
503,粗壮眼
504,疯狂消灭
505,自动调整
506,逐渐精确
507,魔术子弹
508,惊吓
509,一次性动作
510,蛇眼
511,连锁动作
512,跟踪
513,放下武器
514,刺穿射击
515,迅速淋弹
516,亡命之徒
517,格林机关枪狂热
518,尘埃
519,庞然大物
520,扩散进攻
521,地面铺开
522,飞刀修炼
523,飞镖扔
524,短刀扔
525,风魔飞镖扔
526,钱扔
527,榻榻米翻开
528,雾割
529,影子图越
530,影子割
531,金蝉脱壳
532,幻影化身
533,忍法修炼
534,红炎华
535,火炎阵
536,爆炎龙
537,冰闪枪
538,水遁
539,冰晶落
540,风刃
541,雷击碎
542,朔风劈开
543,念
544,一闪
545,僵尸战斗
546,妖道中立
547,宠物驯化
548,药水控制
549,精神控制
550,卡片投掷
551,宠物投掷
552,身体研究
553,身体改造
554,宠物记忆
555,僵尸传送
556,妖道获得经验
557,僵尸获得经验
558,认养宠物任务
559,驯服宠物大师
560,僵尸球
561,妖道球
562,妖道聚集
563,僵尸聚集
564,妖道排斥
565,妖道漂流
566,妖道墙扫荡
567,僵尸墙扫荡
568,妖道墙变形
569,僵尸墙冲撞
570,僵尸重生
571,妖道装备
572,死亡骑士之魂
573,黑暗搜集者之魂
574,忍者之魂
575,神枪手之魂
576,宽广配药
578,狂暴化
579,灵魂之力
580,被动
581,袭击被动
582,加速被动
583,防御被动
584,暴击被动
585,恢复被动
586,魔力被动
587,强化
588,排列被动
589,三倍被动
590,能量
591,梦魇
592,挥砍
593,缠绕
594,冲击波
595,能量重生
596,灵气
597,冻结
598,转换攻击
599,惩罚
600,剧毒刀刃
601,紧急屏障
602,警告
603,排刀
604,排射
605,领域
606,时间冲击
607,痛苦冲击
608,技能冲击
609,死亡冲击
610,加速
611,双重防御
612,近身防御
613,远程防御
614,前方攻击
615,威胁攻击
616,危险攻击
617,暴风攻击
618,水攻击
619,能量
620,暗云
621,最初幻想
622,头部防御
623,暮光
624,变形
625,经验收集
626,奖励
627,冲撞
628,物品重组
629,幻觉
630,中和
631,奔跑
632,转移
633,墙
635,复仇
636,耳塞
637,宝石契约
638,宝石魔法
639,宝石之梦
640,魔法手推车
641,复制
642,暴击
643,经验值
644,魔法手推车冲撞
645,人体重建
646,新手更换职业
647,华丽金属黑暗
648,华丽金属守卫
649,超时
650,准时
651,排列
652,组装
653,地震
654,火焰吐息
655,冰霜吐息
656,闪电吐息
657,毒雾吐息
658,黑暗吐息
659,龙吼
660,出血
661,震动冲击
662,地狱审判
663,广域沉默
664,广域冰冻
665,广域流血
666,广域岩石诅咒
667,广域混乱
668,广域沉睡
669,广域火狩
670,诅咒之地
671,魔法之镜
672,攻击延迟
673,致命伤口
674,驱逐
675,皮肤石化
676,暗魔法
677,广域诅咒
678,广域眩晕
679,吸血鬼之触
680,法力燃烧
681,负重量上升R
682,说话
683,地狱之力
684,广域地狱审判
685,无敌
686,无敌解除
687,生命之弦
688,摇篮曲
689,群体 天使之赐福
690,群体 加速术
691,群体 圣母之祈福
692,怪兽的咆哮
693,飞舞吧!樱花!
694,感谢您!
695,仲夏夜之梦
696,不死属性转换2
697,变脸
698,神圣之夜
699,泼水节
700,广域恐惧
701,广域着火
702,广域冻结
703,广域结晶
704,广域安息摇篮曲
705,广域媚惑
706,毒雾
707,千年之盾
708,毁灭彗星
709,霜冻陷阱
710,冰霜爆破
711,火焰十字
712,震动冲击2
713,剑舞
714,剑舞攻击
715,黑暗穿刺
716,极致痛觉
717,极致痛觉攻击
718,死亡召唤
719,地狱燃烧
720,霜冻爆破
721,广域易燃之网
722,广域吸血
723,暴风雪
724,火焰风暴
725,振动回响
726,振动回响攻击
727,广域天使之怒
728,箭矢风暴
729,治愈之光
730,咒缚阵
731,龙之吐息
732,致命威胁
733,熔岩喷发
734,熔岩喷发 持续伤害
735,曼陀罗的嚎叫
736,精神冲击
737,起源之光
738,毒抗性弱化
739,毒云术
740,爆裂之刃
741,幻影刺击
742,剧毒爆发
743,疾风步
744,电流路径
745,火焰路径
746,广域魔法效果解除
747,束缚
748,广域束缚
749,广域致命伤口
750,地崩
1001,冲锋攻击
1002,退缩
1003,音速投掷加速
1004,剧毒短刀
1005,擒拿
1006,火狩冲击
1007,属性卷轴制作
1008,水属性转换
1009,幻箭
1010,苦痛之音
1011,媚眼
1012,不正当的手段
1013,贪婪
1014,救赎
1015,注气
1016,气爆散
1017,地属性转换
1018,火属性转换
1019,风属性转换
2001,附魔之刃
2002,冲击之刃
2003,死亡捆绑
2004,急速戳刺
2005,裂风之刃
2006,爆裂之刃
2007,训龙术
2008,龙之吐息
2009,龙之咆哮
2010,符文掌握
2011,千年之盾
2012,粉碎冲击
2013,精力重生
2014,力量增长
2015,岩石皮肤
2016,生命激化
2017,风暴
2018,战斗意志
2019,充沛
2020,幻影刺击
2021,毒抗性弱化
2022,十字斩
2023,暗影步
2024,新毒研究
2025,新毒制造
2026,高级解毒
2027,剧毒武器
2028,武器格挡
2029,反击斩
2030,解除武装
2031,剧毒压制
2032,毒雾
2033,高级伪装
2034,鬼魅之舞
2035,疾风步
2036,回旋利刃
2037,回旋十字斩
2038,审判
2039,辅助者
2040,赞歌
2041,慈悲之心
2042,圣洁百合
2043,治愈之光
2044,圣灵降临
2045,颂歌
2046,祷告
2047,羔羊赞歌
2048,大树赞歌
2049,感恩祈祷
2050,净化
2051,高级治愈
2052,驱散
2053,赎罪
2054,双重圣光
2055,双重圣光
2056,双重圣光
2057,寂静
2201,白色监狱
2202,灵魂爆发
2203,冰雾
2204,霜冻爆破
2205,深渊泥沼
2206,魔法理解
2207,石化诅咒
2208,半径辐射
2209,魔力霜冻
2210,生命吸收
2211,深红陨石
2212,毁灭烈焰
2213,毁灭彗星
2214,连锁闪电
2215,连锁闪电攻击
2216,大地扭曲
2217,元素漩涡
2218,元素漩涡 火
2219,元素漩涡 水
2220,元素漩涡 风
2221,元素漩涡 地
2222,召唤火球
2223,召唤闪电球
2224,召唤水球
2225,召唤火球攻击
2226,召唤闪电攻击
2227,召唤水球攻击
2228,召唤石块攻击
2229,召唤石块
2230,解放
2231,魔法书阅读
2232,魔法保存
2233,箭矢风暴
2234,屠戮射击
2235,游侠的决心
2236,瞄准射击
2237,引爆
2238,电击陷阱
2239,集束炸弹
2240,训狼术
2241,骑狼术
2242,狼疾走
2243,狼突击
2244,狼撕咬
2245,狼牙
2246,敏锐嗅觉
2247,隐蔽战术
2248,陷阱研究
2249,紫红陷阱
2250,深蓝陷阱
2251,淡黄陷阱
2252,青绿陷阱
2253,火焰陷阱
2254,霜冻陷阱
2255,魔导机械执照
2256,喷射飞拳
2257,冲击锥
2258,火神炮
2259,火焰喷射器
2260,急速冰冻
2261,加农炮
2262,涡轮增压
2263,悬浮
2264,前侧滑
2265,后侧滑
2266,机械结构改造
2267,自爆
2268,装甲变更
2269,紧急制冷
2270,红外扫描
2271,分析
2272,磁场
2273,中粒子屏障
2274,光学迷彩立场
2275,机械维修
2276,斧修炼
2277,火和大地研究
2278,回旋斧
2279,强力回旋
2280,利刃风暴
2281,银色狙击手
2282,FAW 魔法傀儡
2283,FAW解除
2284,致命威胁
2285,复制
2286,自动影咒
2287,暗影附身
2288,三连矢
2289,人体彩绘
2290,隐形
2291,致命感染
2292,假面:虚脱
2293,假面:忧郁
2294,假面:无知
2295,假面:懒惰
2296,假面:不幸
2297,假面:衰弱
2298,卸除饰品
2299,黑洞陷阱
2300,次元之门
2301,混乱恐慌
2302,吸能漩涡
2303,血腥渴望
2304,伪装炸弹
2307,重炮枪击
2308,驱逐点刺
2309,践踏
2310,盾牌压制
2311,荆棘光环
2312,精准穿刺
2313,先锋之力
2314,怒气爆发
2315,盾牌咏唱
2316,强化冲击
2317,枪阵 - 血十字
2318,威望
2319,联合
2320,枪阵 - 圆月
2321,起源之光
2322,虔诚
2323,大地猛击
2324,黄昏之光
2325,圣灵感应
2326,双龙摆尾
2327,天罗地网
2328,地震波
2329,大锤崩坠
2330,虎炮
2331,罗刹破凰拳
2332,气弹爆破
2333,崩拳
2334,咒缚阵
2335,闪电步
2336,修罗强击
2337,旋风腿
2338,潜龙升天
2339,点穴
2340,元气功
2341,真气注入
2342,自动念咒 崩拳
2343,罗刹破凰拳
2344,点穴 - 默
2345,点穴 - 愈
2346,点穴 - 气
2347,点穴 - 迅
2348,点穴 - 生
2350,摇摆舞
2351,爱之交响曲
2352,月光小夜曲
2381,突袭之歌
2382,回声之歌
2383,和声
2412,演奏课程
2413,金属摇滚
2414,振动回响
2415,振动回响 物理
2416,振动回响 魔法
2417,振动领域
2418,狂风暴雨
2419,地狱之歌
2420,塞壬的歌声
2421,回归之歌
2422,安息摇篮曲
2423,循环自然之声
2424,即兴演唱
2425,忧郁的一天
2426,雄壮回声
2427,魔力之歌
2428,与狼共舞
2429,毁灭之歌
2430,狂热的周末
2431,雷拉德的晨露
2432,夕阳之歌
2433,远古呐喊
2434,无限吟唱
2443,火焰路径
2444,电流路径
2445,魔力之拳
2446,岩枪
2447,钻石星尘
2448,剧毒爆发
2449,精神冲击
2450,毒云术
2451,锐化武器
2452,暖风
2453,黑洞
2454,闪电之枪
2455,群体催眠
2456,控制精灵
2457,召唤火元素
2458,召唤水元素
2459,召唤风元素
2460,召唤土元素
2461,精灵激发
2462,四元素分析
2463,精灵交感
2464,精灵治愈
2465,火之纹章
2466,水之纹章
2467,风之纹章
2468,地之纹章
2474,单手剑使用熟练度
2475,手推车强化
2476,手推车龙卷风
2477,手推车加农炮
2478,手推车爆发
2479,荆棘陷阱
2480,吸血草
2481,爆炸孢子
2482,荆棘之墙
2483,疯狂野草
2484,疯狂野草攻击
2485,疯狂火焰
2486,火焰爆炸
2487,火焰爆炸 火烟
2488,火焰爆炸 催泪瓦斯
2489,火焰爆炸 强酸
2490,地狱植物
2491,地狱植物攻击
2492,曼陀罗的嚎叫
2493,物品投掷
2494,物品改造
2495,组合烹饪
2496,炸弹制造
2497,特殊药剂学
2498,广域物品投掷攻击 物理
2515,圣礼
2516,狂风暴雨 物理
2517,狮子吼
2518,雷光弹
2519,枪阵 血十字 骑乘
2520,枪阵 血十字 追加攻击
2533,奥丁的召唤
2534,艾尔狄卡思泰斯的归来
2535,开设采购商店
2536,守护者的召唤
2537,奥丁之力
2538,开怀畅饮
2539,刺客的黄昏
2540,不谐和音
2541,丑陋之舞
2542,群体硬直
2543,守护之光
2544,萌手推车改装
2545,物理道具最大攻击力
2546,物理道具最小攻击力
2547,魔法道具最大攻击力
2548,魔法道具最小攻击力
2551,装满硬币
2552,富翁的财货
2553,绝对贯穿
2554,强制驱逐
2555,暗黑地狱
2556,闪烁信号
2557,粉碎风暴
2558,无限连锁
2559,瞬速子弹
2560,血色烙印
2561,杀戮暗舞
2562,破坏怒吼
2563,白金祭坛
2564,堕落天使
2565,圆桌舞蹈
2566,魔兽摆尾
2567,火焰暴雨
2568,加速子弹
2569,毁灭重击
2570,根源破坏
2571,天神愤怒
2572,圆桌舞蹈 追加攻击
2573,闪烁信号攻击
2574,月亮之光
2575,月亮的姿势
2576,满月脚
2577,星星之光
2578,星星的姿势
2579,朔月脚
2580,闪光脚
2581,星帝降临
2582,新星爆发
2583,宇宙的姿势
2584,流星坠落
2585,重力调节
2586,次元之书
2587,创星之书
2588,太阳与月亮与星星的记录
2589,太阳与月亮与星星的净化
2590,太阳之光
2591,太阳的姿势
2592,太阳暴发
2593,红焰脚
2594,流星坠落攻击
2595,流星坠落攻击2
2596,石巨人之魂
2597,影之魂
2598,猎鹰之魂
2599,妖精之魂
2600,死灵爆发
2601,邪灵诅咒
2602,艾斯帕
2603,艾斯哈
2604,艾斯弗
2605,灵魂连接
2606,灵魂分裂
2607,灵魂收割
2608,灵魂积蓄
2609,灵魂循环
2610,灵魂爆发
2611,灵魂能量研究
2612,凯巫特
3001,暗云
3002,右手修练
3003,左手修练
3004,十文字斩
3005,魂切断
3006,爆裂苦无
3007,八方苦无
3008,乾坤一掷
3009,风魔飞镖 - 乱华
3010,撒棱
3011,明镜止水
3012,幻术 - 残像
3013,幻术 - 惊愕
3014,幻术 - 咒杀
3015,火符:炎天
3016,冰符:吹雪
3017,风符:青岚
3018,土符:刚块
3019,术式解放
3020,术式全开
3021,幻术 - 幻惑
3022,十六夜
3023,踏影
3024,虚无之影
3025,影武者
3026,残月
3027,胧幻想
3028,胧幻想转换攻击
3029,红月
3031,雪覆花
3032,温馨牡丹
3033,耳光草
3034,世界树之尘
3035,返回艾可拉珠
3036,布莱奇之诗
3037,女神之吻
3038,启动溅射攻击
3039,力量转移
3040,广域复活术
3041,回到尼芙菲姆
3042,回到普隆德拉
3043,回到克雷斯特汉姆
3044,回到达纳托斯之塔
3045,回到里希塔乐
5001,漆黑之爪
5002,无限射击
5003,致幻剂
5004,龙之吐息-水
5005,光明化身
5006,岩浆喷发
5007,丰饶之歌
5008,精灵结界
5009,闪光连击
5010,紧急逃脱 
5011,奉献祈福
5012,强念传动
5013,王之守护
5014,全力以赴
5015,岩浆喷发 持续伤害
5016,
5017,
5018,新基本技能
5019,撕咬
5020,躲藏
5021,抓挠
5022,猫背
5023,跳跃
5024,灵魂魔珠
5025,大地之力
5026,猕猴桃梗枪
5027,猫薄荷撒粉
5028,猫薄荷陨石
5029,猕猴桃根茎缠绕
5030,猕猴桃根茎缠绕攻击
5031,生命之力
5032,白鼠创伤
5033,小鸡啄米
5034,小鸡啄米二连击
5035,卷甲虫冲刺
5036,疯兔胡萝卜重击
5037,海洋之力
5038,金枪鱼腩肉
5039,金枪鱼派对
5040,虾群
5041,鲜虾
5042,猫薄荷流星2
5043,疯兔胡萝卜乱击2
5044,灵魂攻击
5045,喵喵威武
5046,野猪之魂
5047,嘶嘶声
5048,喵喵草
5049,舔毛
5050,咕噜咕噜
5051,美味活虾派对
5052,生命之魂
5053,喵喵
5054,大地之魂
5055,喵喵不休
5056,海洋之魂
5063,全家团聚
5064,致死不渝
5065,爸爸妈妈加油
5067,装备切换
5072,谴责
5073,集结
8001,治愈之手
8002,轻捷移动
8003,脑手术
8004,智力变换
8005,位置互换
8006,防御力
8007,活命之肤
8008,血的贪求
8009,月光
8010,横越速度
8011,紧急回避
8012,S.B.R.44
8013,善变
8014,混乱的祈福
8015,变更指示
8016,生物爆炸
8018,召唤军团
8019,瘫痪毒药之针
8020,毒雾
8021,疼痛杀手
8022,重生之光
8023,过量喷射
8024,消除刀刃
8025,消除斩
8026,寂静微风
8027,风格转换
8028,音速爪
8029,银脉激发
8030,午夜痴狂
8031,撒旦号角:钢铁之角
8032,黄金闪:黄金脚后跟
8033,斯坦盘旋:岩石壁
8034,神圣之枪
8035,安格雷夫冲击:战斗状态
8036,火种粉碎
8037,C.B.C:连续破击
8038,E.Q.C:永恒快攻
8039,熔浆流
8040,花岗岩防护
8041,熔岩滑坡
8042,火山碎屑
8043,火山灰
8201,狂击
8202,怒爆
8203,怪物互击
8204,双剑挌挡
8205,反射盾
8206,狂怒之枪
8207,二连矢
8208,箭雨
8209,滑动陷阱
8210,地雷陷阱
8211,睡魔陷阱
8212,霜冻陷阱
8213,陷阱移除
8214,冲锋箭
8215,锐利射击
8216,连刺攻击
8217,骑乘攻击
8218,螺旋击刺
8219,光之盾
8220,自动防御
8221,牺牲
8222,莫纳的祝福
8223,加速武器
8224,狙杀瞄准
8225,撞击
8226,恢复
8227,补给
8228,祝福
8229,复原
8230,精神治愈
8231,压制
8232,挑衅
8233,狂暴状态
8234,缓速术
8235,替罪羊
8236,沉默之术
8237,怪物情报
8238,虔诚祈祷
8239,祝福
8240,敏捷增加
8241,心灵净化
8401,烈焰之环
8402,火焰斗篷
8403,火焰披风
8404,水之守护
8405,豪雨
8406,水之障壁
8407,闪现
8408,风之魂
8409,风之结界
8410,皮肤固化
8411,岩石盾
8412,天神下凡
8413,烈焰强化
8414,急速升温
8415,灼热地带
8416,冰封领域
8417,急速降温
8418,绝对零度
8419,雷电强化
8420,风暴冲击
8421,荒野风暴
8422,岩石领域
8423,诅咒之地
8424,天崩地裂
8425,火箭
8426,火焰炸弹
8427,火焰炸弹
8428,火焰冲击波
8429,火焰冲击波
8430,冰针
8431,螺旋水波
8432,螺旋水波
8433,潮汐武器
8434,风之刃
8435,飓风肆虐
8436,飓风肆虐
8437,台风飞弹
8438,台风飞弹
8439,石锤
8440,碎石
8441,碎石
8442,岩石风暴
10000,正式工会认证
10001,和卡普拉订契约
10002,研究监护人
10003,监护人魔物强化
10004,扩充组合体制
10005,公会荣耀
10006,伟大的指导力
10007,光荣的伤口
10008,冷漠之心
10009,尖锐的视线
10010,下达战斗命令
10011,复兴公会员体力
10012,恢复公会员体力
10013,紧急呼叫
10014,永久的发展
10015,紧急呼叫
10016,扩充公会仓库