//--------------------------------------------------------------
// 熊猫模拟器 - 角色服务器消息文件 - 简体中文版本
//--------------------------------------------------------------
// 关于当前消息文件的编码建议:
// 
// 若您的服务端运行在简体中文系统上, 那么当前文件的可选编码为:
// UTF8-BOM 或 ANSI 类型的 GBK / GBK2312
// 
// 若不是, 那么请维持在 ANSI 类型的 GBK / GB2312 (推荐)
// 
// 因为熊猫模拟器碰到 UTF8-BOM 编码时, 会在文件读取时进行转码,
// 而转换的目标编码与运行服务端的操作系统语言有关系
//--------------------------------------------------------------

// =============================================================
// 熊猫模拟器拓展的消息 - 开始
// =============================================================

// 建立公会时候默认的职位名称
2000: 会长大人
2001: 第 %d 级会员
2002: 可爱萌新

// =============================================================
// 熊猫模拟器拓展的消息 - 结束
// =============================================================
