//--------------------------------------------------------------
// Panda Emulator - ไฟล์ข้อความเซิร์ฟเวอร์ล็อกอิน - เวอร์ชันภาษาไทย
//------------------------------------------------ --------------
// คำแนะนำการเข้ารหัสสำหรับไฟล์ข้อความปัจจุบัน:
//
// หากเซิร์ฟเวอร์ของคุณทำงานบนระบบภาษาไทย การเข้ารหัสทางเลือกของไฟล์ปัจจุบันคือ:
// UTF8-BOM หรือ ANSI ประเภท TIS-620
//
// ถ้าไม่ใช่ ให้เก็บไว้ใน ANSI ประเภท TIS-620
//
// เนื่องจากเครื่องจำลองแพนด้าพบการเข้ารหัส UTF8-BOM มันจะแปลงรหัสเมื่ออ่านไฟล์
// การเข้ารหัสเป้าหมายของการแปลงนั้นสัมพันธ์กับภาษาของระบบปฏิบัติการที่ใช้งานเซิร์ฟเวอร์
//--------------------------------------------------------------

0: Unregistered ID.
1: Incorrect Password.
2: Account Expired.
3: Rejected from server.
4: Blocked by GM.
5: Not latest game EXE.
6: Banned.
7: Server Over-population.
8: Account limit from company
9: Ban by DBA
10: Email not confirmed
11: Ban by GM
12: Working in DB
13: Self Lock
14: Not Permitted Group
15: Not Permitted Group
16: Account gone.
17: Login info remains.
18: Hacking investigation.
19: Bug investigation.
20: Deleting char.
21: Deleting spouse char.
22: Unknown Error.
