//--------------------------------------------------------------
// 熊猫模拟器 - 地图服务器消息文件 - 简体中文版本
//--------------------------------------------------------------
// 关于当前消息文件的编码建议:
// 
// 若您的服务端运行在简体中文系统上, 那么当前文件的可选编码为:
// UTF8-BOM 或 ANSI 类型的 GBK / GBK2312
// 
// 若不是, 那么请维持在 ANSI 类型的 GBK / GB2312 (推荐)
// 
// 因为熊猫模拟器碰到 UTF8-BOM 编码时, 会在文件读取时进行转码,
// 而转换的目标编码与运行服务端的操作系统语言有关系
//--------------------------------------------------------------

// =============================================================
// 熊猫模拟器拓展的消息 - 开始
// =============================================================

// 战斗配置选项 - atcmd_no_permission
// 当玩家没有权限, 但却执行了 GM 指令时显示在聊天栏的提示信息
2000: 你没有权限这么做, 要乖哟...

// 管理员指令 - @recallmap
2001: 已召唤指定地图的全部玩家!

//2002 闲置

// 战斗配置选项 - cashmount_useitem_limit
2003: 很抱歉, 当您坐上“商城坐骑”时, 无法使用: %s

// 管理员指令 - @title
2012: 使用方法: @title <称号编号, 若设为 0 则取消称号>
2013: 编号与称号的对照表位于客户端: data\luafiles514\lua files\datainfo\titletable.lub
2014: 已更换称号.
2015: 称号已取消.
2016: 很抱歉, 您的客户端版本 (PACKETVER) 低于 20150513, 无法使用该指令.

// 地图标记 - notoken
2017: 此地图禁止原地复活!

// 地图标记 - nocapture
2018: 此地图禁止捕捉宠物.

// 战斗配置选项 - show_mob_info
// 让魔物名称显示更多信息时所呈现的具体文本 (感谢“瓜瓜”建议)
2022: [体型:%s]
2023: 小
2024: 中
2025: 大
2026: [种族:%s]
2027: 无形
2028: 不死
2029: 动物
2030: 植物
2031: 昆虫
2032: 鱼贝
2033: 恶魔
2034: 人形
2035: 天使
2036: 龙系
2037: 玩家
// 2038-2050 预留给未来可能出现的新种族

// 编号为 2051 的消息左右无需添加中括号, 客户端会自动补充.
2051: 属性:%s Lv.%d
2052: 无
2053: 水
2054: 地
2055: 火
2056: 风
2057: 毒
2058: 圣
2059: 暗
2060: 念
2061: 不死
// 2062-2080 预留给未来可能出现的新属性

// 地图标记 - nomail
2095: 此地图禁止使用邮箱及其相关功能!

// 管理员指令 - @mapinfo
2100: 熊猫地图标记:

// =============================================================
// 熊猫模拟器拓展的消息 - 结束
// =============================================================
