//--------------------------------------------------------------
// 熊貓模擬器 - 地圖伺服器訊息文件 - 繁體中文版本
//--------------------------------------------------------------
// 關於當前訊息檔案的編碼建議:
// 
// 若您的伺服器執行在繁體中文系統上, 那麼當前檔案的可選編碼為:
// UTF8-BOM 或 ANSI 類別的 BIG5
// 
// 若不是, 那麼請維持在 ANSI 類別的 BIG5 (建議)
// 
// 因為熊貓模擬器碰到 UTF8-BOM 編碼時, 會在檔案讀取時進行轉碼,
// 而轉換的目標編碼與運行伺服器的作業系統語言有關係
//--------------------------------------------------------------

// @showexp
741: 獲得
742: 丟失
743: %s基礎經驗: %ld 點 (%0.2f%%) / 職業經驗: %ld 點 (%0.2f%%)

// @version
1295: 熊貓模擬器版本 %s%s
1296: 目前伺服器的執行目錄中無法讀取到 SVN/Git 版本資訊.

// =============================================================
// 熊貓模擬器拓展的訊息 - 開始
// =============================================================

// 戰鬥配置選項 - atcmd_no_permission
// 當玩家沒有許可權, 但卻執行了 GM 指令時顯示在聊天欄的提示資訊
2000: 你沒有許可權這麼做, 要乖喲...

// @recallmap
2001: 已召喚指定地圖的全部玩家!

// @crashtest
2002: 目前線上有 %d 位玩家. 請確保線上人數小於等於 1 人後重試.

// 戰鬥配置選項 - cashmount_useitem_limit
2003: 很抱歉, 當您坐上「商城坐騎」時, 無法使用: %s

// 地圖示記 - nopet
2004: 目前地圖禁止使用寵物, 已自動將其變回寵物蛋狀態.
2005: 很抱歉, 目前地圖禁止召喚寵物.

// 地圖示記 - nohomun
2006: 目前地圖禁止使用人工生命體, 已自動將其安息.
2007: 很抱歉, 目前地圖禁止召喚人工生命體.

// 地圖示記 - nomerc
2008: 目前地圖禁止使用傭兵, 已自動將其隱藏.
2009: 很抱歉, 目前地圖禁止召喚傭兵.
//2010~2011: 閑置

// @title
2012: 使用方法: @title <稱號編號, 若設為 0 則取消稱號>
2013: 編號與稱號的對照表位於客戶端: data\luafiles514\lua files\datainfo\titletable.lub
2014: 已更換稱號.
2015: 稱號已取消.
2016: 很抱歉, 您的客戶端版本 (PACKETVER) 低於 20150513, 無法使用該指令.

// 地圖示記 - notoken
2017: 此地圖禁止原地復活, 請離開此地圖後重試.

// 地圖示記 - nocapture
2018: 此地圖禁止捕捉寵物, 請離開此地圖後重試.
//2019-2021: 閑置

// 戰鬥配置選項 - show_mob_info
// 讓魔物名稱顯示更多資訊時所呈現的具體文字 (感謝「瓜瓜」建議)
2022: [體型:%s]
2023: 小
2024: 中
2025: 大
2026: [種族:%s]
2027: 無形
2028: 不死
2029: 動物
2030: 植物
2031: 昆蟲
2032: 魚貝
2033: 惡魔
2034: 人形
2035: 天使
2036: 龍系
2037: 玩家
//2038-2050: 預留給未來可能出現的新種族

// 編號為 2051 的訊息左右無需新增中括號, 客戶端會自動補充.
2051: 屬性:%s Lv.%d
2052: 無
2053: 水
2054: 地
2055: 火
2056: 風
2057: 毒
2058: 聖
2059: 暗
2060: 念
2061: 不死
//2062-2080: 預留給未來可能出現的新屬性

// @suspend
2081: 死亡時無法進入離線掛機模式, 請先復活.
2082: 此地圖禁止進入離線掛機模式, 請離開此地圖後重試.

// @afk
2083: 死亡時無法進入離開模式, 請先復活.
2084: 此地圖禁止進入離開模式, 請離開此地圖後重試.

// @version
2085: 熊貓模擬器版本: %s (%s)
2086: 官方編譯
2087: 個人 / 非官方編譯
2088: 執行模式: %s | 適配的客戶端版本: %d | 分支: %s | 提交雜湊: %s
2089: 復興前
2090: 復興后
2091: 暫無數據
//2092-2094: 閑置

// 地圖示記 - nomail
2095: 此地圖禁止使用郵箱及其相關功能, 請離開此地圖後重試.
//2096-2099: 閑置

// @mapinfo
2100: 熊貓地圖示記:

// @aura
2101: 使用方法: @aura <光環編號, 若設為 0 則取消光環>
2102: 光環編號定義在 db/auras_db.yml 的光環組合數據庫中, 更多資訊請檢視數據庫頂部的註釋.
2103: 已啟用指定的光環效果.
2104: 已關閉光環效果.
2105: 很抱歉, 指定的光環編號無效, 請檢查後重新輸入.
2106: 已重新載入光環組合數據庫
//2107-2110: 閑置

// 離線掛機 - 被私聊時自動回覆的資訊
2111: %s 目前處於離線擺攤, 無法接收或回覆你的私聊資訊.
2112: %s 目前處於離線掛機, 無法接收或回覆你的私聊資訊.
2113: %s 目前處於離開模式, 無法接收或回覆你的私聊資訊.
2114: %s 目前處於普通掛機, 無法接收或回覆你的私聊資訊.

// =============================================================
// 熊貓模擬器拓展的訊息 - 結束
// =============================================================
