//===== Pandas Map-Server Message ============================
//= 角色服务器消息库
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 用于配置角色服务器使用到的一些信息文本 (避免硬编码)
//= 注意: 此配置文件与 rAthenaCN 的消息编号不兼容, 请避免复用
//============================================================

// 建立公会时, 默认的职位名称
2000: 公会会长
2001: 第 %d 级会员
2002: 新进会员
