//===== Pandas Map-Server Message ============================
//= 地图服务器消息库
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 用于配置地图服务器使用到的一些信息文本 (避免硬编码)
//= 注意: 此配置文件与 rAthenaCN 的消息编号不兼容, 请避免复用
//============================================================

// 启用 conf/battle/pandas.conf 的 atcmd_no_permission 选项后
// 若当玩家没有权限, 但却执行了一个 GM 指令时显示在聊天栏的提示信息
2000: 你没有权限这么做, 要乖哟...

// 启用 conf/battle/pandas.conf 的 cashmount_useitem_limit 选项后
// 在“商城坐骑”上使用被禁止道具时的提示信息
2003: 很抱歉, 当您坐上“商城坐骑”时, 无法使用: %s

// 与使用 @title 指令相关的提示信息
2012: 使用方法: @title <称号ID, 若设为 0 则取消称号>
2013: 称号ID与称号的对照表位于客户端: data\luafiles514\lua files\datainfo\titletable.lub
2014: 称号已更换完毕.
2015: 称号已取消.
2016: 很抱歉, 您的客户端版本低于 20150513, 无法使用该指令.

// 与使用 @recallmap 指令相关的提示信息
2016: 已召唤指定地图的全部玩家!

// 当地图被设置了 notoken 标记后, 玩家通过“不死之证”复活时的提示信息
2017: 此地图禁止原地复活!

// 当地图被设置了 nocapture 标记后, 玩家使用宠物捕捉道具时的提示信息
2018: 此地图禁止捕捉宠物.

// 设置 conf/battle/monster.conf 的 show_mob_info 选项后
// 让魔物名称显示更多信息时所呈现的具体文本 (感谢“瓜瓜”建议)
//
// --------------------------------------------------------------
// 为了获得最佳展现效果, 请尽量准守以下建议:
// --------------------------------------------------------------
// - 体型保持不超过1个汉字
// - 种族保持不超过2个汉字
// - 属性保持不超过2个汉字
// --------------------------------------------------------------
2022: [体型:%s%]
2023: 小
2024: 中
2025: 大
2026: [种族:%s%]
2027: 无形
2028: 不死
2029: 动物
2030: 植物
2031: 昆虫
2032: 鱼贝
2033: 恶魔
2034: 人形
2035: 天使
2036: 龙系
2037: 玩家
// 2038-2050 预留给未来可能出现出现的新种族使用

2051: 属性:%s%(Lv.%d%)
2052: 无
2053: 水
2054: 地
2055: 火
2056: 风
2057: 毒
2058: 圣
2059: 暗
2060: 念
2061: 不死
// 2062-2080 预留给未来可能出现出现的新属性使用

// 当地图被设置了 nomail 标记后, 玩家被禁用邮箱功能的提示信息
2095: 此地图禁止使用邮箱及其相关功能!

// 使用 @mapinfo 指令时, 作为熊猫模拟器专有的普通地图标记
2100: 熊猫地图标记:
