//--------------------------------------------------------------
// 熊猫模拟器 - 战斗配置选项索引文件
// 本配置文件由 Peter Kieser <pfak@telus.net> 初步翻译成英文
// 由 Ancyker 最终全部翻译成全英文
// 由 Skotlex 将此配置分割成多个配置文件, 并放在 battle 目录中
// 由熊猫模拟器开发团队翻译成中文并加以润色
// 由 Sola丶小克 / CairoLee 完成最终校对 (2021-6-19 15:13:48)
//--------------------------------------------------------------
// 提示: 此配置文件中, 只要是以 // 作为开头的行, 都是注释信息. 
// 注释信息您可以随意修改, 不会干扰服务器的任何行为. 
//--------------------------------------------------------------

// 熊猫模拟器拓展的配置文件
import: conf/battle/pandas.conf

// 战斗相关的配置文件
import: conf/battle/battle.conf

// 客户端特殊配置文件
import: conf/battle/client.conf

// 物品掉落相关的配置文件
import: conf/battle/drops.conf

// 经验倍率, 死亡时经验掉落惩罚, 属性点和最大等级配置文件
import: conf/battle/exp.conf

// GM 等级, GM 指令和防黑相关的配置文件
import: conf/battle/gm.conf

// 公会与公会城战配置文件
import: conf/battle/guild.conf

// 战场配置文件
import: conf/battle/battleground.conf

// 物品和卡片相关的特殊配置文件
import: conf/battle/items.conf

// 魔物相关的配置文件
import: conf/battle/monster.conf

// 组队相关的配置文件
import: conf/battle/party.conf

// 宠物相关的配置文件
import: conf/battle/pet.conf

// 人工生命体相关的配置文件
import: conf/battle/homunc.conf

// 玩家相关的特殊配置文件
import: conf/battle/player.conf

// 技能相关的配置文件// 技能相关的配置文件
import: conf/battle/skill.conf

// 和玩家状态相关的配置文件
import: conf/battle/status.conf

// 功能开关配置文件
import: conf/battle/feature.conf

// 其他无法归类的选项都会被放在下面这个配置文件
// 包括但不限: 决斗机制、昼夜控制机制、禁言机制、日志设定等等
import: conf/battle/misc.conf

// 您自定义的配置
// 请将配置保存到下面的路径所指定的配置文件中
import: conf/import/battle_conf.txt
