//--------------------------------------------------------------
// 频道系统配置文件
// 提示: 此文件没有任何重新加载的指令, 修改后必须重启地图服务器才能生效.
//--------------------------------------------------------------

channel_config: {

	/* 颜色名称与颜色代码对照表 */
	colors: {
		/**
		 * 颜色名称 : 此名称对应的十六进制颜色代码
		 *
		 * 除非玩家在使用 @channel 指令时指定了具体的消息颜色,
		 * 否则玩家创建的频道将使用 Default 所对应的色值作为消息颜色.
		 **/
		Default: "0xffffff"
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		White: "0xFFFFFF"
		Purple: "0xD67FFF"
		LightGreen: "0xB6FF00"
		Normal: "0x00ff00"
		/* 在这里可以添加任何你想要的颜色代码配置 */
	}

	/**
	 * 玩家自建的私有频道设置
	 * - Always CHAN_TYPE_PUBLIC
	 * - Always displayed in chat log as "#channel_name: <name>: <chat>"
	 * - ID of private channels start at 1000
	 **/
	private_channel: {
		allow: true			  // (bool)是否允许玩家建立自己的聊天频道?
		color: "Default"	  // (string)	频道的消息颜色
		delay: 1000			  // (int)		在此频道中的发言的间隔时间(单位为毫秒, 拥有 channel_admin 权限的账号不受限制)
		max_member: 1000	  // (int)		每个频道的最大成员数量
		self_notif: true	  // (bool)		当玩家加入或离开一个频道时, 是否显示一个仅他本人可见的提示信息
		join_notif: false	  // (bool)		当有人加入频道时, 其他人是否显示提示消息
		leave_notif: false	  // (bool)		当有人离开频道时, 其他人是否显示提示消息 (退出游戏并不算离开, 只有使用 @channel leave #xx 指令才会有消息)
		/* Moderation feature for channel owner, allowed to: */
		ban: true			  // (bool)	Ban players
		kick: true			  // (bool)	Kick players
		color_override: false // (bool)	Allow players to change the private channel color to their own
		change_delay: false	  // (bool)	Allow players to change the private channel delay to their own
	}

	/**
	 * 服务器默认内置的公共频道
	 **/
	channels: (
	/**
	 * 结构说明
	{
		name: "#channel"		 // (string)	频道名称
		password: ""			 // (string)	频道密码
		alias: "[Channel]"		 // (string)	发送到此频道的消息, 在聊天栏中显示的前缀信息, 普遍设置为频道名称
		color: "Default"		 // (string)	频道的消息颜色
		type: "CHAN_TYPE_PUBLIC" // (string)	频道的类型: CHAN_TYPE_PUBLIC, CHAN_TYPE_ALLY, CHAN_TYPE_MAP
		autojoin: false			 // (bool)		玩家是否会在进入游戏后自动加入此频道
		delay: 1000				 // (int)		在此频道中的发言的间隔时间(单位为毫秒, 拥有 channel_admin 权限的账号不受限制)
		leave: true				 // (bool)		是否允许玩家离开此频道
		chat: true				 // (bool)		在此频道中玩家是否可以聊天(若为 false 则只有拥有 channel_admin 权限的账号才能聊天, 权限设置见 conf/groups.conf)
		color_override: false	 // (bool)		Allow players to change the private channel color to their own
		self_notif: true		 // (bool)		当玩家加入或离开一个频道时, 是否显示一个仅他本人可见的提示信息
		join_notif: false		 // (bool)		当有人加入频道时, 其他人是否显示提示消息
		leave_notif: false		 // (bool)		当有人离开频道时, 其他人是否显示提示消息 (退出游戏并不算离开, 只有使用 @channel leave #xx 指令才会有消息)
		groupid: (0,..,99)		 // (list,int)	Only players with valid group IDs are allowed to join. Group with 'channel_admin' can always enter the channel.
		/// All values above are default settings
	},							 // 如果这不是最后一个频道设置, 请记得在"右大括号"后添加一个"英文逗号"
	 **/
	{
		name: "#global"
		alias: "[Global]"
		color: "White"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
		leave: false
	},
	{
		name: "#support"
		alias: "[Support]"
		color: "Blue"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
	},
	{
		name: "#trade"
		alias: "[Trade]"
		color: "LightGreen"
		type: "CHAN_TYPE_PUBLIC"
		delay: 1000
		autojoin: false
	}
	)

	/**
	 * 公会同盟频道设置
	 * 设置结构的说明, 请见上方的 'channels' 结构说明
	 **/
	ally: {
		name: "#ally"
		alias: "[Ally]"
		color: "Green"
		type: "CHAN_TYPE_ALLY" // 不要修改此处的值, 否则功能将出现异常
		delay: 1000
		autojoin: false
		leave: true
		chat: true
	}

	/**
	 * 地图频道设置
	 * 设置结构的说明, 请见上方的 'channels' 结构说明
	 **/
	map: {
		name: "#map"
		alias: "[Map]"
		color: "Yellow"
		type: "CHAN_TYPE_MAP" // 不要修改此处的值, 否则功能将出现异常
		delay: 1000
		autojoin: false
		leave: true
		chat: true
	}
}
