 40:--- 角色指令 ---
 40:#statsall <角色名称> - 将指定玩家属性设为最大值
 40:#itemlist <角色名称> - 显示指定玩家物品
 40:#storagelist <角色名称> - 显示指定玩家仓库列表
 40:#stats <角色名称> - 显示指定角色属性
 60:#option <角色名称> <参数1> <参数2> <参数3> - 为指定角色添加效果
 50:#mountpeco <角色名称> - 获得/移除 职业坐骑 (检查相关职业，不检查相关技能)
 50:#petrename <角色名称> - 允许指定玩家重命名宠物
 60:#save <角色名称> <地图名称> <x> <y> - 修改指定角色复活点位置
 60:#baselvl/#blvl <角色名称> <等级> - 提高指定玩家基础等级
 60:#joblvl/#jlvl <角色名称> <等级> - 提高指定玩家职业等级
 60:#job/#jobchange <角色名称> <职业编号> - 修改指定角色职业
 60:#zeny <角色名称> <数量> - 给予指定玩家金币 -  Zeny
 60:#cash <角色名称> <数量> - 给予指定玩家现金点数 - Cash points
 60:#points <角色名称> <数量> - 给予指定玩家免费点数 -  Kafra points
 60:#stpoint <角色名称> <数量> - 给予指定玩家属性点数
 60:#skpoint <角色名称> <数量> - 给予指定玩家技能点数
 60:#skreset <角色名称> - 重置指定玩家技能
 60:#streset <角色名称> - 重置指定玩家属性
 60:#reset <角色名称> - 重置指定玩家属性和技能
 60:#questskill <角色名称> <技能序号> - 给予指定玩家特殊技能
 60:#lostskill <角色名称> <技能序号> - 移除指定玩家特殊技能
 60:#delitem <角色名称> <物品名称或编号> <数量> - 移除指定玩家身上的物品
 50:#model <角色名称> <发型> <发色> <衣服颜色> - 修改指定角色造型
 60:#disguise <角色名称> <魔物名称或编号> - 将指定角色外观伪装为指定魔物
 60:#undisguise <角色名称> - 取消指定角色的伪装
 60:#changesex <角色名称> - 更改指定玩家性别
 60:#warp/#rura+ <角色名称> <地图名称> <x> <y> - 传送指定玩家到指定位置
