//--------------------------------------------------------------
// 此帮助文件包含了所有GM指令的帮助信息.
//--------------------------------------------------------------
// 数据库格式说明:
// <指令名称>: "<这个指令的帮助信息>"
// 
// 此文件使用 libconfig 语法.
//--------------------------------------------------------------

help: "指令参数: <想寻求帮助的指令名称>\n" "可以帮您查某个指令的使用方法"
noask: "自动拒绝交易和所有邀请(邀请包括: 添加好友邀请、组队邀请和公会邀请)"
gmotd: "将 conf/motd.txt 中配置的公告信息发送给全部玩家(以黄字公告样式显示)."
me: "指令参数: <消息>\n" "将消息以指定的格式发送出去, 格式为 * :角色名 消息: * (类似 mIRC 中的 /me 指令)."
fakename: "指令参数: <要伪装成什么角色名>\n" "临时修改你的角色名."
npctalk: "指令参数: <NPC名称> <消息>\n" "强制让指定的NPC显示一个普通的对话消息."
broadcast: "指令参数: <消息>\n" "使用黄色字体, 在带有你角色名的情况下, 进行全服广播."
kami: "指令参数: <消息>\n" "使用黄色字体, 在不携带你角色名的情况下, 进行全服广播."
kamib: "指令参数: <消息>\n" "使用蓝色字体, 在不携带你角色名的情况下, 进行全服广播."
localbroadcast: "指令参数: <消息>\n" "使用黄色字体, 在带有你角色名的情况下, 对当前地图进行广播."
commands: "显示出所有目前您可以使用的指令"
rates: "显示服务器目前的倍率设置信息, 包括: 经验倍率、物品掉落倍率等等"
uptime: "显示服务器距离上一次维护之后, 已经持续运行多长时间"
showdelay: "显示/隐藏技能冷却提示(当使用正在冷却的技能时, 是否提示此技能正在冷却? 默认不显示)."
exp: "显示当前的等级, 以及经验的百分比进度."
mobinfo: "指令参数: <魔物名称|魔物编号>\n" "显示指定魔物的信息(能力, 经验值, 掉落的道具信息等)."
iteminfo: "指令参数: <物品名称|物品编号>\n" "显示指定物品的信息(物品类型, 重量等)."
whodrops: "指令参数: <物品名称|物品编号>\n" "查询指定的物品可以从哪些魔物身上获得(按照魔物的掉率排序)."
version: "显示服务端的版本号信息"
email: "指令参数: <现在使用的邮件地址> <新的邮件地址>\n" "修改你账号的邮件地址(邮件地址在部分版本的客户端中, 将作为删除角色的确认密码使用)."
where: "指令参数: <角色名称>\n" "查询指定角色所处的位置(所在地图和坐标)."
time: "显示服务器的日期和时间, 以及游戏内的昼夜时间."
showexp: "显示/隐藏获得的经验值"
showzeny: "显示/隐藏获得的金币"
mobsearch: "指令参数: <魔物名称|魔物编号>\n" "搜索当前地图中, 指定魔物的位置(可以用这个指令来查BOSS位置, 再利用 jump 指令瞬移过去)."
who: "指令参数: [<角色名称>]\n" "显示全服玩家的队伍和公会名称(若指定角色名, 则只查找特定的角色)."
who2: "指令参数: [<角色名称>]\n" "显示全服玩家的等级和职业(若指定角色名, 则只查找特定的角色)."
who3: "指令参数: [<角色名称>]\n" "显示全服玩家的账号编号和所在的位置(若指定角色名, 则只查找特定的角色)."
whomap: "@whomap/@whomap2/@whomap3 [地图名称] - 与 @who/@who2/@who3 类似, 但只针对指定的地图."
whogm: "指令参数: [关键词] - 类似 @who+@who2+who3 的集合, 但只针对在线的GM(如果指定了关键词, 那么只搜索出名称包含指定关键词的在线GM)."
guildspy: "指令参数: <公会名称|公会编号> - 你将会收到指定公会的“公会频道”中的所有聊天信息 (聊天记录必须启用)"
partyspy: "指令参数: <队伍名称|队伍编号> - 你将会收到指定队伍的“队伍频道”中的所有聊天信息 (聊天记录必须启用)"
mapinfo: "指令参数: [<0-3> [地图名称]] - 显示出指定地图的详细信息 (常规内容 +: 0: 没有其他信息, 1: 玩家信息, 2: NPC信息, 3: 聊天室信息)."
go: "指令参数: <城市名称|城市编号>\n" "将您传送到一个您所指定的城市\n"
	"  -3: (记忆传送点 2)     14: 龙之城/洛阳城     31: 莫拉村\n"
	"  -2: (记忆传送点 1)     15: 出生点            32: 德瓦他\n"
	"  -1: (记忆传送点 0)     16: 监狱              33: 绵绵岛/喵喵岛\n"
	"   0: 普隆德拉           17: 蜜月岛            34: 马来亚港口\n"
	"   1: 梦罗克             18: 哎哟泰雅          35: 艾卡拉奇\n"
	"   2: 吉芬               19: 艾音布罗克        36: 勒沙尼亚\n"
	"   3: 斐扬               20: 里希塔乐镇\n"
	"   4: 艾尔贝塔           21: 艾音贝赫\n"
	"   5: 依斯鲁得岛         22: 毁葛\n"
	"   6: 艾尔帕兰           23: 拉赫\n"
	"   7: 姜饼城             24: 菲音斯/伯仁斯\n"
	"   8: 克魔岛             25: 莫斯科比亚\n"
	"   9: 朱诺               26: 米德加尔特联合驻地\n"
	"  10: 天津町             27: 马努克\n"
	"  11: 昆仑               28: 辉煌领域\n"
	"  12: 汶巴拉             29: 巴西\n"
	"  13: 尼芙菲姆           30: 埃迪斯特斯\n"
jumpto: "指令参数: <角色名称>\n" "将您传送到指定角色的身边."
follow: "指令参数: <角色名称>\n" "跟踪一个玩家"
mount: "给予/移除职业基础坐骑(就算没有学习技能也可以获得坐骑)."
mount2: "给予/移除商城坐骑(九尾狐、羊驼等)."
disguise: "指令参数: <魔物名称|魔物编号|NPC外观编号>\n" "将玩家伪装成魔物或者NPC."
undisguise: "还原被 @disguise 指令修改过的外观."
disguiseguild: "与 @disguise 类似, 可以将指定公会的成员伪装成魔物或者NPC."
undisguiseguild: "还原被 @disguiseguild 指令修改过的外观."
model: "指令参数: <发型编号: 0-17> <发色编号: 0-8> <服装染色编号: 0-4> - 改变你角色的外观."
size: "指令参数: <0-2>\n" "改变角色的体型大小 (0-普通 1-小型 2-大型)"
sizeall: "指令参数: <0-2>\n" "与 @size 指令类似, 可以改变全服玩家的体型大小."
sizeguild: "指令参数: <0-2> <公会名称|公会编号>\n" "与 @size 指令类似, 可以改变指定公会成员的体型大小."
hide: "把自己设置为隐身(不会被任何技能发现). 再次输入此指令则取消隐身."
save: "把当前位置设置为我的复活点."
load: "传送到你的复活点."
warp: "指令参数: <地图名称> [<X坐标> <Y坐标>]\n" "传送到你指定的地图和位置."
jump: "指令参数: [<X坐标> [<Y坐标>]]\n" "随机传送, 效果类似苍蝇翅膀."
jobchange: "指令参数: <职业名称|职业编号>\n" "该指令可以改变你的职业.\n"
	"----- 初学者 / 普通 一转职业 -----\n"
	"   0 初学者            1 剑士              2 魔法师              3 弓箭手\n"
	"   4 服事              5 商人              6 盗贼\n"
	"----- 普通 二转职业 -----\n"
	"   7 骑士              8 牧师              9 巫师               10 铁匠\n"
	"  11 猎人             12 刺客             14 十字军             15 武僧\n"
	"  16 贤者             17 流氓             18 炼金术师           19 诗人\n"
	"  20 舞娘\n"
	"----- 普通 三转职业 -----\n"
	"4054 卢恩骑士       4055 大法师         4056 游侠             4057 大主教\n"
	"4058 机匠           4059 十字斩首者     4066 皇家卫士         4067 元素使\n"
	"4068 宫廷乐师       4069 浪姬舞者       4070 修罗             4071 基因学者\n"
	"4072 魅影追踪者\n"
	"----- 进阶 初学者 / 进阶 一转职业 -----\n"
	"4001 进阶初学者     4002 进阶剑士       4003 进阶魔法师       4004 进阶弓箭手\n"
	"4005 进阶服事       4006 进阶商人       4007 进阶盗贼\n"
	"----- 进阶 二转职业 -----\n"
	"4008 骑士领主       4009 神官           4010 超魔导师         4011 神工匠\n"
	"4012 神射手         4013 十字刺客       4015 圣殿十字军       4016 武术宗师\n"
	"4017 智者           4018 神行太保       4019 创造者           4020 搞笑艺人\n"
	"4021 冷艳舞姬\n"
	"----- 进阶 三转职业 -----\n"
	"4060 卢恩骑士       4061 大法师         4062 游侠             4063 大主教\n"
	"4064 机匠           4065 十字斩首者     4073 皇家卫士         4074 元素使\n"
	"4075 宫廷乐师       4076 浪姬舞者       4077 修罗             4078 基因学者\n"
	"4079 魅影追踪者\n"
	"----- 拓展职业 -----\n"
	"  23 超级初学者       24 枪手             25 忍者             4045 超初宝宝\n"
	"4046 跆拳少年       4047 拳圣           4049 灵媒             4050 Gangsi\n"
	"4051 死亡骑士       4052 黑暗收集者     4190 进阶超级初学者   4191 进阶超初宝宝\n"
	"4211 日影忍者       4212 月影忍者       4215 反叛者           4218 召唤师\n"
	"----- 宝宝 初学者 / 宝宝 一转职业 -----\n"
	"4023 初学者宝宝     4024 剑士宝宝       4025 魔法师宝宝       4026 弓箭手宝宝\n"
	"4027 服事宝宝       4028 商人宝宝       4029 盗贼宝宝\n"
	"----- 宝宝 二转职业 -----\n"
	"4030 骑士宝宝       4031 牧师宝宝       4032 巫师宝宝         4033 铁匠宝宝\n"
	"4034 猎人宝宝       4035 刺客宝宝       4037 十字军宝宝       4038 武僧宝宝\n"
	"4039 贤者宝宝       4040 流氓宝宝       4041 炼金术师宝宝     4042 诗人宝宝\n"
	"4043 舞娘宝宝\n"
	"----- 宝宝 三转职业 -----\n"
	"4096 卢恩骑士宝宝   4097 大法师宝宝     4098 游侠宝宝         4099 大主教宝宝\n"
	"4100 机匠宝宝       4101 十字斩首者宝宝 4102 皇家卫士宝宝     4103 元素使宝宝\n"
	"4104 宫廷乐师宝宝   4105 浪姬舞者宝宝   4106 修罗宝宝         4107 基因学者宝宝\n"
	"4108 魅影追踪者宝宝\n"
	"----- 宝宝 拓展职业 -----\n"
	"4220 召唤师宝宝     4222 忍者宝宝       4223 日影忍者宝宝     4224 月影忍者宝宝\n"
	"4225 跆拳少年宝宝   4226 拳圣宝宝       4227 灵媒宝宝         4228 枪手宝宝\n"
	"4229 反叛者宝宝\n"
	"----- 模型以及其他 -----\n"
	"  22 结婚礼服         26 圣诞节服装       27 夏日服装           28 韩国服装\n"
	"4048 Star Gladiator (Union)             4238 Baby Star Glad (Union)\n"
option: "指令参数: <参数1> <参数2>(可堆叠) <参数3>(可堆叠)\n" "为你的角色添加指定的视觉效果(负面效果往往也伴随着禁止移动).\n"
	"<参数1>       <参数2>        <参数3>\n"
	"01: 石化       01: 中毒       01: 火狩          512: Cart Lv. 4\n"
	"02: 冰冻       02: 诅咒       02: 隐匿         1024: Cart Lv. 5\n"
	"03: 晕眩       04: 沉默       04: 伪装         2048: 兽人脸\n"
	"04: 睡眠       08: Signum     08: Cart Lv. 1   4096: Wedding\n"
	"06: Petrify    16: 盲目       16: 猎鹰         8192: 光猎\n"
	"07: 烧伤       32: Angelus    32: 乘坐大嘴鸟  16384: Chasewalk\n"
	"08: 禁足       64: Bleeding   64: 不可见\n"
	"16: 无效果    128: 致命荼毒  128: Cart Lv. 2\n"
	"32: 被挑衅    256: 害怕      256: Cart Lv. 3\n"
	"可堆叠的意思是, 使用 @option 指令时, 把参数的2个值相加可以同时得到两种效果.\n"
	"例如: “参数3” 中的 1 表示火狩, 2 表示隐匿. 那么当你用 @option 0 0 3 的时候,\n"
	"      你将同时获得这两种效果, 因为 1(火狩) + 2(隐匿) 等于 3.\n"
	"注意: 上述没翻译的效果, 皆于 2016年5月27日在 20150916 客户端中测试无效."
heal: "指令参数: [<要恢复的HP量> <要恢复的SP量>]\n" "恢复定量的HP和SP. 如果没有指定参数, 则恢复全量的HP和SP."
dye: "指令参数: <服装染色编号>\n" "改变角色的服装染色."
hairstyle: "指令参数: <发型编号>\n" "改变角色的发型."
haircolor: "指令参数: <发色编号>\n" "改变角色的发色."
speed: "指令参数: <1-1000>\n" "改变角色的移动速度. 1 为最快, 1000 为最慢. 默认的移动速度是 150."
effect: "指令参数: <效果编号> [<标记>]\n" "给你的角色赋予一个效果(比如晕眩的动画效果等)."
dropall: "指令参数: [<物品类型编号>]\n" "把角色身上指定类型的物品全部丢到地上(无论是否已装备). 若没有指定物品类型, 则丢弃全部物品."
storeall: "将角色背包中的所有物品存到仓库中去."
killable: "让你的角色在非 PvP 和 Gvg 的情况下, 也能被其他玩家攻击并杀死(攻击者需要按Shift或执行/ns后才能攻击你)."
memo: "指令参数: [记录点编号]\n" "将指定编号的记录点设置为当前角色站立的位置 (若不指定编号, 则显示现在的记录点列表)."
spiritball: "指令参数: <1-100>\n" "给你指定数量的\"气弹\", 和使用 \"蓄气\" 技能类似.\n"
questskill: "指令参数: <任务技能编号>\n" "让您能够习得特殊的任务技能\n"
	"  初学者  =   142: 紧急治疗,     143: 装死\n"
	"  弓箭手  =   147: 制作箭,       148: 冲锋箭\n"
	"    剑士  =   144: 移动时恢复HP, 145: 攻击弱点,   146: 狂暴状态\n"
	"    服事  =   156: 神圣之光\n"
	"    盗贼  =   149: 喷砂,         150: 后退回避,   151: 捡石头,    152: 投掷石头\n"
	"    商人  =   153: 手推车攻击,   154: 改装手推车, 155: 大声呐喊, 2535: 开设采购商店\n"
	"             2544: 装饰手推车(客户端版本必须大于等于 20150826 才支持)\n"
	"  魔法师  =   157: 能量外套\n"
	"    猎人  =  1009: 幻影箭\n"
	"    诗人  =  1010: 阵痛之声\n"
	"    舞娘  =  1011: 眨眼之诱\n"
	"    骑士  =  1001: 冲锋攻击\n"
	"  十字军  =  1002: 退缩\n"
	"    牧师  =  1014: 舍身取义\n"
	"    武僧  =  1015: 真气注入,   1016: 发劲\n"
	"    刺客  =  1003: 超音速投掷, 1004: 毒刃\n"
	"    流氓  =  1005: 紧密的约束\n"
	"    铁匠  =  1012: 诡计的商术, 1013: 贪婪\n"
	"炼金术师  =   238: 生命伦理\n"
	"    巫师  =  1006: 火狩芽\n"
	"    贤者  =  1007: 元素肯贝特制作, 1008: 元素更换(水), 1017: 元素更换(地), \n"
	"             1018: 元素更换(火),   1019: 元素更换(风)"
lostskill: "指令参数: <#>\n" "让您能够忘记特殊的任务技能\n"
	"  初学者  =   142: 紧急治疗,     143: 装死\n"
	"  弓箭手  =   147: 制作箭,       148: 冲锋箭\n"
	"    剑士  =   144: 移动时恢复HP, 145: 攻击弱点,   146: 狂暴状态\n"
	"    服事  =   156: 神圣之光\n"
	"    盗贼  =   149: 喷砂,         150: 后退回避,   151: 捡石头,    152: 投掷石头\n"
	"    商人  =   153: 手推车攻击,   154: 改装手推车, 155: 大声呐喊, 2535: 开设采购商店\n"
	"             2544: 装饰手推车(客户端版本必须大于等于 20150826 才支持)\n"
	"  魔法师  =   157: 能量外套\n"
	"    猎人  =  1009: 幻影箭\n"
	"    诗人  =  1010: 阵痛之声\n"
	"    舞娘  =  1011: 眨眼之诱\n"
	"    骑士  =  1001: 冲锋攻击\n"
	"  十字军  =  1002: 退缩\n"
	"    牧师  =  1014: 舍身取义\n"
	"    武僧  =  1015: 真气注入,   1016: 发劲\n"
	"    刺客  =  1003: 超音速投掷, 1004: 毒刃\n"
	"    流氓  =  1005: 紧密的约束\n"
	"    铁匠  =  1012: 诡计的商术, 1013: 贪婪\n"
	"炼金术师  =   238: 生命伦理\n"
	"    巫师  =  1006: 火狩芽\n"
	"    贤者  =  1007: 元素肯贝特制作, 1008: 元素更换(水), 1017: 元素更换(地), \n"
	"             1018: 元素更换(火),   1019: 元素更换(风)"
skillid: "指令参数: <技能名称>\n" "根据技能名称来查询技能编号"
useskill: "指令参数: <技能编号> <技能等级> <目标玩家名称>\n" "对指定的玩家使用技能, 若目标玩家名称为 self 则表示对自己使用."
skilltree: "指令参数: <技能编号> <角色名称>\n" "显示想要习得“指定技能”所需的“前置技能”."
marry: "指令参数: <对方的角色名>\n" "与指定的玩家结婚."
divorce: "让玩家离婚, 回到单身状态."
alive: "将自己从死亡状态中复活."
blvl: "指令参数: <要增减的基础等级>\n" "根据指定数值来调整角色的基础等级(若使用负数, 则是降低基础等级)."
jlvl: "指令参数: <要增减的职业等级>\n" "根据指定数值来调整角色的职业等级(若使用负数, 则是降低职业等级)."
allskill: "让你学到所有能学到的技能."
stpoint: "指令参数: <要增减的能力点数> - 让你获得指定数量的能力点数(若使用负数, 则是扣减能力点数)."
skpoint: "指令参数: <要增减的技能点数> - 让你获得指定数量的技能点数(若使用负数, 则是扣减技能点数)."
zeny: "指令参数: <要增减的金币数量> - 让你获得指定数量的金币(若使用负数, 则是扣减金币)."
cash: "指令参数: <要增减的现金点券> - 让你获得指定数量的现金点券(若使用负数, 则是扣减现金点券)."
points: "指令参数: <要增减的免费点券> - 让你获得指定数量的免费点券(若使用负数, 则是扣减免费点券)."
str: "指令参数: <数量>\n" "增加/减少角色指定数量的STR(力量)."
agi: "指令参数: <数量>\n" "增加/减少角色指定数量的AGI(敏捷)."
dex: "指令参数: <数量>\n" "增加/减少角色指定数量的DEX(灵巧)."
vit: "指令参数: <数量>\n" "增加/减少角色指定数量的VIT(体力)."
int: "指令参数: <数量>\n" "增加/减少角色指定数量的INT(智力)."
luk: "指令参数: <数量>\n" "增加/减少角色指定数量的LUK(幸运)."
allstats: "指令参数: <要提升的值>\n" "将角色的全部能力增加你指定的数值 (若不携带参数, 则提升到最大值)."
addwarp: "指令参数: <目的地地图名称> <目的地X坐标> <目的地Y坐标> <传送点的NPC名称>\n" "在指令使用者的脚下, 生成一个传送点(NPC名称只要不冲突, 随意起名)."
killmonster2: "指令参数: <想杀死魔物的地图名>\n" "杀死当前地图的所有魔物(不会掉落物品). 也可以通过参数来指定目标地图名称."
monster: "指令参数: <魔物名称|魔物编号> [<魔物数量> [<魔物显示名称> [<x坐标> [<y坐标]]]]\n"
"    @spawn/@monster/@summon \"召唤出来的魔物名称\" <魔物名称|魔物编号> [<召唤数量> [<x坐标> [<y坐标>]]]\n"
"    @spawn/@monster/@summon <魔物名称|魔物编号> \"召唤出来的魔物名称\" [<召唤数量> [<x坐标> [<y坐标>]]]\n"
"    以指定的魔物名称召唤出指定的魔物."
monstersmall: "指令参数: <魔物名称|魔物编号>\n" "召唤一个看起来体型较小的魔物."
monsterbig: "指令参数: <魔物名称|魔物编号>\n" "召唤一个看起来体型更大的魔物."
killmonster: "指令参数: <想杀死魔物的地图名>\n" "杀死当前地图的所有魔物(会掉落物品). 也可以通过参数来指定目标地图名称."
autoloot: "指令参数: <on|off|#>\n" "开启/关闭自动拾取模式."
autotrade: "开启离线挂店(你将会立刻掉线, 但你的角色将会留在服务器中继续摆摊)."
changegm: "指令参数: <新任会长的角色名>\n" "任命新的公会会长 (你必须是会长才能执行此操作)"
changeleader: "指令参数: <新任队长的角色名>\n" "任命新的队伍组长 (你必须是队长才能执行此操作)"
request: "指令参数: <消息内容>\n" "通过私聊系统, 发消息给所有在线的游戏管理员"
sound: "指令参数: <以data目录为基准的相对路径>\n" "播放data文件夹中或grf文件中的wav音效文件(如 @sound wav\dracula_die.wav)."
clone: "指令参数: <角色名称>\n" "根据指定的角色生成一个友好的克隆体(会随机移动且主动攻击怪物)."
slaveclone: "指令参数: <角色名称>\n" "根据指定的角色生成一个友好的克隆体, 并跟随在指令的使用者身边."
evilclone: "指令参数: <角色名称>\n" "根据指定的角色生成一个邪恶的克隆体, 会主动攻击指令的使用者."
changesex: "改变你的角色性别."
duel: "开始决斗(开始决斗后, 可以使用 @invite 来邀请玩家参与决斗)."
invite: "邀请指定的玩家参与决斗."
accept: "接受决斗邀请."
reject: "拒绝决斗邀请."
leave: "离开决斗(当你开始或者接受了一个决斗后, 可以使用 @leave 来离开决斗)."
mail: "打开邮箱."
storage: "打开个人仓库."
itemreset: "清空玩家背包中所持有的一切物品."
guildstorage: "打开公会仓库."
idsearch: "指令参数: <物品名称关键词>\n" "搜索所有包含\"物品名称关键词\"的物品, 并列出它们的物品编号."
refine: "指令参数: <装备位置编号> <+/- 精炼值>"
produce: "指令参数: <装备类的物品编号> <属性> <几级强悍>\n"
	"    属性: 0=无属性 1=水属性 2=地属性 3=火属性 4=风属性\n"
	"    强化: 0=无强悍 1=一级强悍 2=二级强悍 3=三级强悍"
repairall: "修理角色背包中所有损坏的装备"
item: "指令参数: <物品名称|物品编号> <数量>\n" "创造出指定的物品."
item2: "指令参数: <物品名称|物品编号> <数量> <是否已鉴定> <精炼等级> <是否已损坏> <卡片编号1> <卡片编号2> <卡片编号3> <卡片编号4>\n" "创造出指定的物品."
pvpon: "开启当前地图的 PvP 模式"
pvpoff: "关闭当前地图的 PvP 模式"
gvgon: "开启当前地图的 GvG 模式"
gvgoff: "关闭当前地图的 GvG 模式"
agitstart: "开启 GvG 攻城战"
agitend: "关闭 Gvg 攻城战"
party: "指令参数: <队伍名称>\n" "建立一个队伍."
guild: "指令参数: <公会名称>\n" "创建一个公会(无需消耗华丽金属)."
glvl: "指令参数: <要增减的公会等级>\n" "根据指定数值来调整公会等级(若使用负数, 则是降低公会等级)."
guildrecall: "指令参数: <公会名称|公会编号>\n" "将指定公会的在线玩家召唤到你的身边."
partyrecall: "指令参数: <队伍名称|队伍编号>\n" "将指定队伍的在线玩家召唤到你的身边."
petrename: "准许对宠物重新命名(宠物默认只能改一次名, 使用该指令可以让你重新获得改名的机会)"
pettalk: "指令参数: <想让宠物说的话>\n" "让你的宠物能够说出你指定的消息."
petfriendly: "指令参数: <#>\n" "设置宠物的亲密度, 有效范围为 0-1000, 1000 = 非常亲密"
pethungry: "指令参数: <#>\n" "设置宠物的饥饿值, 有效范围为 0-100, 100 = 最饱"
hatch: "打开宠物蛋孵化选择界面(相当于使用了“携带用孵蛋器”)."
makeegg: "指令参数: <魔物编号>\n" "根据给定的魔物编号, 创造出一个与其匹配的宠物蛋."
kick: "指令参数: <角色名称>\n" "将指定的角色踢下线."
unjail: "指令参数: <角色名称>\n" "将指定的玩家从监狱中释放出来"
kill: "杀死玩家."
recall: "指令参数: <角色名称>\n" "将指定的角色召唤到你的身边."
raise: "指令参数: <角色名称>\n" "复活指定的角色(若不指定角色, 则复活自己)."
block: "指令参数: <角色名称>\n" "永久封禁指定角色所属的账号."
unblock: "指令参数: <角色名称>\n" "解除指定角色所属账号的永久封禁."
ban: "指令参数: <时间代码> <角色名称>\n" "临时封禁指定角色所属的账号.\n"
	"    时间代码: 由 (+/- 号) 和时间以及单位组合而成 (单位代码: y, m, d, h, mn, s)\n"
	"    单位代码说明: y(年) m(月) d(日) h(时) mn(分) s(秒)\n"
	"    例如: @ban +1m-2mn1s 小明 (封禁小明 1个月减去2分1秒)\n"
unban: "指令参数: <角色名称> - 解除指定角色所属账号的临时封禁."
jail: "指令参数: <角色名称> - 将指定的角色送到监狱"
trade: "指令参数: <角色名称> - 邀请指定的玩家进行交易(需要对方点接受交易才能打开交易窗口)"
recallall: "将所有在线的角色召唤到你的身边."
doom: "杀死服务器中所有不是GM的玩家."
doommap: "杀死当前地图所有不是GM的玩家."
raisemap: "复活当前地图的所有玩家."
night: "切换到夜晚模式, 对所有在线玩家都有效."
day: "关闭夜晚模式并回到白天, 对所有在线玩家都有效."
skillon: "允许在当前地图中使用技能."
skilloff: "禁止在当前地图中使用技能(相当于给地图添加了 noskill 地图标记)."
snow: "开启/关闭当前地图的\"下雪\"天气效果."
clouds: "开启/关闭当前地图的\"云雾\"天气效果."
clouds2: "开启/关闭当前地图的\"另一种云雾\"天气效果(20150916客户端实测无效)."
fog: "开启/关闭当前地图的\"雾霾\"天气效果."
fireworks: "开启/关闭当前地图的\"烟花\"天气效果(20150916客户端实测无效)."
sakura: "开启/关闭当前地图的\"樱花飘落\"天气效果."
leaves: "开启/关闭当前地图的\"枫叶飘落\"天气效果."
shownpc: "指令参数: <NPC名称>\n" "启用指定的NPC."
hidenpc: "指令参数: <NPC名称>\n" "禁用指定的NPC."
npcmove: "指令参数: <x坐标> <y坐标> <NPC名称>\n" "将指定的NPC移动到当前地图指定的位置."
loadnpc: "指令参数: <脚本文件路径>\n" "加载指定路径的脚本文件, 例如 npc/test.txt "
unloadnpc: "指令参数: <NPC名称>\n" "卸载指定名称的NPC."
unloadnpcfile: "指令参数: <脚本文件路径>\n" "卸载指定路径的脚本文件, 包括里面包含的全部 NPC (但不会卸载里面声明的地图标记和魔物刷新点)."
adjgroup: "指令参数: <Group等级> <角色名称>\n" "临时提升玩家的分组级别(下线不保存, 若设置为99则等于超级管理员)."
addperm: "指令参数: <权限名称>\n" "临时赋予玩家指定的权限(权限名称请参考 doc/permissions.txt)."
rmvperm: "指令参数: <权限名称>\n" "临时移除玩家指定的权限(权限名称请参考 doc/permissions.txt)."
kickall: "将在线玩家全部踢下线"
mapexit: "关闭地图服务器"
gat: "返回当前位置为中心, 5x5范围内的区域可否移动 (调试使用)"
send: "指令参数: <十六进制封包头> [<值>]\n" "发送一个封包给服务端 (调试使用)"
nuke: "指令参数: <角色名称>\n" "让某个玩家自爆, 伤害会波及到附近的魔物."
reloadatcommand: "重新加载指令配置文件"
reloadbattleconf: "重新加载战斗配置文件"
reloaditemdb: "重新加载物品数据库"
reloadmobdb: "重新加载魔物数据库"
reloadmotd: "重新加载聊天栏公告信息"
reloadmsgconf: "重新加载信息配置文件"
reloadpcdb: "重新加载玩家配置文件"
reloadquestdb: "重新加载任务数据库"
reloadscript: "重新加载全服NPC脚本"
reloadskilldb: "重新加载技能数据库"
reloadstatusdb: "重新加载状态配置文件"
reload: "指令参数: <要重载的数据类型>\n" "重新加载一个数据库或者配置文件.\n"
	"   itemdb          mobdb          skilldb\n"
	"   atcommand       battleconf     statusdb\n"
	"   pcdb            motd           script\n"
	"   questdb         msgconf\n"
	"   例如: @reload itemdb 这样就相当于执行了 @reloaditemdb.\n"
langtype: "指令参数: <语言简称>\n" "改变服务器的回显信息为你所指定的语言(不带参数使用指令, 则会返回现在服务端支持的语言)."
