//===== Pandas Documentation ================================
//= Pandas 事件标签说明文档
//===== By: ==================================================
//= Pandas 开发团队
//===== Last Updated: ========================================
//= 2019年4月4日
//===== Description: =========================================
//= 此文档对 Pandas 添加的自定义事件标签进行了说明, 包括这些
//= 事件的触发时机、关联玩家、可能的返回参数等.
//============================================================

*OnPCIdentifyFilter:

当玩家在装备鉴定列表中选择好装备, 并点击“确定”按钮时触发过滤器

事件关联:
	关联到发起鉴定的玩家

中断说明: 
	中断后会无视玩家本次鉴定道具的请求, 系统不再鉴定此装备

携带参数:
	@identify_idx	被玩家选择进行鉴定的道具背包序号

---------------------------------------

*OnPCIdentifyEvent:

当玩家成功鉴定了装备时触发事件

事件关联:
	关联到发起鉴定的玩家

中断关联:
	若玩家鉴定装备时在 OnPCIdentifyFilter 事件中使用了 processhalt
	指令打断了后续流程, 那么此事件将不会被触发.

携带参数:
	@identify_idx	已被玩家成功鉴定的道具背包序号

---------------------------------------

*OnPCInChatroomFilter:

当玩家双击进入 NPC 开启的聊天室时将触发过滤器

事件关联:
	关联到进入聊天室的玩家

中断关联:
	中断后客户端将不会打开聊天室窗口
	
注意事项:
	只会触发建立聊天室的 NPC 名下的过滤器事件,
	其他 NPC 使用的 OnPCInChatroomFilter 过滤器不会被触发
	
	此外需要注意的是 rAthena 自带的 waitingroom 指令有一个 "<event label>" 事件,
	当聊天室中的成员数量足够时就会被触发. 若您在本过滤器中使用 processhalt
	指令打断了后续流程, 那么 waitingroom 的事件将不会被触发.

---------------------------------------

*OnPCEquipFilter:

当玩家准备穿戴装备时触发过滤器
本过滤器仅在玩家手动穿戴装备时会被触发, 不会响应装备切换机制

事件关联:
	关联到即将穿戴装备的玩家

中断关联:
	中断后服务端会无视玩家本次穿戴操作

携带参数:
	@equip_idx	玩家即将穿戴的装备背包序号
	
装备切换:
	新的仙境传说客户端支持“装备切换”机制,
	此时如果单独将装备拖动到装备面板的“待切换装备”窗口中进行登记,
	不会触发此过滤器 (因为此时装备并未实际穿戴).
	
	当玩家通过装备面板点击执行“装备切换”操作时,
	“待切换装备”会被切换为“正式生效装备”也不会触发此过滤器.
	因为本过滤器仅在玩家手动双击穿戴装备时会被触发.

注意事项:
	若玩家身上已穿戴一件相同位置的装备,
	那么过滤器被触发时用 processhalt 打断了穿戴本装备的后续过程,
	角色身上的原穿戴的装备也不会被脱下.
	这一点和以前的 rAthenaCN 老版本是有差异的, 请留意.
	
	当玩家穿戴一件未被绑定的装备, 并在客户端中确认执行绑定后,
	在过滤器中用 processhalt 打断后续过程, 装备也将维持最初的未绑定状态.
	这一点和以前的 rAthenaCN 老版本是有差异的, 请留意.

---------------------------------------

*OnPCEquipEvent:

当玩家成功穿戴一件装备时触发事件
本事件仅在玩家手动穿戴装备成功后触发, 不会响应装备切换机制

事件关联:
	关联到穿戴装备的玩家

携带参数:
	@equip_idx	玩家穿戴的装备背包序号

装备切换:
	新的仙境传说客户端支持“装备切换”机制,
	此时如果单独将装备拖动到装备面板的“待切换装备”窗口中进行登记,
	不会触发此事件 (因为此时装备并未实际穿戴).
	
	当玩家通过装备面板点击执行“装备切换”操作时,
	“待切换装备”会被切换为“正式生效装备”也不会触发此事件.
	因为本事件仅在玩家手动双击穿戴装备成功后会被触发.

---------------------------------------

*OnPCUnequipFilter:

当玩家准备脱下装备时触发过滤器
本过滤器仅在玩家手动脱下装备时会被触发, 不会响应装备切换机制

事件关联:
	关联到即将脱下装备的玩家

中断关联:
	中断后服务端会无视玩家本次脱下操作

携带参数:
	@unequip_idx	玩家即将脱下的装备背包序号

---------------------------------------

*OnPCUnequipEvent:

当玩家成功脱下一件装备时触发事件
本事件仅在玩家手动脱下装备成功后触发, 不会响应装备切换机制

事件关联:
	关联到脱下装备的玩家

携带参数:
	@unequip_idx	玩家成功脱下的装备背包序号
