//===== 熊猫模拟器 (PandasWS/Pandas) 文档 ====================
//= 管理员指令 (AtCommand) 说明文档
//===== 维护人员 =============================================
//= 熊猫模拟器开发团队
//===== 最后更新 =============================================
//= 20220514 (不一定准)
//===== 文档描述 =============================================
//= 此文档对熊猫模拟器添加的 GM 指令进行功能说明以及介绍.
//============================================================

@recallmap {<地图名称>}

召唤指定地图的玩家到你身边过来.
若不携带地图名称, 则表示召唤当前指令使用者所在地图的玩家.

用法:
	@recallmap	// 召唤当前指令使用者所在地图的玩家
	@recallmap geffen	// 召唤 geffen 地图的玩家

提示信息:
	- 处于离线挂店模式的玩家不会被召唤 (无论是离线采购还是摆摊)
	- 被召唤的玩家若处于死亡状态, 则会根据 player.conf 中的 revive_onwarp 
	- 若召唤到的目的地地图有 nowarpto 地图标记, 则传送操作会失败
	- 若使用指令的账号所在的组, 拥有 any_warp 权限则不受 nowarpto 的限制影响

--------------------------------------------------------------

@title <称号ID>

该指令仅限封包版本号大于等于 20150513 客户端可用, 可以用来修改玩家的称号.
称号ID可以在客户端资源文件 data/luafiles514/lua files/datainfo/titletable.lub 里面查到.
若设为 0 或者负数, 则表示取消当前称号.

注意:
	- 称号功能在官服属于成就系统的一部分, 现已实装
	- 使用该指令可以给玩家设置一个尚未通过成就系统获得的称号

--------------------------------------------------------------

@suspend

使角色进入离线挂机模式. 类似离线挂店功能, 但无需开店也能使用.
维持现有的站立状态和朝向, 直接下线.

提示信息:
	在 conf/battle/pandas.conf 针对该指令有一些选项可用.

--------------------------------------------------------------

@afk

使角色进入离开模式. 类似离线挂店功能.
角色会坐到地上并换上 AFK 头饰 (头饰编号可在战斗配置选项中设置).

提示信息:
	在 conf/battle/pandas.conf 针对该指令有一些选项可用.

--------------------------------------------------------------

@aura <光环编号>

使角色可以激活指定的光环特效.
光环本质是一组 Effect 效果的组合, 光环编号定义在 db/aura_db.yml 文件中.

光环编号:
	若光环编号为 0 则表示取消光环

--------------------------------------------------------------

@reloadauradb

重新加载光环组合数据库

对应的数据文件:
	- db/aura_db.yml

--------------------------------------------------------------

@reloadlaphinedb

重新加载 Laphine 数据库

对应的数据文件: 
	- db/laphine_synthesis.yml
	- db/laphine_upgrade.yml

--------------------------------------------------------------

