//===== Pandas Documentation =================================
//= 效果调整器说明文档
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 此文档对熊猫模拟器添加的效果调整器进行说明.
//============================================================

* bonus bNoFieldGemStone;

使用该调整器可以让火, 水, 风, 地四大元素领域技能无需消耗魔力矿石.

使用范围:
	该调整器不能在箭矢类道具中使用.

--------------------------------------------------------------

* bonus3 bFinalAddRace,r,x,bf;

使用 bf 攻击时, 增加 r 种族 x% 的伤害(在最终伤害上全段修正) [聽風]

使用说明:
	全段修正就是在所有计算完毕后，再单独计算本指令增加的伤害
	
--------------------------------------------------------------

* bonus3 bFinalAddClass,c,x,bf;

使用 bf 攻击时, 增加 c 类别魔物 x% 的伤害(在最终伤害上全段修正) [聽風]

使用说明:
	全段修正就是在所有计算完毕后，再单独计算本指令增加的伤害
	
--------------------------------------------------------------
