//===== Pandas Documentation ================================
//= Pandas 事件标签说明文档
//===== By: ==================================================
//= Pandas 开发团队
//===== Last Updated: ========================================
//= 2019年4月4日
//===== Description: =========================================
//= 此文档对 Pandas 添加的自定义事件标签进行了说明, 包括这些
//= 事件的触发时机、关联玩家、可能的返回参数等.
//============================================================

*OnPCIdentifyFilter:

当玩家在装备鉴定列表中选择好装备, 并点击“确定”按钮时触发过滤器

事件关联:
	关联到发起鉴定的玩家

中断说明: 
	中断后会无视玩家本次鉴定道具的请求, 系统不再鉴定此装备

携带参数:
	@identify_idx	被玩家选择进行鉴定的道具背包序号

---------------------------------------

*OnPCIdentifyEvent:

当玩家成功鉴定了装备时触发事件

事件关联:
	关联到发起鉴定的玩家

中断关联:
	若玩家鉴定装备时在 OnPCIdentifyFilter 事件中使用了 processhalt
	指令打断了后续流程, 那么此事件将不会被触发.

携带参数:
	@identify_idx	已被玩家成功鉴定的道具背包序号

---------------------------------------

*OnPCInChatroomFilter:

当玩家双击进入 NPC 开启的聊天室时将触发过滤器

事件关联:
	关联到进入聊天室的玩家

中断关联:
	中断后客户端将不会打开聊天室窗口
	
注意事项:
	只会触发建立聊天室的 NPC 名下的过滤器事件,
	其他 NPC 使用的 OnPCInChatroomFilter 过滤器不会被触发
	
	此外需要注意的是 rAthena 自带的 waitingroom 指令有一个 "<event label>" 事件,
	当聊天室中的成员数量足够时就会被触发. 若您在本过滤器中使用 processhalt
	指令打断了后续流程, 那么 waitingroom 的事件将不会被触发.

---------------------------------------

*OnPCEquipFilter:

当玩家准备穿戴装备时触发过滤器

事件关联:
	关联到即将穿戴装备的玩家

中断关联:
	中断后服务端会无视玩家本次装备穿戴操作

携带参数:
	@equip_idx	玩家即将穿戴的装备背包序号

注意事项:
	若玩家身上已穿戴一件相同位置的装备,
	那么当本过滤器触发的时候, 已穿戴的装备并不会被脱下.
	也就是说你用 processhalt 打断了后续过程的时候, 原有装备还会处于穿戴状态.
	这一点和以前的 rAthenaCN 老版本是有差异的, 请留意.
	
	当一件装备是绑定装备时(第一次穿戴后就绑定到角色, 未来不可交易),
	那么在过滤器中用 processhalt 打断后续过程, 并不会自动将装备恢复到未绑定状态.
