//===== 熊猫模拟器 (PandasWS/Pandas) 文档 ====================
//= 地图标记 (Mapflag) 说明文档
//===== 维护人员 =============================================
//= 熊猫模拟器开发团队
//===== 最后更新 =============================================
//= 20220514 (不一定准)
//===== 文档描述 =============================================
//= 此文档对熊猫模拟器添加的地图标记进行说明
//============================================================

*mobinfo <指定的值>

为当前的地图指定一个特殊的 show_mob_info 选项
以此达到为不同地图各自控制魔物名称展现样式的目的

指定的值:
	这个掩码值会覆盖 show_mob_info 选项的值.
	
	取值的含义以及其详细说明请参考 conf/battle/monster.conf
	文件中 show_mob_info 选项的说明.

注意事项:
	此地图标记无法在 @mapflag 指令中被查询和设置
	但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置

--------------------------------------------------------------

*noautoloot

使当前地图上的角色的自动拾取 (@autoloot) 功能失效

--------------------------------------------------------------

*notoken

禁止在当前地图上使用任何"原地复活之证"道具进行复活

--------------------------------------------------------------

*nocapture

禁止在当前地图上使用宠物捕捉道具或贤者的"随机技能"来抓宠物

--------------------------------------------------------------

*hideguildinfo

使当前地图上的玩家无法见到其他人的公会图标、公会名称、职位等信息

注意事项:
	- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话,
	  会导致已经处于此地图的玩家, 被黑屏刷新一下
	- 由于客户端的机制限制, 玩家在拥有此标记的地图上依然可以看到
	  自己的公会图标和名称、职位等信息, 只是其他玩家看不到

求助信息:
	- 若您知道如何正确的更新客户端信息, 以便解决“注意 - 第 2 点”中
	  提及的体验问题, 欢迎与我取得联系, 携手改进 (Sola丶小克)

--------------------------------------------------------------

*hidepartyinfo

使当前地图上的玩家无法见到其他人的队伍名称

注意事项:
	- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话,
	  会导致已经处于此地图的玩家, 被黑屏刷新一下
	- 为了和 hideguildinfo 效果统一, 玩家在拥有此标记的地图上依然
	  可以看到自己的队伍名称, 只是其他玩家看不到

--------------------------------------------------------------

*nomail

禁止当前地图上的玩家打开邮件界面或进行邮件系统的相关操作

--------------------------------------------------------------

*mobdroprate <倍率百分比>

额外调整此地图上普通魔物的物品掉落倍率
此地图标记设置的倍率值可以在地图上用 @mapinfo 指令进行查看

倍率百分比:
	这里设置的 <倍率百分比> 若设置为 100 则表示 1倍, 设置为 200 则表示 2 倍, 以此类推
	默认值为 100 (表示 1 倍, 不对掉率做任何额外的调整)

注意事项:
	此地图标记无法在 @mapflag 指令中被查询和设置
	但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置

定义说明:
	在这里对于普通魔物的定义:
	在魔物数据库中没有为其设置 MD_MVP 模式的魔物, 称之为普通魔物

--------------------------------------------------------------

*mvpdroprate <倍率百分比>

额外调整此地图上 MVP 魔物的物品掉落倍率
此地图标记设置的倍率值可以在地图上用 @mapinfo 指令进行查看

倍率百分比:
	这里设置的 <倍率百分比> 若设置为 100 则表示 1倍, 设置为 200 则表示 2 倍, 以此类推
	默认值为 100 (表示 1 倍, 不对掉率做任何额外的调整)

注意事项:
	此地图标记无法在 @mapflag 指令中被查询和设置
	但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置
	
	此选项仅影响 MVP 魔物掉落的普通道具,
	不会影响 MVP 魔物死亡后直接掉落到 MVP 玩家背包中的 MVP 奖励道具

定义说明:
	在这里对于 MVP 魔物的定义:
	在魔物数据库中为其设置了 MD_MVP 模式的魔物, 称之为 MVP 魔物

--------------------------------------------------------------

*maxheal <最大 HP 治愈量>

限制此地图上单位的治愈系技能最大的 HP 治愈量
此地图标记限制的最大 HP 治愈量可以在地图上用 @mapinfo 指令进行查看

最大 HP 治愈量:
	设置一个具体的 HP 治愈量上限
	治愈系技能(如治愈术) 在此地图上的恢复效果永远不会大于这里限制的值.
	可设置的最小值为 1, 若设置为 0 则等同于立刻取消此地图标记.

注意事项:
	此地图标记无法在 @mapflag 指令中被查询和设置
	但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置

	当治愈术被当做攻击技能时 (攻击暗系魔物), 不受此标记限制

--------------------------------------------------------------

*maxaspd <最大攻速上限>

限制此地图上单位的最大攻击速度
此地图标记限制的最大攻击速度可以在地图上用 @mapinfo 指令进行查看

最大攻速上限:
	设置一个具体的攻击速度上限
	在此地图上的攻击速度永远不会大于这里限制的值.
	可设置的最小值为 1, 若设置为 0 则等同于立刻取消此地图标记.

注意事项:
	此地图标记无法在 @mapflag 指令中被查询和设置
	但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置

--------------------------------------------------------------

*maxdmg_skill <最大技能伤害量>

限制此地图上单位的最大技能伤害量
此地图标记限制的最大技能伤害量可以在地图上用 @mapinfo 指令进行查看

最大技能伤害量:
	设置一个具体的最大技能伤害量上限
	在此地图上的任意单位施展的技能伤害永远不会大于这里限制的值.
	可设置的最小值为 1, 若设置为 0 则等同于立刻取消此地图标记.
	
注意事项:
	此地图标记无法在 @mapflag 指令中被查询和设置
	但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置
	
	无法给目标造成伤害的技能, 不受此标记限制 (比如用治愈术给队友加血)

--------------------------------------------------------------

*maxdmg_normal <最大平砍伤害量>

限制此地图上单位的最大平砍伤害量
此地图标记限制的最大平砍伤害量可以在地图上用 @mapinfo 指令进行查看

最大平砍伤害量:
	设置一个具体的最大平砍伤害量上限
	在此地图上的任意单位施展的平砍伤害永远不会大于这里限制的值.
	可设置的最小值为 1, 若设置为 0 则等同于立刻取消此地图标记.

注意事项:
	此地图标记无法在 @mapflag 指令中被查询和设置
	但可以通过直接在脚本中定义, 或者使用 setmapflag 脚本指令的进行设置

	二刀连击和刺客拳刃的二段攻击会被此标记影响.
	
	若刺客的平砍攻击超过了限制, 那么会优先扣减副手的伤害, 副手伤害若被扣减成 0 的话,
	在客户端看起来会是没有副手攻击的样子.

--------------------------------------------------------------

*nopet

禁止玩家在地图上召唤宠物, 宠物进入该地图会自动变回宠物蛋

--------------------------------------------------------------

*nohomun

禁止玩家在地图上召唤人工生命体, 生命体进入该地图会自动安息

--------------------------------------------------------------

*nomerc

禁止玩家在地图上召唤佣兵, 佣兵进入该地图会自动隐藏

--------------------------------------------------------------

*noskill2 <限制单位掩码>

与 noskill 的作用类似, 但可以指定需要限制的指定单位类型
被限制的单位无法在此地图上使用技能

限制单位掩码:
	填写一个十进制的单位掩码, 若想限制多个单位把他们的十进制值直接相加即可
	------------------------------------
	| 十六进制  |  十进制  |  对应单位 |
	| 0x001     |  1       |  玩家     |
	| 0x002     |  2       |  魔物     |
	| 0x004     |  4       |  宠物     |
	| 0x008     |  8       |  生命体   |
	| 0x010     |  16      |  佣兵     |
	| 0x080     |  128     |  NPC      |
	| 0x200     |  512     |  元素精灵 |
	------------------------------------

举例说明:
	若想在普隆德拉地图限制"玩家"使用技能, 那么在某个脚本中使用:
	prontera	mapflag	noskill2	1
	
	若想在普隆德拉地图限制"生命体和魔物"使用技能, 那么在某个脚本中使用:
	prontera	mapflag	noskill2	10
	因为生命体的十进制掩码是 8 而魔物的十进制掩码是 2, 直接相加填写 10

--------------------------------------------------------------

*noaura

禁止在当前地图上呈现角色的光环效果
这里特指 @aura 指令设置的角色光环, 而非角色满级时客户端自动赋予的光环

--------------------------------------------------------------

*noslave

禁止魔物在当前地图上召唤随从

--------------------------------------------------------------

*nobank

禁止玩家在地图上使用银行系统
哪怕已经打开了银行面板, 也会禁止玩家提现和存款

--------------------------------------------------------------

*nouseitem

禁止在当前地图上使用消耗型物品道具

--------------------------------------------------------------

*hidedamage

隐藏此地图上任何攻击的实际伤害数值 (无论什么单位, 无论是否 MISS)

--------------------------------------------------------------

*noattack

禁止此地图上的任何单位进行普通攻击

--------------------------------------------------------------

*noattack2 <限制单位掩码>

与 noattack 的作用类似, 但可以指定需要限制的指定单位类型
被限制的单位无法在此地图上进行普通攻击

限制单位掩码:
	填写一个十进制的单位掩码, 若想限制多个单位把他们的十进制值直接相加即可
	------------------------------------
	| 十六进制  |  十进制  |  对应单位 |
	| 0x001     |  1       |  玩家     |
	| 0x002     |  2       |  魔物     |
	| 0x004     |  4       |  宠物     |
	| 0x008     |  8       |  生命体   |
	| 0x010     |  16      |  佣兵     |
	| 0x080     |  128     |  NPC      |
	| 0x200     |  512     |  元素精灵 |
	------------------------------------

举例说明:
	若想在普隆德拉地图限制"玩家"使用普通攻击, 那么在某个脚本中使用:
	prontera	mapflag	noattack2	1
	
	若想在普隆德拉地图限制"生命体和魔物"使用普通攻击, 那么在某个脚本中使用:
	prontera	mapflag	noattack2	10
	因为生命体的十进制掩码是 8 而魔物的十进制掩码是 2, 直接相加填写 10

--------------------------------------------------------------

*convenio

	该标记用于无视地图一切地面限制都可以使用技能[集结] - [人鱼姬的思念]