//===== Pandas Documentation =================================
//= 效果调整器说明文档
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 此文档对熊猫模拟器添加的效果调整器进行说明.
//============================================================

* bonus bNoFieldGemStone;

使用该调整器可以让火, 水, 风, 地四大元素领域技能无需消耗魔力矿石.

使用范围:
	该调整器不能在箭矢类道具中使用.

--------------------------------------------------------------

* bonus2 bReborn,r,n;

当玩家死亡时有 r/100% 的概率复活并恢复 n% 的血量(r和n均可叠加) [聽風]

使用限制:
	该指令受mapflag notoken影响
--------------------------------------------------------------
