//===== Pandas Documentation =================================
//= 管理员指令文档
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 此文档对熊猫模拟器添加的 GM 指令进行功能说明以及介绍.
//============================================================

@recallmap {<地图名称>}

召唤指定地图的玩家到你身边过来.
若不携带地图名称, 则表示召唤当前指令使用者所在地图的玩家.

用法:
	@recallmap	// 召唤当前指令使用者所在地图的玩家
	@recallmap geffen	// 召唤 geffen 地图的玩家

提示:
	- 处于离线挂店模式的玩家不会被召唤 (无论是离线采购还是摆摊)
	- 被召唤的玩家若处于死亡状态, 则会根据 player.conf 中的 revive_onwarp 
	- 若召唤到的目的地地图有 nowarpto 地图标记, 则传送操作会失败
	- 若使用指令的账号所在的组, 拥有 any_warp 权限则不受 nowarpto 的限制影响
