//===== Pandas Documentation ================================
//= Pandas 地图标记说明文档
//===== By: ==================================================
//= Pandas 开发团队
//===== Last Updated: ========================================
//= 2019年2月8日
//===== Description: =========================================
//= 此文档对 Pandas 添加的地图标记进行功能说明以及介绍.
//============================================================

*hideguildinfo

使当前地图上的玩家无法见到其他人的公会图标、公会名称、职位等信息

注意:
	- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话,
	  会导致已经处于此地图的玩家, 被黑屏刷新一下
	- 由于客户端的机制限制, 玩家在拥有此标记的地图上依然可以看到
	  自己的公会图标和名称、职位等信息, 只是其他玩家看不到

求助:
	- 若您知道如何正确的更新客户端信息, 以便解决“注意 - 第 2 点”中
	  提及的体验问题, 欢迎与我取得联系, 携手改进 (Sola丶小克)

*hidepartyinfo

使当前地图上的玩家无法见到其他人的队伍名称

注意:
	- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话,
	  会导致已经处于此地图的玩家, 被黑屏刷新一下
	- 为了和 hideguildinfo 效果统一, 玩家在拥有此标记的地图上依然
	  可以看到自己的队伍名称, 只是其他玩家看不到
