//===== Pandas Documentation =================================
//= 效果调整器说明文档
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 此文档对熊猫模拟器添加的效果调整器进行说明.
//============================================================

* bonus bNoFieldGemStone;

使用该调整器可以让火, 水, 风, 地四大元素领域技能无需消耗魔力矿石.

使用范围:
	该调整器不能在箭矢类道具中使用.

--------------------------------------------------------------

* bonus2 bSkillNoRequire,sk,bitmask;

移除技能 sk 的需求条件, bitmask 为 掩码类型(可叠加) [聽風]

移除 'skill_db.yml' 中 Requires项的技能指定需求:
	   1 = HpCost			施放技能时需要的HP
	   2 = SpCost			施放技能时需要的SP
	   4 = HpRateCost		施放技能时需要的HP百分比
	   8 = SpRateCost		施放技能时需要的SP百分比
	  16 = MaxHpTrigger		施放技能时需要的最大HP
	  32 = ZenyCost			施放技能时需要的Zeny
	  64 = Weapon			施放技能时需要的武器
	 128 = Ammo				施放技能时需要的子弹/箭矢（填了这个时，256 可以不需要）
	 256 = AmmoAmount		施放技能时需要的子弹/箭矢 数量（单填这个时，还是需要身上有至少一个道具）
	 512 = State			施放技能时需要的特殊状态（如骑鸟、骑龙、猎鹰、手推车、水、负重、太阳、月亮、星星等状态）
	1024 = Status			施放技能时需要的SC_Buff状态（如爆气、手推车加速、隐匿、剧毒武器、回旋刀刃等技能前置状态）
	2048 = SpiritSphereCost	施放技能时需要的气球/硬币数量
	4096 = ItemCost			施放技能时需要的道具
	8192 = Equipment		施放技能时需要的装备
	
--------------------------------------------------------------