//===== Pandas Documentation =================================
//= 效果调整器说明文档
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 此文档对熊猫模拟器添加的效果调整器进行说明.
//============================================================

bonus bNoFieldGemStone;

使火, 水, 风, 地四大元素领域技能无需消耗魔力矿石.

使用范围:
	该调整器不能在箭矢类道具中使用.

--------------------------------------------------------------

bonus3 bRebirthWithHeal,r,h,s;

当玩家死亡时有 r/100% 的机率复活并恢复 h% 的 HP 和 s% 的 SP. [聽風]

参数说明:
	r/100%		复活机率, 填写 10000 则表示 100% 复活
				最终生效值的有效区间 0 ~ 10000
				可被叠加, 支持负数, 若传递负数则表示扣减.

	h%			复活时恢复的 HP 百分比
				最终生效值的有效区间 0 ~ 100
				可被叠加, 支持负数, 若传递负数则表示扣减.

	s%			复活时恢复的 SP 百分比
				最终生效值的有效区间 0 ~ 100
				可被叠加, 支持负数, 若传递负数则表示扣减.

使用限制:
	该调整器受 notoken 地图标记影响,
	若玩家在拥有 notoken 标记的地图死亡则无法复活.

注意事项:
	该调整器尊重 bonus bRestartFullRecover; 若玩家应用了该调整器,
	则复活时 HP 与 SP 将全满.

--------------------------------------------------------------

* bonus2 bAddSkillRange,sk,n;

增加 sk 技能 n 格攻击距离 [聽風]

--------------------------------------------------------------

