//===== Pandas Documentation =================================
//= 效果调整器说明文档
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 此文档对熊猫模拟器添加的效果调整器进行说明.
//============================================================

bonus bNoFieldGemStone;

使火, 水, 风, 地四大元素领域技能无需消耗魔力矿石

使用范围:
	该调整器不能在箭矢类道具中使用.

--------------------------------------------------------------

bonus3 bRebirthWithHeal,r,h,s;

当玩家死亡时有 r/100% 的机率复活并恢复 h% 的 HP 和 s% 的 SP [聽風]

参数说明:
	r/100%		复活机率, 填写 10000 则表示 100% 复活
				最终生效值的有效区间 0 ~ 10000
				可被叠加, 支持负数, 若传递负数则表示扣减.

	h%			复活时恢复的 HP 百分比
				最终生效值的有效区间 0 ~ 100
				可被叠加, 支持负数, 若传递负数则表示扣减.

	s%			复活时恢复的 SP 百分比
				最终生效值的有效区间 0 ~ 100
				可被叠加, 支持负数, 若传递负数则表示扣减.

使用限制:
	该调整器受 notoken 地图标记影响,
	若玩家在拥有 notoken 标记的地图死亡则无法复活.

注意事项:
	该调整器尊重 bonus bRestartFullRecover; 若玩家应用了该调整器,
	则复活时 HP 与 SP 将全满.

--------------------------------------------------------------

bonus2 bAddSkillRange,sk,n;

增加 sk 技能 n 格攻击距离 [聽風]

参数说明:
	sk			技能编号或者使用双引号括起来的技能常量名

				增加"狂击"技能 1 格攻击距离, 可以有以下两种写法:
				bonus2 bAddSkillRange,5,1;
				bonus2 bAddSkillRange,"SM_BASH",1;

	n			增加的攻击距离
				可被叠加, 支持负数, 若传递负数则表示扣减.

注意事项:
	技能的最大攻击距离是 14 格, 最小是 0 格.

--------------------------------------------------------------

* bonus2 bSkillNoRequire,sk,bitmask;

移除技能 sk 的需求条件, bitmask 为 掩码类型(可叠加) [聽風]

移除 'skill_db.yml' 中 Requires项的技能指定需求:
	   1 = HpCost			施放技能时需要的HP
	   2 = SpCost			施放技能时需要的SP
	   4 = HpRateCost		施放技能时需要的HP百分比
	   8 = SpRateCost		施放技能时需要的SP百分比
	  16 = MaxHpTrigger		施放技能时需要的最大HP
	  32 = ZenyCost			施放技能时需要的Zeny
	  64 = Weapon			施放技能时需要的武器
	 128 = Ammo				施放技能时需要的子弹/箭矢（填了这个时，256 可以不需要）
	 256 = AmmoAmount		施放技能时需要的子弹/箭矢 数量（单填这个时，还是需要身上有至少一个道具）
	 512 = State			施放技能时需要的特殊状态（如骑鸟、骑龙、猎鹰、手推车、水、负重、太阳、月亮、星星等状态）
	1024 = Status			施放技能时需要的SC_Buff状态（如爆气、手推车加速、隐匿、剧毒武器、回旋刀刃等技能前置状态）
	2048 = SpiritSphereCost	施放技能时需要的气球/硬币数量
	4096 = ItemCost			施放技能时需要的道具
	8192 = Equipment		施放技能时需要的装备
	
--------------------------------------------------------------

