//===== Pandas Documentation =================================
//= 效果调整器说明文档
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 此文档对熊猫模拟器添加的效果调整器进行说明.
//============================================================

* bonus bNoFieldGemStone;

使用该调整器可以让火, 水, 风, 地四大元素领域技能无需消耗魔力矿石.

使用范围:
	该调整器不能在箭矢类道具中使用.

--------------------------------------------------------------

* bonus bSiegFried,n;

当玩家死亡时有 n/100% 的概率触发原地复活之证效果 物品 ID# 7621 (Token_Of_Siegfried) [聽風]

使用限制:
	和 原地复活之证 一样

--------------------------------------------------------------
