//===== Pandas Documentation =================================
//= 效果调整器说明文档
//===== By: ==================================================
//= 熊猫模拟器开发团队
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= 此文档对熊猫模拟器添加的效果调整器进行说明.
//============================================================

bonus bNoFieldGemStone;

使火, 水, 风, 地四大元素领域技能无需消耗魔力矿石

使用范围:
	该调整器不能在箭矢类道具中使用.

--------------------------------------------------------------

bonus3 bRebirthWithHeal,r,h,s;

当玩家死亡时有 r/100% 的机率复活并恢复 h% 的 HP 和 s% 的 SP [聽風]

参数说明:
	r/100%		复活机率, 填写 10000 则表示 100% 复活
				最终生效值的有效区间 0 ~ 10000
				可被叠加, 支持负数, 若传递负数则表示扣减.

	h%			复活时恢复的 HP 百分比
				最终生效值的有效区间 0 ~ 100
				可被叠加, 支持负数, 若传递负数则表示扣减.

	s%			复活时恢复的 SP 百分比
				最终生效值的有效区间 0 ~ 100
				可被叠加, 支持负数, 若传递负数则表示扣减.

使用限制:
	该调整器受 notoken 地图标记影响,
	若玩家在拥有 notoken 标记的地图死亡则无法复活.

注意事项:
	该调整器尊重 bonus bRestartFullRecover; 若玩家应用了该调整器,
	则复活时 HP 与 SP 将全满.

--------------------------------------------------------------

bonus2 bAddSkillRange,sk,n;

增加 sk 技能 n 格攻击距离 [聽風]

参数说明:
	sk			技能编号或者使用双引号括起来的技能常量名

				增加"狂击"技能 1 格攻击距离, 可以有以下两种写法:
				bonus2 bAddSkillRange,5,1;
				bonus2 bAddSkillRange,"SM_BASH",1;

	n			增加的攻击距离
				可被叠加, 支持负数, 若传递负数则表示扣减.

注意事项:
	技能的最大攻击距离是 14 格, 最小是 0 格.

--------------------------------------------------------------

bonus2 bSkillNoRequire,sk,n;

解除 sk 技能中由 n 指定的前置施法条件限制 [聽風]

参数说明:
	sk			技能编号或者使用双引号括起来的技能常量名

				增加"狂击"技能 1 格攻击距离, 可以有以下两种写法:
				bonus2 bAddSkillRange,5,1;
				bonus2 bAddSkillRange,"SM_BASH",1;

	n			需要移除的施法条件

				支持的常量:					十六进制值:
				SKILL_REQ_HPCOST			0x1
				移除施法时需要的 HP 条件

				SKILL_REQ_SPCOST			0x2
				移除施法时需要的 SP 条件

				SKILL_REQ_HPRATECOST		0x4
				移除施法时需要的 HP 百分比条件

				SKILL_REQ_SPRATECOST		0x8
				移除施法时需要的 SP 百分比条件

				SKILL_REQ_MAXHPTRIGGER		0x10
				移除施法时需要的最大 HP 条件

				SKILL_REQ_ZENYCOST			0x20
				移除施法时需要的 Zeny 条件

				SKILL_REQ_WEAPON			0x40
				移除施法时需要的武器条件

				SKILL_REQ_AMMO				0x80
				移除施法时需要的子弹条件 (如: 箭矢、子弹、短刀、加农炮弹等)

				SKILL_REQ_STATE				0x100
				移除施法时需要的特殊状态条件 (如: 骑鸟、骑龙、猎鹰、手推车等)

				SKILL_REQ_STATUS			0x200
				移除施法时需要的 SC 状态条件 (如: 手推车加速、隐匿等)

				SKILL_REQ_SPIRITSPHERECOST	0x400
				移除施法时需要的灵气弹条件

				SKILL_REQ_ITEMCOST			0x800
				移除施法时需要的道具条件 (如: 各种魔力矿石等, 具体定义在 skill_db)

				SKILL_REQ_EQUIPMENT			0x1000
				移除施法时需要的装备条件

使用例子:
	// 使金币攻击不再需要消耗金币
	bonus2 bSkillNoRequire,"MC_MAMMONITE",SKILL_REQ_ZENYCOST;

	// 使复活术不再需要消耗蓝色魔力矿石和 SP (写法一: 直接位运算)
	bonus2 bSkillNoRequire,"ALL_RESURRECTION",SKILL_REQ_ITEMCOST|SKILL_REQ_SPCOST;

	// 使复活术不再需要消耗蓝色魔力矿石和 SP (写法二: 拆成两条规则)
	bonus2 bSkillNoRequire,"ALL_RESURRECTION",SKILL_REQ_ITEMCOST;	// 移除道具条件
	bonus2 bSkillNoRequire,"ALL_RESURRECTION",SKILL_REQ_SPCOST;	// 移除 SP 条件

--------------------------------------------------------------
