//===== rAthenaCN Documentation ================================
//= rAthenaCN 地图标记说明文档
//===== By: ==================================================
//= rAthenaCN 开发团队
//===== Last Updated: ========================================
//= 2019年2月8日
//===== Description: =========================================
//= 此文档对 rAthenaCN 添加的地图标记进行功能说明以及介绍.
//============================================================

*hideguildinfo

隐藏当前地图上玩家的公会信息 (公会图标、公会名称、职位等)

注意:
	- 使用 @mapflag 指令或者 setmapflag 脚本指令去修改此标记的话,
	  会导致已经处于此地图的玩家被黑屏刷新一下
	- 此地图的玩家依然可以看到自己的公会图标、公会名称和职位等信息,
	  只是看不到其他玩家角色的公会信息
