//--------------------------------------------------------------
// 熊猫模拟器战斗配置选项
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文, 由熊猫模拟器开发团队进行汉化
// 由 Sola丶小克 / CairoLee 完成最终校对 (2021-6-19 15:11:13)
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写 100 即表示 100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             ------------------------------------
//             | 十六进制  |  十进制  |  对应单位 |
//             | 0x001     |  1       |  玩家     |
//             | 0x002     |  2       |  魔物     |
//             | 0x004     |  4       |  宠物     |
//             | 0x008     |  8       |  生命体   |
//             | 0x010     |  16      |  佣兵     |
//             | 0x080     |  128     |  NPC      |
//             | 0x200     |  512     |  元素精灵 |
//             ------------------------------------
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若想表示玩家和宠物, 只需填写 5 即可 (1 + 4)
//             掩码选项支持的填写格式有两种: 分别是十六进制和十进制,
//             若您填写十六进制则需要用 0x 作为数值的开头
//--------------------------------------------------------------

// 在战场中除了技能外的近距离攻击伤害倍率 (百分比选项)
// 默认值为: 80
bg_short_attack_damage_rate: 80

// 在战场中除了技能外的远距离攻击伤害倍率 (百分比选项)
// 默认值为: 80
bg_long_attack_damage_rate: 80

// 在战场中的物理技能伤害倍率 (百分比选项)
// 默认值为: 60
bg_weapon_attack_damage_rate: 60

// 在战场中的魔法技能伤害倍率 (百分比选项)
// 默认值为: 60
bg_magic_attack_damage_rate: 60

// 在战场中的特殊技能伤害倍率 (百分比选项)
// 默认值为: 60
bg_misc_attack_damage_rate: 60

// 在战场中的回避率惩罚 (百分比选项)
// 此处的回避率是指玩家属性面板中的 Flee 属性
//
// 默认值为: 20 (回避率比正常地图减少 20%)
bg_flee_penalty: 20

// 在战场中小地图队友位置的更新间隔时间 (单位为毫秒)
// 间隔时间越小位置更新会越及时, 但服务端发送的封包数也将提高.
//
// 举个例子:
// 假定战场中己方队伍有 12 名队员,
// 每秒服务端需要向 12 个队员分别发送其他 11 个队员的位置,
// 12 x 11 = 132 个位置封包.
//
// 但如果将间隔缩短为 100 毫秒 (1000 毫秒等于 1 秒),
// 则每秒需要发送 1320 个位置封包.
//
// 默认值为: 1000 / 最小值为: 100
bg_update_interval: 1000

// 战场排队机制在召唤玩家进入战场时,
// 是否尊重当前玩家地图的 "禁止传送" 地图标记? (开关选项)
//
// 提示信息:
// 此处禁止传送标记是指 MF_NOWARP 地图标记
//
// 若启用此选项, 那么被召唤的玩家当前所在地图如果禁止传送,
// 那么他将不会被召唤进入战场.
//
// 默认值为: no (不尊重, 无条件召唤入场)
bgqueue_nowarp_mapflag: no
