//所有以//注释的功能均未实现

//====================以下为影响不同服之间的物品流通的选项====================
//如不想有任何互通,请在原来其他的conf中设置
//禁止交易、交易邮件、禁止舍弃物品等设定
//以及不启用diff_server_guild_join或不设置公会仓库的npc选项

//是否允许来自不同服务器的玩家在中立服相互交易
//注意①: 必须先允许交易
//注意②: 如同时开启允许舍弃东西到地面,或者邮件等等将意义不大
diff_server_trade: no

//是否允许来自不同服务器的玩家相互发邮件
//注意①: 必须先允许邮件
diff_server_mail: no

//是否允许来自不同服务器的玩家购买对方的露天商店物品(包括buyingshop)
//注意①: 必须先允许交易
diff_server_vending: no

//====================队伍以及公会相关限制====================
//是否允许来自不同服务器的玩家加入对方的队伍
//注意①: 必须先允许组队
diff_server_party_join: no

//是否允许来自不同服务器的玩家加入对方的公会
//注意①: 必须先允许公会相关
diff_server_guild_join: no

//=====================================================

//====================预定加入的功能====================

