//所有以//注释的功能均未实现

//====================以下为影响不同服之间的物品流通的选项====================
//如不想有任何互通,请在原来其他的conf中设置
//禁止交易、交易邮件、禁止舍弃物品等设定
//以及不启用diff_server_guild_join或不设置公会仓库的npc选项

//是否允许来自不同服务器的玩家在中立服相互交易
//注意①: 必须先允许交易
//注意②: 如同时开启允许舍弃东西到地面,或者邮件等等将意义不大
diff_server_trade: yes

//是否允许来自不同服务器的玩家相互发邮件
//注意①: 必须先允许邮件
diff_server_mail: yes

//是否允许来自不同服务器的玩家购买对方的露天商店物品(包括buyingshop)
//注意①: 必须先允许交易
diff_server_vending: yes

//====================队伍以及公会相关限制====================
//是否允许来自不同服务器的玩家加入对方的队伍
//注意①: 必须先允许组队
diff_server_party_join: yes

//是否允许来自不同服务器的玩家加入对方的公会
//注意①: 必须先允许公会相关
diff_server_guild_join: yes

//=====================================================

//====================预定加入的功能====================

//是否允许读取/存储源服的背包/手推车/仓库
//load_source_server_inventory: yes
//load_source_server_cart: yes
//load_source_server_storage: yes
//注意: 此选项一经关闭后,除非必要,不得再打开,否则有可能会出现数据覆盖的情况造成严重问题
//会发生源服角色数据覆盖中立服对应的角色数据


//是否允许读取/存储源服的角色属性(包括职业,加点,等级,状态buff等等)
//no的情况下,首次跨服将会以初心者出现在跨服后的地方
//load_source_server_chara_status: yes
//注意: 此选项一经关闭后,除非必要,不得再打开,否则有可能会出现数据覆盖的情况造成严重问题
//会发生源服角色数据覆盖中立服对应的角色数据