//--------------------------------------------------------------
// rAthena Feature Configuration File
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Buying store (Note 1)
// Requires: 2010-04-27aRagexeRE or later
feature.buying_store: on

// Search stores (Note 1)
// Requires: 2010-08-03aRagexeRE or later
feature.search_stores: on

// Atcommand suggestions (Note 1)
// If one type incomplete atcommand, it will suggest the complete ones.
feature.atcommand_suggestions: off

// Auction (Note 1)
// Feature became unstable on clients 2012 onwards (exact date not known),
// it has been fixed on clients 2013-05-15 onwards however.
// Feature was removed again on clients 2014-11-12 and later.
feature.auction: off

// Warp suggestions (Note 1)
// Show suggestions when attempting to @warp to a non-existent map?
feature.warp_suggestions: off

// Banking (Note 1)
// Requires: 2013-07-24aRagexe or later
feature.banking: on

// Autotrade persistency (Note 1)
// Should vendors that used @autotrade be restored after a restart?
feature.autotrade: on

// In which direction should respawned autotraders look?
// Possible values are from 0-7
// Default: 4(South)
// -1 = Last player's direction
feature.autotrade_direction: 4

// Change player's head direction?
// -1 = Last condition
//  0 = Forward
//  1 = Right
//  2 = Left
feature.autotrade_head_direction: 0

// Do you want your autotraders to sit?
// -1 = Last player's condition, sitting or standing
//  0 = Standing
//  1 = Sitting
feature.autotrade_sit: 1

// Delay in miliseconds to open vending/buyingsotre after player logged in.
feature.autotrade_open_delay: 5000

// Battlegrounds queue interface. Makes it possible to queue for a battleground anywhere using the battle menu.
// Requires: 2012-04-10aRagexe or later
feature.bgqueue: on

// Roulette (Note 1)
// Requires: 2014-10-22bRagexe or later
feature.roulette: on

// Achievement (Note 1)
// Requires: 2015-05-13aRagexe or later
feature.achievement: on

// Refine UI (Note 1)
// Requires: 2016-10-12aRagexeRE or later
feature.refineui: on

// Equipment Switch (Note 1)
// Requires: 2017-02-08bRagexeRE or later
feature.equipswitch: on

// Pet evolution (Note 1)
// Requires: 2014-10-08aRagexe or later
feature.petevolution: on

// Automatic Pet Feeding (Note 1)
// Requires: 2014-10-08aRagexe or later
feature.petautofeed: on

// At which hunger rate should pet autofeeding trigger? (Note 2)
// Default: 89
feature.pet_autofeed_rate: 89

// Homunculues Autofeeding (Note 1)
// Requires: 2017-09-20bRagexeRE or later
feature.homunculus_autofeed: on

// At which rate should homunculus autofeeding trigger? (Note 2)
// Default: 30
//
// NOTE:
// This setting only applies, if your client side LUAs are bugged.
// By default the client triggers the feeding packet itself once
// it reaches the limit that is hardcoded in the client.
feature.homunculus_autofeed_rate: 30

// Attendance System (Note 1)
// Requires: 2018-03-07bRagexeRE or later
feature.attendance: on

// Private Airship System (Note 1)
// Requires: 2018-03-21aRagexeRE or later
feature.privateairship: on
