//--------------------------------------------------------------
// 熊猫模拟器战斗配置选项
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文, 由熊猫模拟器开发团队进行汉化
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写 100 即表示 100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             ------------------------------------
//             | 十六进制  |  十进制  |  对应单位 |
//             | 0x001     |  1       |  玩家     |
//             | 0x002     |  2       |  魔物     |
//             | 0x004     |  4       |  宠物     |
//             | 0x008     |  8       |  生命体   |
//             | 0x010     |  16      |  佣兵     |
//             | 0x080     |  128     |  NPC      |
//             | 0x200     |  512     |  元素精灵 |
//             ------------------------------------
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若想表示玩家和宠物, 只需填写 5 即可 (1 + 4)
//             掩码选项支持的填写格式有两种: 分别是十六进制和十进制,
//             若您填写十六进制则需要用 0x 作为数值的开头
//--------------------------------------------------------------

// 建立公会时, 是否需要消耗一枚华丽金属? (开关选项)
guild_emperium_check: yes

// 公会成员贡献经验的最大比例限制
// 在默认情况下, 官方最多允许会长向会员征收所得经验的50%纳入到公会经验中
// 您可以在这里提高或者降低此限制, 
// 若您改成20的话, 则表示会长最多只能向会员征收所得经验的20%
guild_exp_limit: 50

// 每个公会最多能占领几个城堡? (填 0 表示无限制)
guild_max_castles: 0

// 当会长重新登录游戏后, 公会技能是否设定一定时间的冷却延迟? 
// 这样可以避免公会会长利用小退来缩短公会技能的冷却时间
// 官服的设定为 5 分钟 (即 300000 毫秒), 将此选项修改成 0 的话, 
// 那么将允许会长在重新登录之后, 立刻可以使用公会技能.
guild_skill_relog_delay: 300000

// 在公会战地图中的近距离攻击伤害倍率(非技能) (百分比选项)
gvg_short_attack_damage_rate: 80

// 在公会战地图中的远距离攻击伤害倍率(非技能) (百分比选项)
gvg_long_attack_damage_rate: 80

// 在公会战地图中的物理技能伤害倍率 (百分比选项)
gvg_weapon_attack_damage_rate: 60

// 在公会战地图中的魔法技能伤害倍率 (百分比选项)
gvg_magic_attack_damage_rate: 60

// 在公会战地图中的特殊技能伤害倍率 (百分比选项)
gvg_misc_attack_damage_rate: 60

// 在公会战地图中的回避惩罚 (百分比选项)
// 这里的回避是指玩家属性面板中的Flee属性
// 注意: 这是一个百分比数值, 所以填写 20 表示在公会战地图中的回避要比正常地图减少 20%
gvg_flee_penalty: 20

// 公会会长是否可以在公会的技能面板中学习“公会的荣耀”技能? 
// 开启此选项后, 公会只有学习了“公会的荣耀”技能后, 才能更换公会标志 (开关选项)
// 注意: 这个技能在官方并没有被实现
require_glory_guild: no

// 限制同盟公会的数量, 可选值是 0 ~ 3 之间的数
// 若您想改变这个值, 请记得清空数据库中“公会同盟表”的内容
// 默认情况下“公会同盟表”的名字是 guild_alliance
// 此选项的默认值是 3
max_guild_alliance: 3

// 什么时机下会在聊天栏中重新显示公会的“公告信息”? 
// 
// 提示: 所谓的“公会的公告信息”是指会长在“公会面板->公告事项”中设置的公告内容
//       在官方的默认配置情况下, 每次自己公会的成员在瞬间移动后, 都将在聊天栏中出现公会的公告内容
// 
// 可选值有以下选项: 
// 2 : 在不改变地图的情况下, 使用苍蝇翅膀或瞬间移动技能之后显示 (官方默认)
// 1 : 只有在改变地图之后才重新显示
// 0 : 无论何时, 都不会在聊天栏中显示公会的公告信息
// 
// 注意: 当您改成 0 之后, 会长再上线的话, 则无法在“公会面板”中看到之前设定的“公告内容”
//       当您改回 1 或 2 之后, 会长重新上线或瞬间移动一下, 即可重新看到之前设定的“公告内容”
guild_notice_changemap: 2

// 使用 maprespawnguildid 脚本指令时, 若设置的标记位包含 4 (即: 杀掉指定地图上除了华丽金属 
// 和守护者之外的所有魔物), 是否也同时杀掉克隆体?
// 
// 克隆体是指:
// 使用 @clone、@slaveclone、@evilclone 指令, 或者 clone 脚本指令创造出来的单位.
// 
// 默认值为: no
guild_maprespawn_clones: no

// How long (in minutes) should a guild have to wait between guild master changes?
// Default: 1440 (1 day)
// Use 0 minutes to disable the delay.
guild_leaderchange_delay: 1440

// Is changing the guild leader allowed during WoE?
// Default: no
guild_leaderchange_woe: no

// Only guild master can accept alliance?
// Default: no
guild_alliance_onlygm: no
