//--------------------------------------------------------------
// 熊猫模拟器战斗配置选项
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写 100 即表示 100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16: 佣兵
//             128: NPC, 512: 元素精灵
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若想表示玩家和宠物, 只需填写 5 即可 (1 + 4)
//--------------------------------------------------------------

// Homunculus setting (Note 3)
// Activates various 'quirks' that makes them behave unlike normal characters.
// 0x01: Can't be targetted by support skills (except for their master)
// 0x04: Mobs will always go after them instead of players until attacked
// 0x08: Copy their master's speed on spawn/map-change
// 0x10: They display luk/3+1 instead of their actual critical in the
//       stat window (by default they don't crit)
// 0x20: Their Min-Matk is always the same as their max
// 0x40: Skill re-use delay is reset when they are vaporized.
// 0x80: Skill re-use delay is reset when they are warped (by skill or item) with player.
hom_setting: 0x3D

// The rate a homunculus will get friendly by feeding it. (Note 2)
homunculus_friendly_rate: 100

// Can you name a homunculus more then once? (Note 1)
hom_rename: no

// Minimum intimacy to evo the homunculus
homunculus_evo_intimacy_need: 91100

// Reset intimacy after evolution to:
homunculus_evo_intimacy_reset: 1000

// Intimacy needed to use Evolved Vanilmirth's Bio Explosion
hvan_explosion_intimate: 45000

// Show stat growth to the owner when an Homunculus levels up
homunculus_show_growth: yes

// Does autoloot work, when a monster is killed by homunculus only?
homunculus_autoloot: no

// Should homunculi Vaporize when Master dies? (Note 2)
// A homunculus will not Vaporize if their HP is below 80%.
homunculus_auto_vapor: 80

// Max level for regular Homunculus
homunculus_max_level: 99

// Max level for Homunculus S
homunculus_S_max_level: 150

// Growth level for Homunculus S
// This is the level at which homunculus S can use their growth tables
// Without this, a shuffle causes all levels of a Homunculus S to use their
// growth tables, causing imbalanced stats
homunculus_S_growth_level: 99

// Send auto-feed notice even if OFF (Note 1) 
// Official: yes
homunculus_autofeed_always: yes

// Is getting exp/item from the homunculus disabled when you're idle?
// Set to no, or the amount of seconds (NOT milliseconds) that need to pass before considering
// a character idle.
// Characters in a chat/vending are always considered idle.
// A character's idle status is reset upon item use/skill use/attack (auto attack counts too)/movement.
// You will only receive items if 'homunculus_autoloot' is activated,
// otherwise they will be dropped on the ground as usual.
hom_idle_no_share: no
