//--------------------------------------------------------------
// 熊猫模拟器战斗配置选项
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写 100 即表示 100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16: 佣兵
//             128: NPC, 512: 元素精灵
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若想表示玩家和宠物, 只需填写 5 即可 (1 + 4)
//--------------------------------------------------------------

// If someone steals (gank/steal skills), show name in party? (Note 1)
show_steal_in_same_party: no

// Interval before updating the party-member map mini-dots (milliseconds)
party_update_interval: 1000

// Method used to update party-mate hp-bars:
// 0: Aegis - bar is updated every time HP changes (bandwidth intensive)
// 1: rAthena - bar is updated with the party map dots (up to 1 second delay)
party_hp_mode: 0

// NOTE:
// The level range for sharing within a party is set in conf/inter_athena.conf
// under the value "party_share_level".

// When 'Party Share' item sharing is enabled in a party, 
// announce in the party which party-member received the item and what's he received? (Note 1)
show_party_share_picker: yes

// What types of items are going to be announced when 'show_party_share_picker' is active?
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
// 262144: IT_CASH
show_picker.item_type: 112

// Method of distribution when item party share is enabled in a party:
// 
// 0: Normal (item goes to a random party member)
// 1: Item Share is disabled for non-mob drops (player/pet drops)
// 2: Round Robin (items are distributed evenly and in order among members)
// 3: 1+2
party_item_share_type: 0

// Is exp/item sharing disabled for idle members in the party?
// Set to no, or the amount of seconds (NOT milliseconds) that need to pass before considering
// a character idle.
// Characters in a chat/vending are always considered idle.
// A character's idle status is reset upon item use/skill use/attack (auto attack counts too)/movement.
idle_no_share: no

// Give additional experience bonus per party-member involved on even-share parties (excluding yourself)?
// ex. If set to 10, an even-share party of 5 people will receive +40% exp (4 members * 10% exp):
//     140% party experience in total, so each member receives 140%/5 = 28% exp (instead of 20%).
party_even_share_bonus: 0

// 无论玩家是否在公会中, 都在角色名附近显示出队伍名称.
// 在官方服务器中, 如果玩家不在公会中是不会显示队伍名称的. (开关选项)
// 默认值: rAthena 官方默认为 no, 熊猫模拟器为 yes
display_party_name: yes

// Prevent multiple characters of the same account to join the same party. (Note 1)
block_account_in_same_party: yes

// Prevent changing the party leader if the specified player is not on the same map (Note 1)
change_party_leader_samemap: yes
