//--------------------------------------------------------------
// 熊猫模拟器战斗配置选项
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文, 由熊猫模拟器开发团队进行汉化
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写 100 即表示 100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             ------------------------------------
//             | 十六进制  |  十进制  |  对应单位 |
//             | 0x001     |  1       |  玩家     |
//             | 0x002     |  2       |  魔物     |
//             | 0x004     |  4       |  宠物     |
//             | 0x008     |  8       |  生命体   |
//             | 0x010     |  16      |  佣兵     |
//             | 0x080     |  128     |  NPC      |
//             | 0x200     |  512     |  元素精灵 |
//             ------------------------------------
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若想表示玩家和宠物, 只需填写 5 即可 (1 + 4)
//             掩码选项支持的填写格式有两种: 分别是十六进制和十进制,
//             若您填写十六进制则需要用 0x 作为数值的开头
//--------------------------------------------------------------

// 什么单位在咏唱技能时, 主动或被迫进入冰冻、昏迷、石化、白色监狱、
// 钻石星尘、装死等状态时, 会被强制取消咏唱 [掩码选项]?
//
// 在 rAthena 官方的英文描述中, 这个选项还会影响“沉默状态”
// 实际上这个选项和“沉默状态”没有半毛钱关系...
// 无论你改成什么值, 牧师的“沉默之术”技能都会按照既定功能生效
//
// 这是一个掩码选项, 请参考顶部的说明. 
// 如果想让魔物在进入了上述异常状态后, 咏唱的技能会被中断, 那么
// 只需要将此选项的值改成 2 即可. 
// 如果不只是魔物, 还想加上佣兵, 那么就是 2 + 16 填写 18 就对了. 
status_cast_cancel: 0

// 登出游戏时, 是否移除角色身上的技能状态 (包括增益的和负面的)?
// 
// 这是模仿官服的设置, 使用阿修罗霸凰拳后一段时间不能回复SP的状态, 
// 被流氓卸除装备后一段时间内禁止再穿戴, 以及其他状态,
// 是否会随着角色登出而移除.
// 
// 此选项的可选值如下:
// 0 = 移除拥有 SCF_NO_SAVE 标记的状态 (默认值)
// 1 = 移除负面状态 (比如: 卸除武器、卸除头盔、变成兽人面孔等)
// 2 = 移除增益状态 (比如: 武器值最大化、金刚不坏等)
// 3 = 同时移除负面状态和增益状态
//
// 注意是想: 选项 1 所指的负面状态是指在 db/status.yml 中 Flags 字段
// 里 Debuff 属性被设置为 true 的状态
debuff_on_logout: 0

// 仙境传说拥有“状态免疫”机制, 随着玩家素质点以及角色等级的增减, 
// 是可以降低中某些负面状态的概率, 或者是缩短自己受负面状态影响的
// 时间的. 负面状态包括但不限: 冰冻、昏迷、石化、中毒等
// 
// 此选项可以调整状态的自然抗性比例
// 比如, 正常情况下的话, 你需要100点VIT就可以完全防止被击晕(进入晕眩状态)
// 但是如果此选项的值改成50的话, 那么意味着你原来100点VIT带来的效果, 
// 只剩下了50%, 也就是说你现在需要200点VIT才可以完全防止被击晕. 
// 
// 当然, 若你将此选项调整成了200, 那么说明原来的1点VIT能带来的效果
// 将变成2倍. 也就是说, 你只需要加50点VIT, 就可以完全防止被击晕. 
// 
// pc_status_def_rate 是针对玩家的、mob_status_def_rate 是针对魔物的
pc_status_def_rate: 100
mob_status_def_rate: 100

// 状态的自然抗性最大上限. (100 = 100%)
// 注意: 卡片或者装备效果不会被此选项影响, 也就是说此选项只对
// 状态的自然抗性有效
// 
// 什么是状态的自然抗性? 
// 状态的自然抗性就是指玩家的素质点和基础等级计算得来的天然抗性
// 
// 那么这个选项有什么作用呢? 举个例子
// 在正常情况下, 若你的VIT加到100的话, 那么你就能完全防止被击晕
// 那么如果我们希望, 无论玩家VIT加到多少, 撑死了最多只有90%的概率防止
// 被击晕, 保留10%会被击晕的概率呢?  
//
// 很简单, 只需要将此选项设置为 90 即可
// 
// pc_max_status_def 是针对玩家的、mob_max_status_def 是针对魔物的
pc_max_status_def: 100
mob_max_status_def: 100
