1001,蠍子
1002,波利
1004,蜂兵
1005,吸血蝙蝠
1007,綠棉蟲
1008,蟲蛹
1009,禿鷹
1010,樹精
1011,蒼蠅
1012,羅達蛙
1013,狼
1014,魔菇
1015,腐屍
1016,邪骸弓箭手
1018,克瑞米
1019,大嘴鳥
1020,曼陀羅魔花
1023,獸人戰士
1024,森靈
1025,青蛇
1026,殭屍
1028,邪骸士兵
1029,蛇女伊絲
1030,毒蛇
1031,波波利
1032,木乃伊犬
1033,長老樹精
1034,達拉蛙
1035,赤蒼蠅
1036,綠腐屍
1037,黑蛇
1038,俄塞里斯
1039,巴風特
1040,巨石怪
1041,木乃伊
1042,綠蒼蠅
1044,人魚
1045,馬克
1046,死靈
1047,大嘴鳥蛋
1048,盜蟲卵
1049,小雞
1050,蛋殼小雞
1051,盜蟲
1052,搖滾蝗蟲
1053,浮勒盜蟲
1054,瑪勒盜蟲
1055,摩卡
1056,狸貓
1057,溜溜猴
1058,重金屬蝗蟲
1059,蜂后
1060,大腳熊
1061,夢魘
1062,聖誕波利
1063,瘋兔
1064,邪骸食人魚
1065,海神
1066,螃蟹
1067,卡那多斯
1068,海葵
1069,異變魚
1070,庫克雷
1071,邪骸海盜
1072,卡浩
1073,卡拉蟹
1074,貝殼魔靈
1076,邪骸戰士
1077,毒魔菇
1078,紅草
1079,藍草
1080,綠草
1081,黃草
1082,白草
1083,光芒草
1084,黑菇
1085,紅菇
1086,黃金蟲
1087,獸人英雄
1088,蝗蟲之王
1089,蛙王
1090,波利之王
1091,龍蠅
1092,流浪之狼
1093,藍瘋兔
1094,蝸牛
1095,白蟻
1096,天使波利
1097,白蟻幼蟲
1098,胡狼頭神
1099,艾吉歐蜈蚣
1100,艾斯蜘蛛
1101,小巴風特
1102,巫婆
1103,刺蝟蟲
1104,松鼠
1105,兵蟻
1106,沙漠之狼
1107,沙漠幼狼
1108,狄奧斯
1109,小惡魔
1110,土人
1111,紅蝙蝠
1112,海盜之王
1113,土波利
1114,獵蠅
1115,虎王
1116,轉轉蛋
1117,闇神官
1118,噬人花
1119,傘蜥
1120,幽靈波利
1121,基爾瑟
1122,刺刀哥布靈
1123,鏈錘哥布靈
1124,大斧哥布靈
1125,榔頭哥布靈
1126,刺錘哥布靈
1127,蚯蚓
1128,鍬形蟲
1129,鬼火
1130,南瓜先生
1131,裘卡
1132,卡利斯格
1133,大斧犬妖
1134,榔頭犬妖
1135,刺錘犬妖
1136,犬妖
1137,犬妖
1138,魔鍋蛋
1139,螳螂
1140,馬爾杜克
1141,水母
1142,氣泡蟲
1143,傀儡娃娃
1144,烏賊
1145,土撥鼠
1146,黑狐
1147,蟻后
1148,米杜沙
1149,米洛斯
1150,月夜貓
1151,麥斯特
1152,邪骸獸人
1153,獸人腐屍
1154,帕莎納
1155,畢帝特地龍
1156,畢帝特飛龍
1157,法老王
1158,劍魚
1159,皮里恩
1160,工蟻
1161,漂浮蟲
1162,草精
1163,幽靈劍士
1164,諾可伊
1165,泥人
1166,野豬
1167,小野豬
1169,邪骸礦工
1170,鬼女
1174,瓢蟲
1175,白鼠
1176,黑蟻
1177,茲諾克
1178,傑洛米
1179,白幽靈
1180,九尾狐
1182,香菇
1183,蒼蠅
1184,綠棉蟲
1185,白幽靈
1186,巨大白幽靈
1188,妖道
1189,獸人弓箭手
1190,獸人酋長
1191,邪惡箱
1192,惡靈
1193,鐘怪
1194,捲甲蟲
1195,飛行魔書
1196,邪骸戰俘
1197,腐屍戰俘
1198,暗黑祭司
1199,朽魔
1200,艾斯恩魔女
1201,瑞比歐
1202,阿修羅狂戰士
1203,弒神者
1204,獸牙怪
1205,行刑者
1206,虎蜥人
1207,史汀
1208,邪骸浪人
1209,藍鼠
1210,曼斯鍬形蟲
1211,伊特瓢蟲
1212,鐵蠍
1213,獸人戰士長
1214,巧克猴
1215,灰森靈
1216,梅納海葵
1219,深淵騎士
1220,沙漠之狼
1221,野豬
1229,綠棉蟲
1230,蟲蛹
1231,克瑞米
1232,大嘴鳥蛋
1234,溜溜猴
1235,吸菸的獸人戰士
1236,螞蟻卵
1237,白蟻
1238,工蟻
1239,兵蟻
1240,小雞
1241,蛋殼小雞
1242,冰波利
1243,雪熊
1244,聖誕南瓜先生
1245,聖誕哥布靈
1246,甜餅人
1247,邪惡老公公
1248,玩具士兵
1249,邪惡禮盒
1250,魔靈娃娃
1251,冰暴騎士
1252,卡崙
1253,蝙蝠弓箭手
1254,奈吉鳥
1255,奈利蟲
1256,單眼蟲
1257,邪惡使者
1258,弓箭哥布靈
1259,獅鷲獸
1260,鏡妖
1261,狂暴野貓
1262,半龍人
1263,風魔巫師
1264,人魚士兵
1265,綠餅人
1266,海星
1267,卡拉特小丑
1268,血腥騎士
1269,古鐘魔
1270,鐘塔守護者
1271,鱷魚人
1272,黑暗之王
1273,獸人女戰士
1274,邪惡摩艾
1275,愛麗絲女僕
1276,幽靈弓箭手
1277,將軍魔碑
1278,鐘乳巨石怪
1279,三葉蟲
1280,噴射哥布靈
1281,賢者蟲
1282,犬妖弓箭手
1283,凱美拉
1285,弓手監護人
1286,騎士監護人
1287,士兵監護人
1288,EMPELIUM
1289,狂暴蟻后
1290,邪骸戰士長
1291,狂暴惡靈
1292,狂暴小惡魔
1293,狂暴克瑞米
1294,狂暴螳螂
1295,鴞裊男爵
1296,犬妖首領
1297,狂暴木乃伊
1298,腐屍首領
1299,哥布靈首領
1300,狂暴綠棉蟲
1301,狂暴小土人
1302,迷幻之王
1303,狂暴蜂兵
1304,狂暴蜘蛛
1305,狂暴蜈蚣
1306,狂暴大腳熊
1307,狂暴月夜貓
1308,狂暴哥布靈
1309,狂暴鬼火
1310,狂暴米洛斯
1311,狂暴野豬
1312,烏龜將軍
1313,流氓
1314,果樹龜
1315,風靈龜
1316,岩石龜
1317,海豹寶寶
1318,火焰龜
1319,水靈龜
1320,鴞裊首領
1321,刺尾蜻蜓
1322,彈簧兔
1323,海獺
1324,寶物箱子
1325,寶物箱子
1326,寶物箱子
1327,寶物箱子
1328,寶物箱子
1329,寶物箱子
1330,寶物箱子
1331,寶物箱子
1332,寶物箱子
1333,寶物箱子
1334,寶物箱子
1335,寶物箱子
1336,寶物箱子
1337,寶物箱子
1338,寶物箱子
1339,寶物箱子
1340,寶物箱子
1341,寶物箱子
1342,寶物箱子
1343,寶物箱子
1344,寶物箱子
1345,寶物箱子
1346,寶物箱子
1347,寶物箱子
1348,寶物箱子
1349,寶物箱子
1350,寶物箱子
1351,寶物箱子
1352,寶物箱子
1353,寶物箱子
1354,寶物箱子
1355,寶物箱子
1356,寶物箱子
1357,寶物箱子
1358,寶物箱子
1359,寶物箱子
1360,寶物箱子
1361,寶物箱子
1362,寶物箱子
1363,寶物箱子
1364,風靈龜
1365,阿修羅機械戰士
1366,熔岩巨石
1367,火焰妖
1368,邪惡向日葵
1369,七彩大嘴鳥
1370,惡魔女僕
1371,偽天使
1372,魔羌
1373,死靈騎士
1374,惡魔侍者
1375,紙妖
1376,鳥人哈比
1377,邪靈魔導士
1378,天邪鬼
1379,七彩夢魘
1380,爆鑽傘蜥
1381,暴燄野熊
1382,赤焰小惡魔
1383,爆炎蝙蝠
1384,七彩飛龍
1385,七彩地龍
1386,沙妖
1387,沙漠毒蠍
1388,聖天使波利
1389,德古拉男爵
1390,薇歐莉
1391,啤酒企鵝
1392,直升機哥布靈
1393,木乃伊
1394,腐尸
1395,風元素
1396,土元素
1397,火元素
1398,水元素
1399,巴風特
1400,傘妖
1401,火忍西怒畢
1402,牛蛙
1403,武士火槍兵
1404,米雅畢
1405,天狗
1406,釣魚河童
1408,血蝴蝶
1409,元宵童子
1410,猴桃木
1412,惡雲仙人
1413,人蔘精
1415,小花豹
1416,妖仙女
1417,拉鏈熊
1418,墨蛇君
1419,吸血蝙蝠
1420,邪骸弓箭手
1421,蛇女伊斯
1422,赤蒼蠅
1423,綠腐尸
1424,黑蛇
1425,人魚
1426,馬克
1427,夢魘
1428,毒魔菇
1429,艾吉歐蜈蚣
1430,艾斯蜘蛛
1431,小巴風特
1432,沙漠之狼
1433,小惡魔
1434,紅蝙蝠
1435,暗神官
1436,南瓜先生
1437,裘卡
1438,卡利斯格
1439,獸人戰士長
1440,灰森靈
1441,梅納海葵
1442,雪熊
1443,玩具士兵
1444,魔靈娃娃
1445,奈吉鳥
1446,邪惡使者
1447,獅鷲獸
1448,鏡妖
1449,半龍人
1450,風魔巫師
1451,人魚士兵
1452,獸人女戰士
1453,幽靈弓箭手
1454,三葉蟲
1455,犬妖弓箭手
1456,凱美拉
1457,螳螂
1458,馬爾杜克
1459,傀儡娃娃
1460,黑狐
1461,米諾斯
1462,邪骸獸人
1463,獸人腐尸
1464,帕莎納
1465,畢帝特地龍
1466,畢帝特飛龍
1467,幽靈劍士
1468,諾可伊
1469,邪骸礦工
1470,杰洛米
1471,九尾狐
1472,妖道
1473,獸人弓箭手
1474,邪惡箱
1475,惡靈
1476,鐘怪
1477,卷甲蟲
1478,飛行魔書
1479,邪骸戰俘
1480,腐尸戰俘
1481,朽魔
1482,艾斯恩魔女
1483,瑞比歐
1484,阿修羅狂戰士
1485,弒神者
1486,獸牙怪
1487,行刑者
1488,虎蜥人
1489,史汀
1490,邪骸浪人
1491,土人
1492,元靈武士
1493,森林妖姬
1494,巨象甲蟲
1495,石炮火樹
1497,機木人
1498,伍坦彈弓手
1499,伍坦戰士
1500,苗娃佩瑞絲
1502,魔王波利
1503,鬼娃樹
1504,無顱武士
1505,銀月魔女
1506,假面鬼
1507,嗜血怪人
1508,萬聖魔
1509,南瓜魂
1510,兔斯拉
1511,古埃及王
1512,妖君
1513,狐仙
1514,舞獅
1515,卡崙寶寶
1516,米糕
1517,豹皮怪
1518,白素貞
1519,小青
1520,肉粽怪
1521,愛麗絲女僕
1522,狂暴木乃伊
1523,武士火槍兵
1524,小花豹
1525,巫婆
1526,血蝴蝶
1527,鐘塔守護者
1528,古鐘魔
1529,墨蛇君
1530,德古拉男爵
1531,惡雲仙人
1532,爆炎蝙蝠
1533,海豹寶寶
1534,刺刀哥布靈
1535,鏈錘哥布靈
1536,大斧哥布靈
1537,榔頭哥布靈
1538,刺錘哥布靈
1539,哥布靈首領
1540,巨石怪
1541,將軍魔碑
1542,元靈武士
1543,釣魚河童
1544,傘妖
1545,大斧犬妖
1546,榔頭犬妖
1547,刺錘犬妖
1548,犬妖首領
1549,熔岩巨石
1550,猴桃木
1551,烏賊
1552,米雅畢
1553,麥斯特
1554,七彩夢魘
1555,苗娃佩瑞絲
1556,牛蛙
1557,直升機哥布靈
1558,泥人
1559,蝎子
1560,火忍西怒畢
1561,貍貓
1562,邪骸士兵
1563,天狗
1564,妖仙女
1565,人參精
1566,狂暴惡靈
1567,狂暴蜈蚣
1568,天使波利
1569,血腥騎士
1570,藍鼠
1571,狄奧斯
1572,土波利
1573,邪靈魔導士
1574,長老樹精
1575,噬人花
1576,幽靈波利
1577,弓箭哥布靈
1578,鬼火
1579,海葵
1580,惡魔侍者
1581,搖滾蝗蟲
1582,惡魔波利
1583,塔奧群卡
1584,塔嚕安
1585,啞劇猴
1586,群葉貓
1587,克萊本
1588,聖誕獸人戰士
1589,曼陀羅魔花
1590,邪惡向日葵
1591,瘋兔
1592,流氓
1593,狂暴木乃伊
1594,水靈龜
1595,冰波利
1596,塔嚕安
1597,蝙蝠弓箭手
1598,火焰妖
1599,巨大白幽靈
1600,火焰龜
1601,果樹龜
1602,岩石龜
1603,大腳熊
1604,狂暴蜂兵
1605,迷幻之王
1606,卡崙寶寶
1607,聖誕哥布靈
1608,瑪勒盜蟲
1609,年獸
1610,殭屍
1611,妖道
1612,妖君
1613,金屬波利
1614,礦石魔
1615,黑曜石
1616,礦工魔
1617,廢鐵暖爐
1618,溫古力安特
1619,三葉鐵甲蟲
1620,廢氣魔
1621,毒液魔
1622,玩偶熊
1623,RSX-0806
1624,廢鐵暖爐
1625,三葉鐵甲蟲
1626,暗黑祭司
1627,瘧蚊
1628,摩爾
1629,希爾士兵
1630,白素貞
1631,小青
1632,小妖精
1633,惡魔之眼
1634,闇●騎士領主
1635,闇●十字刺客
1636,闇●神工匠
1637,闇●神官
1638,闇●神射手
1639,闇●超魔導師
1640,騎士領主 賽依連
1641,十字刺客 艾勒梅斯
1642,神工匠 哈沃得
1643,神官 瑪嘉雷特
1644,神射手 迪文
1645,超魔導師 凱特莉娜
1646,闇●騎士領主 賽依連
1647,闇●十字刺客 艾勒梅斯
1648,闇●神工匠 哈沃德
1649,闇●神官 瑪嘉雷特
1650,闇●神射手 迪文
1651,闇●超魔導師 凱特莉娜
1652,闇●劍士
1653,闇●盜賊
1654,闇●商人
1655,闇●服事
1656,闇●弓箭手
1657,闇●魔法師
1658,闇●劍士 賽尼亞
1659,盜賊 特麗絲
1660,商人 娣潔
1661,服事 艾貝西
1662,弓箭手 伊卡勒斯
1663,魔法師 龐德
1664,紅真晶
1665,黃真晶
1666,綠真晶
1667,藍真晶
1668,阿克坦
1669,迪靡克
1670,暴風迪靡克
1671,冰凍迪靡克
1672,崩裂迪靡克
1673,火焰迪靡克
1674,莫內
1675,凡娜圖
1676,褐凡娜圖
1677,綠凡娜圖
1678,橘凡娜圖
1679,藍凡娜圖
1680,希爾隊長
1681,雙子星-S58
1682,消防魔
1683,紅真晶
1684,阿克坦
1685,貝思波
1686,獸人嬰兒
1687,綠變色龍
1688,嗒妮小姐
1689,嫦娥
1690,搗藥小玉兔
1691,克萊本
1692,微風
1693,黃色等離子體
1694,紅色等離子體
1695,綠色等離子體
1696,紫色等離子體
1697,藍色等離子體
1698,死亡魔書
1699,狂暴邪惡箱
1700,監視者
1701,安息者
1702,代行刑者
1703,慰勞者
1704,塔納托斯的憎恨
1705,塔納托斯的絕望
1706,塔納托斯的悲哀
1707,塔納托斯的苦惱
1708,魔劍士 達納托斯的記憶
1709,塔納托斯的憎恨
1710,塔納托斯的絕望
1711,塔納托斯的悲哀
1712,塔納托斯的苦惱
1713,俄希托斯
1714,紅貝勒斯
1715,諾博斯
1716,灰俄希托斯
1717,綠貝勒斯
1718,黃諾博斯
1719,迪塔勒泰晤勒斯
1720,三頭龍
1721,龍蛋
1722,萬聖節 南瓜先生
1723,闇●神射手
1724,紅真晶
1725,波利
1726,瘋兔
1727,小野豬
1728,沙漠幼狼
1729,小巴風特
1730,小惡魔
1731,死靈
1732,寶物箱子
1733,齊爾
1734,齊爾-D-01
1735,愛麗瑟
1736,愛麗俄
1737,愛麗莎
1738,恆量魔
1739,愛麗削
1740,愛麗俄
1741,甜餅人
1742,卡拉特小丑
1743,邪惡禮盒
1744,狂暴野貓
1745,恆量魔
1746,愛麗哲
1747,青蛇
1748,毒蛇
1749,米杜沙
1750,紅草
1751,蘭特克力斯
1752,皮影魔
1753,彩色皮影魔
1754,褐方體惡魔
1755,黑方體惡魔
1756,三頭龍
1757,黃俄希托斯
1758,紅貝勒斯
1759,灰俄希托斯
1760,綠貝勒斯
1761,皮影魔
1762,彩妝皮影魔
1763,褐方體惡魔
1764,黑方體惡魔
1765,巴基力 蘭特克力斯
1766,天使波利
1767,惡魔波利
1768,幽暗夢魘
1769,阿卡布
1770,埃奇歐
1771,潘貝勒克
1772,伊西拉
1773,異型
1774,紅惡魔之眼
1775,雪獸
1776,小雪獸
1777,冰巨人
1778,蓋俄斯提
1779,水晶龍
1780,吃人草
1781,捕蟲草
1782,土狼
1783,迦利
1784,石頭波利
1785,阿特羅斯
1786,阿加波
1787,艾基奧
1788,寒冰巨人
1789,冰柱
1790,草精
1791,瘋狂鬣狗
1792,足球
1793,邪惡摩艾
1794,土狼
1795,血腥騎士
1796,阿吾諾耶
1797,法恩特
1798,寶物箱子
1799,騎士領主 賽依連(G)
1800,十字刺客 艾勒梅斯(G)
1801,神工匠 哈沃得(G)
1802,神官 瑪嘉雷特(G)
1803,神射手 迪文(G)
1804,超魔導師 凱特莉娜(G)
1805,闇●騎士領主 賽依連
1806,闇●十字刺客 艾勒梅斯
1807,闇●神工匠 哈沃得
1808,闇●神官 瑪嘉雷特
1809,闇●神射手 迪文
1810,闇●超魔導師 凱特莉娜
1811,貍貓
1812,南瓜魂
1813,三頭龍
1814,月夜貓
1815,熱騰騰的米糕
1816,葫蘆藤
1817,迪塔勒泰晤勒斯
1818,鐘怪
1819,巫婆
1820,大腳熊
1821,沙漠幼狼
1822,小惡魔
1823,水靈龜
1824,卡侖寶寶
1825,聖誕哥布靈
1826,麥斯特
1827,雪熊
1828,狂暴野豬
1829,劍士監護人魔物
1830,弓箭手監護人魔物
1831,火蜥蝪
1832,伊夫利特
1833,火鳥
1834,火蜥蝪
1835,火鳥
1836,岩漿波利
1837,炙燄魔
1838,礦坑小精靈
1839,漂流浪人
1840,黃金野豬
1841,青蛇
1842,毒蛇
1843,黑蛇
1844,蛇女伊絲
1845,寶物箱子
1846,華麗金屬
1847,波利
1848,巴風特
1849,俄塞里斯
1850,獸人英雄
1851,流氓
1852,天使波利
1853,惡魔波利
1854,摩卡
1855,毒魔菇
1856,魔鍋蛋
1857,冰波利
1858,漂浮蟲
1859,曼陀羅魔花
1860,松鼠
1861,巧克猴
1862,土撥鼠
1863,彈簧兔
1864,屠殺腐屍
1865,襤褸腐屍
1866,地獄貴賓狗
1867,惡耗女妖
1868,女妖
1869,火焰骷髏頭
1870,行妖術者
1871,墮落大神官 悉潘
1872,魔鬼蒼蠅
1873,貝雷傑
1874,詛咒蠅王
1875,王的屍體
1876,死靈騎士
1877,元素
1878,光芒草
1879,可愛小玉兔
1880,樹林哥布靈
1881,雷斯
1882,芭芭亞卡
1883,樹林女巫
1884,森林妖精
1885,青冠龍
1886,森林妖精的靈魂
1887,水靈龜
1888,卡侖寶寶
1889,卡侖
1890,青冠龍
1891,巴基力 蘭特克力斯(G)
1892,銀月魔女
1893,深淵騎士
1894,水滴波利
1895,騎士領主 賽依連
1896,超魔導師 凱特莉娜
1897,巴風特
1898,腐尸
1899,劍士監護人魔物
1900,弓箭手監護人魔物
1901,禿鷹
1902,寶物箱子
1903,寶物箱子
1904,炸彈波利
1905,防禦線
1906,防禦線
1907,第 1 守護石
1908,第 2 守護石
1909,糧食倉庫
1910,糧食倉庫
1911,中立旗子
1912,古恩雷姆旗子
1913,庫魯雅旗子
1914,古恩雷姆水晶
1915,庫魯雅水晶
1916,魔王夢羅克
1917,負傷夢羅克
1918,夢羅克門徒之邪靈
1919,夢羅克門徒之泥怪
1920,夢羅克門徒之活屍
1921,夢羅克門徒之喜樂
1922,夢羅克門徒之小邪靈
1923,夢羅克門徒之小泥怪
1924,夢羅克門徒之小活屍
1925,夢羅克門徒之小喜樂
1926,落跑的南瓜
1927,慶典用 白幽靈
1928,慶典用 小惡魔
1929,巨大巴風特
1930,生氣的碧亞玫特
1931,祈望女神 薇希梅依頓
1932,花園守衛
1933,花園巡視者
1934,藍色花朵
1935,紅色花朵
1936,黃色花朵
1937,恆量魔
1938,寶物箱子
1939,寶物箱子
1940,寶物箱子
1941,寶物箱子
1942,寶物箱子
1943,寶物箱子
1944,寶物箱子
1945,寶物箱子
1946,寶物箱子
1947,匹阿漫特
1948,闇●劍士
1949,S守衛
1950,B守衛
1951,天使彩蛋
1952,天使彩蛋
1953,天使彩蛋
1954,天使彩蛋
1955,寶物箱子
1956,夜勝魔
1957,骷髏觸角魔
1958,骨頭之荊棘
1959,恢復之荊棘
1960,魔力之荊棘
1961,淨化之荊棘
1962,糖果 小偷
1963,新年娃娃
1964,夢魘
1965,狂暴野貓
1966,死靈
1967,闇●劍士 賽尼亞
1968,海神
1969,馬克
1970,人魚
1971,螃蟹
1972,水母
1973,波利
1974,愛爾蘭女妖首領
1975,眼魔首領
1976,惡精靈礦石
1977,重金屬波利
1978,地獄阿修羅機械戰士
1979,扎古丹
1980,榔鎚酷布靈
1981,獸人守護隊長
1982,獸人神射手
1983,墮落的獸人怨魂
1984,女巫 柯莉戈拉魆
1985,蒲公英成員
1986,塔塔丘
1987,變異蜈蚣
1988,豬籠草
1989,三角幼獅獸
1990,硬石猛瑪
1991,三角狂獅獸
1992,獨角飛馬
1993,那迦
1994,魯修拉黃蜂
1995,捕蟲堇妖
1997,噠噠喬
1998,希斯利安
1999,變異蜈蚣幼蟲
2000,游戲管理員(男)
2001,游戲管理員(女)
2002,護身幽靈彈簧兔
2003,護身幽靈白素貞
2004,護身幽靈妖仙女
2005,藍色等離子體
2006,紫色等離子體
2007,紅色等離子體
2008,牛魔王
2009,牛魔王
2010,狂暴米諾斯(G)
2011,萬聖節綠腐尸
2012,萬聖節腐尸
2013,暴躁龍
2014,暴躁龍蛋
2015,黑暗捕蟲堇妖
2016,水精靈
2017,刷尾負鼠
2018,杜尼爾
2019,異種神木
2020,靈剋
2021,妣拉
2022,尼德霍格的影子
2023,黑影幽靈
2024,鈽鐳巨人
2025,瘋狂的禮物箱
2026,逃走的蒲公英成員
2027,黑影幽靈
2030,墮落的大神官希巴姆
2031,蒲公英成員
2032,森林守衛
2033,金色鬱金香
2035,虛無之石
2036,瓦爾基麗雅的噩夢
2039,魔劍行刑者
2040,魔劍獸牙怪
2041,魔劍弒神者
2042,銀色狙擊手
2043,魔法傀儡(火)
2044,魔法傀儡(水)
2045,魔法傀儡(地)
2046,魔法傀儡(風)
2047,中邪的那迦
2048,中邪的的捕蟲堇妖
2049,中邪的鈽鐳巨人
2050,沉醉於魔力的水元素
2052,黑暗之王
2057,變異老鼠
2066,瘧蚊
2067,瘧蚊
2068,波伊塔塔
2069,亞拉
2070,食人魚
2071,無頭騾
2072,美洲虎
2073,巨嘴鳥
2074,小綠人
2075,狩獵者
2076,欺騙的影子
2077,幻象的影子
2078,歡樂的影子
2079,天使彩蛋
2080,天使彩蛋
2081,變異海葵
2082,食人魚
2083,獨角甲蟲
2084,雙角甲蟲
2085,鹿角甲蟲
2086,尖角甲蟲
2087,女王甲蟲
2088,獨角甲蟲卵
2089,雙角甲蟲卵
2090,鹿角甲蟲卵
2091,尖角甲蟲卵
2092,狡蛛
2093,布達林
2094,獸人英雄
2095,虎王
2096,俄塞里斯
2097,德古拉男爵
2098,死靈
2099,蜂后
2100,巴風特
2101,死靈騎士
2102,黑暗之王
2103,寒冰龍
2104,墨蛇君
2105,烏龜將軍
2106,阿修羅機械戰士
2107,墮落的大神官希巴姆
2108,影魔
2109,蘭特克力斯
2110,伊夫利特
2111,闇●神工匠 哈沃得
2112,闇●騎士領主 賽依連
2113,闇●十字刺客 艾勒梅斯
2126,瘧蚊
2127,蜂兵
2128,蜂兵
2129,魯修拉黃蜂
2130,魯修拉黃蜂
2131,殭屍龍
2132,食人蜘蛛
2133,瘋狂螳螂
2134,惡魔啄木鳥
2135,突變常春藤
2136,玩偶魔妖
2137,異形毛毛怪
2138,守護者記憶碎片(藍色)
2139,守護者記憶碎片(紅色)
2140,守護者記憶碎片(藍色)
2141,守護者記憶碎片(紅色)
2142,守護者記憶碎片(藍色)
2143,守護者記憶碎片(紅色)
2144,鹿角甲蟲
2145,尖角甲蟲
2146,尼德霍格的影子
2147,白草
2148,藍草
2149,小野豬
2150,西瓜
2151,泰坦魔芋花
2152,科摩多龍
2153,天堂鳥
2154,巴拿斯帕堤
2155,布托異竺
2156,讓特
2157,巴拿斯帕堤
2158,蜂兵
2159,狂暴蜂兵
2160,魯修拉黃蜂
2161,獨角甲蟲
2162,雙角甲蟲 (噩夢)
2163,鹿角甲蟲
2164,尖角甲蟲
2165,女王甲蟲
2166,獨角甲蟲卵
2167,雙角甲蟲卵
2168,鹿角甲蟲卵
2169,尖角甲蟲卵
2170,黃金鹿角甲蟲
2171,黃金尖角甲蟲
2172,黃金獨角甲蟲
2173,黃金雙角甲蟲
2174,遠古甲殼類
2175,深海魷魚
2176,深海大蟹
2177,深海海螺
2178,深海貝殼
2179,遠古庫克雷
2180,遠古海神
2181,遠古異變魚
2182,遠古海馬
2183,突變虎蜥人
2184,深海人魚
2185,變形釣魚河童
2186,古怪腔棘魚
2187,黑暗腔棘魚
2188,怪異腔棘魚
2189,暴力腔棘魚
2190,變種腔棘魚
2191,海草
2192,章魚的小弟
2193,章魚腳
2194,邪惡章魚
2195,庫克雷
2196,海神
2197,紅海星
2198,大腳龍蝦
2199,胖胖波利
2200,泰尼
2201,深海電鰻
2202,魔鬼大烏賊
2203,醬缸章魚
2204,賽杜拉
2206,魔鬼大烏賊腳
2208,野貓騎士
2209,浮勒盜蟲
2210,聖誕節瘋兔
2211,聖誕玩偶熊
2212,冰暴騎士
2213,邪骸浪人
2214,妖仙女
2215,不死鳥
2216,熔巖蜥蜴
2217,玩偶熊
2218,章魚腳
2219,邪惡章魚
2220,惡魔的使者
2221,闇●聖殿十字軍
2222,闇●創造者
2223,闇●智者
2224,闇●武術宗師
2225,闇●神行太保
2226,闇●搞笑藝人
2227,闇●冷豔舞姬
2228,聖殿十字軍 蘭達
2229,創造者 普拉
2230,智者 西里亞
2231,武術宗師 陳理歐
2232,神行太保 科迪
2233,搞笑藝人 雅歐帕奇爾
2234,冷豔舞姬 特蘭提尼
2235,闇●聖殿十字軍 蘭德爾
2236,闇●創造者 普拉梅姆
2237,闇●智者 西里亞阿迪
2238,闇●武術宗師 陳理歐
2239,闇●神行太保 科迪
2240,闇●搞笑藝人 雅歐帕奇爾
2241,闇●冷豔舞姬 特蘭提尼
2242,餓壞了的實驗動物
2243,飢餓了的實驗動物
2244,闇●武術宗師
2245,經驗測試
2246,伍坦戰士
2247,米糕
2248,黃金波利
2249,淘汰者傅立葉
2250,女戰士蘿拉
2251,喬伊亞
2252,埃維亞
2253,將軍大賢
2254,衛士小賢
2255,亡靈的守護者卡德斯
2256,魯盜
2257,碧亞玫特
2258,碧亞玫特
2259,花園守衛
2260,花園守衛
2261,花園看守者
2262,花園看守者
2263,祈望女神
2264,闇●商人
2265,闇●商人
2266,闇●服事
2267,闇●服事
2268,闇●弓箭手
2269,闇●弓箭手
2270,闇●魔法師
2271,闇●魔法師
2272,闇●盜賊
2273,闇●盜賊
2274,闇●劍士
2275,闇●劍士
2276,死靈
2277,女戰士羅拉
2278,埃維亞
2279,衛士小賢
2280,魯盜
2281,深淵魔影
2282,深淵魔影
2283,深淵暗黑祭司
2284,深淵大斧犬妖
2285,深淵犬妖
2286,深淵刺垂犬妖
2287,深淵犬妖弓箭手
2288,瘋狂寶箱
2289,綠棉蟲
2290,盜蟲卵
2291,蜂兵
2292,鍬形蟲
2293,巨象甲蟲
2294,艾吉歐蜈蚣
2295,狂暴蜘蛛
2296,狂暴螳螂
2297,狂暴蜂兵
2298,刺尾蜻蜓
2299,瓢蟲
2300,蒼蠅
2301,綠蒼蠅
2302,赤蒼蠅
2303,蟻后
2304,黃金女王甲蟲
2305,溫古力安特
2306,黃金蟲
2307,蜂后
2308,閃楓
2309,獨眼怪
2310,昂坎圖
2311,瑪那能革
2312,猛酷巫師
2313,邪魔馬
2314,惡魔嬰兒
2315,食屍鬼
2316,食人波利
2317,噩夢死神
2318,噩夢死神
2319,寶箱巨鱷
2320,巴庫暴龍
2321,憤怒的巴庫暴龍
2322,月亮的巴庫暴龍
2323,炸彈波利
2324,梅納海葵
2325,小巴風特
2326,啤酒企鵝
2327,噩夢死神靈魂的樑柱
2328,銅鑼鼓
2329,寶箱巨鱷的蛋
2330,寶箱巨鱷小兵
2331,寶箱巨鱷海草
2332,寶箱巨鱷影子
2333,寶箱巨鱷弱點
2334,食屍鬼
2335,巴庫暴龍的遺物箱
2336,多莫沃伊
2337,巴庫暴龍的意志
2338,噩夢醫院的魔豽獰革
2339,噩夢醫院的猛酷巫師
2340,惡魔嬰兒
2341,RWC Boss 2011
2342,赤焰小惡魔
2343,巴庫暴龍的意志
2344,祈望女神
2345,艾斯恩魔女
2346,寒冰龍
2347,虎王
2348,狐仙
2349,銀月魔女
2350,塞杜拉
2351,魔靈娃娃
2352,RSX-0805
2353,米洛斯-夢魘
2354,木乃伊-夢魘
2355,木乃伊犬-夢魘
2356,邪惡箱-夢魘
2357,邪惡箱-夢魘
2358,捲甲蟲-夢魘
2359,捲甲蟲-夢魘
2360,狂爆木乃伊-夢魘
2361,狂爆木乃伊-夢魘
2362,古埃及王-夢魘
2363,花妖精
2364,花瓣怪蟲
2365,惡靈之霧
2366,古靈精怪書
2367,元素鬼火(藍)
2368,元素鬼火(褐)
2369,元素鬼火(紅)
2370,元素鬼火(綠)
2371,頑靈惡童
2372,土壤
2373,巖石
2374,灌木叢
2375,夢羅克分身
2376,夢羅克分身
2377,黃諾博斯
2378,鹿角甲蟲
2379,偷襪子的聖誕貍貓
2380,偷禮物的聖誕貍貓
2398,寶貝波利
2401,波利
2402,波波利
2403,波波利
2404,變異幽浮水母
2405,石斧海盜骷髏
2406,弱化的邪骸士兵
2407,蠻刀海盜骷髏
2408,訓練用龍蛋Lv10
2409,訓練用龍蛋Lv50
2410,訓練用龍蛋Lv100
2411,訓練用龍蛋Lv150
2413,訓練用龍蛋火屬性Lv10
2414,落跑吧魔書
2415,闇●騎士
2416,闇●刺客
2417,闇●鐵匠
2418,闇●獵人
2419,闇●巫師
2420,闇●祭司
2421,闇●十字軍
2422,闇●流氓
2423,闇●煉金術師
2424,闇●詩人
2425,闇●舞孃
2426,闇●賢者
2427,闇●武道家
2428,闇●騎士
2429,闇●刺客
2430,闇●鐵匠
2431,闇●獵人
2432,闇●巫師
2433,闇●祭司
2434,闇●十字軍
2435,闇●流氓
2436,闇●煉金術士
2437,闇●詩人
2438,闇●舞孃
2439,闇●賢者
2440,闇●武道家
2441,魔鬼孩子王
2442,魔鬼孩子王
2443,艾爾娜
2444,古路娜
2445,馬麗娜
2446,艾澤拉
2447,露奈
2448,茉琳
2449,蘿莎蓮
2450,盜賊波利
2451,可疑的獸人嬰兒
2452,寶物箱子
2453,寶物箱子
2454,寶物箱子
2455,寶物箱子
2456,寶物箱子
2457,寶物箱子
2458,寶物箱子
2459,寶物箱子
2460,寶物箱子
2461,寶物箱子
2462,寶物箱子
2464,腐屍
2465,惡靈
2466,綠腐屍
2467,捲甲蟲
2468,幽靈劍士
2469,四處徘徊的弓箭手
2470,墮落的深淵騎士
2471,怨念的卡利斯格
2472,血腥騎士
2473,毀滅的第1騎士團長
2474,毀滅的第2騎士團長
2475,墮落根莖
2476,闇答萊屍
2477,孤魂怨靈
2478,受詛咒書籍
2479,受詛咒寶箱
2480,墮落神父
2481,守墓怨靈
2482,卡利斯格
2483,惡夢之巴風特
2484,夢寐巴風特
2485,惡夢之凱美拉
2495,隱形怪物2
2528,驚駭森靈
2529,驚駭森靈皇后
2530,黑暗驚駭森靈
2531,毒袋
2532,驚駭森靈皇后
2533,驚駭森靈皇后
2534,驚駭森靈皇后
2535,驚駭森靈皇后
2536,隱形怪物3
2537,隱形怪物4
2539,隱形怪物5
2540,驚駭森靈卵
2541,驚駭森靈幼蟲
2542,艾琳大長老
2543,斐揚警衛兵
2544,斐揚衛士
2545,溫馴的警犬
2546,兇惡的警犬
2549,雅樂西
2550,狄歐艾瑞默司
2551,吉分小偷
2552,吉分鐵匠
2553,生氣的吉芬流氓
2554,沛蒙
2555,奧樂德
2556,布魯德哈載
2557,庫洛雅庫瑪
2558,伊佛德斯
2559,萊采尼芮
2560,歐託莉柯
2561,朱朱
2562,狄瓦伊
2563,培坎納比恩
2564,潘利爾
2565,艾爾馮斯
2566,艾爾馮斯二世
2567,吉芬鐵匠
2568,吉芬刺客
2603,迅捷屠殺腐屍
2604,雄壯腐屍戰俘
2605,菁英腐屍首領
2606,憤怒腐屍
2607,狡猾扎古丹
2608,迅捷溜溜猴
2609,雄壯溜溜猴
2610,菁英森靈
2611,憤怒伍坦戰士
2612,狡猾樹林哥布靈
2613,迅捷狼
2614,雄壯風魔巫師
2615,菁英樹精
2616,憤怒狂暴野貓
2617,狡猾妖仙女
2618,雄壯白幽靈
2619,菁英石斧海盜骷髏
2620,憤怒邪骸浪人
2621,狡猾薇歐莉
2622,迅捷薇歐莉
2623,雄壯薇歐莉
2624,菁英毒液魔
2625,憤怒褐凡娜圖
2626,狡猾芭芭亞卡
2627,迅捷潘貝勒克
2628,雄壯螃蟹
2629,菁英溫古力安特
2630,憤怒巨嘴鳥
2631,狡猾惡魔嬰兒
2632,雄壯盜蟲
2633,菁英盜蟲
2634,憤怒盜蟲
2635,狡猾突變蛙
2636,迅捷玩偶熊
2637,雄壯塔塔丘
2638,菁英白鼠
2639,憤怒塔嚕安
2640,狡猾史汀
2641,迅捷灰森靈
2642,雄壯綠蒼蠅
2643,菁英石頭波利
2644,憤怒鐘乳巨石怪
2645,狡猾瓢蟲
2646,迅捷魔菇
2647,雄壯岩石龜
2648,菁英邪骸士兵
2649,憤怒邪骸士兵
2650,狡猾慰勞者
2651,迅捷鬼女
2652,雄壯雪獸
2653,菁英青蛇
2654,憤怒貍貓
2655,狡猾沙妖
2656,迅捷沙妖
2657,雄壯皮影魔
2658,菁英邪骸戰士長
2659,憤怒邪骸戰士長
2660,狡猾邪骸礦工
2661,迅捷小雪獸
2662,雄壯黑蛇
2663,菁英黑蛇
2664,憤怒火忍西怒畢
2665,狡猾安息者
2666,迅捷貝殼魔靈
2667,雄壯闇●神射手
2668,菁英海獺
2669,憤怒賽杜拉
2670,狡猾蠍子
2671,迅捷小野豬
2672,雄壯野豬
2673,菁英野豬
2674,憤怒泥人
2675,狡猾火蜥蝪
2676,迅捷蠻刀海盜骷髏
2677,雄壯土狼
2678,菁英羅達蛙
2679,憤怒羅達蛙
2680,狡猾搖滾蝗蟲
2681,迅捷飛行魔書
2682,雄壯飛行魔書
2683,菁英元宵童子
2684,憤怒代行刑者
2685,狡猾代行刑者
2686,迅捷代行刑者
2687,雄壯諾可伊
2688,菁英消防魔
2689,狡猾紅海星
2690,迅捷幽靈劍士
2691,雄壯幽靈劍士
2692,菁英闇●魔法師
2693,憤怒尖角甲蟲
2694,狡猾奈吉鳥
2695,迅捷草精
2696,菁英波利
2697,憤怒波利
2698,狡猾波利
2699,迅捷波利
2700,雄壯三葉鐵甲蟲
2701,菁英波波利
2702,憤怒波波利
2703,狡猾波波利
2704,迅捷牛蛙
2705,雄壯毒魔菇
2706,菁英黃色等離子體
2707,憤怒漂浮蟲
2708,狡猾礦工魔
2709,迅捷食人魚
2710,雄壯黑暗捕蟲堇妖
2711,菁英捕蟲堇妖
2712,憤怒小雞
2713,狡猾劍魚
2714,迅捷畢帝特地龍
2715,雄壯畢帝特地龍
2716,菁英梅納海葵
2717,憤怒梅納海葵
2718,狡猾大嘴鳥
2719,迅捷帕莎納
2720,雄壯苗娃佩瑞絲
2721,菁英鴞裊首領
2722,憤怒獸人戰士
2723,狡猾獸人腐屍
2724,迅捷邪骸獸人
2725,雄壯獸人女戰士
2726,菁英監視者
2727,憤怒廢氣魔
2728,狡猾諾博斯
2729,迅捷諾博斯
2730,雄壯諾博斯
2731,菁英諾博斯
2732,憤怒七彩夢魘
2733,狡猾守墓怨靈
2734,迅捷孤魂怨靈
2735,雄壯豬籠草
2736,菁英行妖術者
2737,憤怒邪惡禮盒
2738,狡猾吃人草
2739,迅捷木乃伊
2740,雄壯木乃伊
2741,菁英摩卡
2742,憤怒夢羅克門徒之邪靈
2743,狡猾夢羅克門徒之邪靈
2744,迅捷夢羅克門徒
2745,雄壯摩爾
2746,菁英米雅畢
2747,憤怒米洛斯
2748,狡猾米洛斯
2749,迅捷米洛斯
2750,雄壯礦石魔
2751,菁英異形毛毛怪
2752,憤怒邪惡箱
2753,狡猾邪惡箱
2754,迅捷重金屬蝗蟲
2755,雄壯金屬波利
2756,菁英金屬波利
2757,憤怒人魚士兵
2758,狡猾花妖精
2759,迅捷米杜沙
2760,雄壯土撥鼠
2761,菁英傀儡娃娃
2762,憤怒冰波利
2763,狡猾馬爾杜克
2764,迅捷螳螂
2765,雄壯曼陀羅魔花
2766,菁英瑪那能革
2767,憤怒狂暴米諾斯
2768,狡猾魔鍋蛋
2769,迅捷岩漿波利
2770,雄壯瘋兔
2771,菁英瘋兔
2772,憤怒南瓜魂
2773,狡猾魯修拉黃蜂
2774,迅捷銀月魔女
2775,雄壯猴桃木
2776,菁英寶貝波利
2777,憤怒玩偶魔妖
2778,狡猾豹皮怪
2779,迅捷雷斯
2780,雄壯狂暴大腳熊
2781,菁英群葉貓
2782,憤怒闇●流氓
2783,狡猾闇●刺客
2784,迅捷犬妖弓箭手
2785,雄壯大斧犬妖
2786,菁英礦坑小精靈
2787,憤怒巨象甲蟲
2788,狡猾火鳥
2789,迅捷傘妖
2790,雄壯蛇女伊絲
2791,菁英伊西拉
2792,憤怒邪惡使者
2793,狡猾米糕
2794,迅捷冰巨人
2795,雄壯亞拉
2796,菁英妖君
2797,憤怒赤蒼蠅
2798,狡猾蜂兵
2799,迅捷獨角甲蟲
2800,雄壯鍬形蟲
2801,菁英異形
2802,憤怒蚯蚓
2803,狡猾希爾士兵
2804,迅捷希爾隊長
2805,雄壯獸人戰士長
2806,菁英鳥人哈比
2807,憤怒鳥人哈比
2808,狡猾綠變色龍
2809,迅捷將軍魔碑
2810,雄壯七彩大嘴鳥
2811,菁英七彩大嘴鳥
2812,憤怒巨石怪
2813,狡猾刺刀哥布靈
2814,迅捷刺刀哥布靈
2815,雄壯魔羌
2816,菁英魔羌
2817,憤怒深淵犬妖
2818,狡猾深淵犬妖
2819,迅捷深淵魔影
2820,雄壯深淵魔影
2821,菁英狂暴蜂兵
2822,憤怒綠腐屍
2823,狡猾綠腐屍
2824,迅捷邪惡向日葵
2825,雄壯邪惡向日葵
2826,菁英蝙蝠弓箭手
2827,憤怒蝙蝠弓箭手
2828,狡猾迦利
2829,迅捷海豹寶寶
2830,雄壯水靈龜
2831,菁英水靈龜
2832,憤怒綠貝勒斯
2833,狡猾吸血蝙蝠
2834,迅捷偽天使
2835,雄壯綠棉蟲
2836,菁英綠棉蟲
2837,憤怒爆炎蝙蝠
2838,狡猾闇神官
2839,迅捷長老樹精
2840,雄壯長老樹精
2841,菁英埃奇歐
2842,憤怒獵蠅
2843,迅捷森林妖姬
2844,雄壯捕蟲草
2845,菁英土波利
2846,憤怒爆鑽傘蜥
2847,狡猾紅蝙蝠
2848,迅捷刺尾蜻蜓
2849,雄壯暴躁龍
2850,菁英狡蛛
2851,憤怒土人
2852,狡猾假面鬼
2853,迅捷暴風迪靡克
2854,雄壯小惡魔
2855,菁英沙漠之狼
2856,憤怒沙漠之狼
2857,狡猾兵蟻
2858,迅捷死亡魔書
2859,雄壯死亡魔書
2860,菁英死亡魔書
2861,憤怒暗黑祭司
2862,狡猾舞獅
2863,迅捷克瑞米
2864,雄壯卡那多斯
2865,菁英甜餅人
2866,憤怒恆量魔
2867,狡猾科摩多龍
2868,迅捷松鼠
2869,雄壯松鼠
2870,菁英古鐘魔
2871,憤怒古鐘魔
2872,狡猾蒼蠅
2873,迅捷突變蜈蚣
2874,雄壯惡靈之霧
2875,菁英闇●智者
2876,憤怒狂暴綠棉蟲
2877,狡猾卡拉特小丑
2878,迅捷刺蝟蟲
2879,雄壯獨眼怪
2880,菁英微風
2881,憤怒微風
2882,狡猾鈽鐳巨人
2883,迅捷血蝴蝶
2884,菁英大腳熊
2885,憤怒巫婆
2886,狡猾愛爾蘭女妖首領
2887,迅捷惡耗女妖
2888,雄壯巴拿斯帕堤
2889,菁英風靈龜
2890,憤怒艾斯蜘蛛
2891,狡猾艾吉歐蜈蚣
2892,迅捷艾吉歐蜈蚣
2893,雄壯捲甲蟲
2894,菁英捲甲蟲
2895,憤怒阿修羅機械戰士
2896,狡猾鹿角甲蟲
2897,迅捷古靈精怪書
2898,雄壯古靈精怪書
2899,憤怒虎蜥人
2900,狡猾瘋狂螳螂
2901,迅捷瘋狂螳螂
2902,雄壯白蟻
2903,菁英狂暴邪惡箱
2904,憤怒毒蛇
2905,狡猾蝸牛
2906,迅捷泰坦魔芋花
2907,雄壯鱷魚人
2908,菁英愛麗莎
2909,憤怒愛麗瑟
2910,狡猾鐘怪
2911,迅捷阿卡布
2912,雄壯灰俄希托斯
2913,菁英灰俄希托斯
2914,吉芬商店盜賊
2916,大笨鐘
2917,大鐘怪
2918,時光守護者
2919,惡靈朽魔
2920,邪靈長老
2921,鴞裊子爵
2923,鴞裊侯爵
2937,洛基的殘影
2938,魔神力量碎片
2939,魔神影子
2940,魔神影子
2941,魔神影子
2942,魔神的追隨者
2943,冰雷(暫譯)
2948,受到詛咒的士兵
2949,受到詛咒的守門員
2950,無法獻出的心意
2951,聲聲嘆息
2952,以愛之名
2953,討人厭的回憶
2954,崩壞的誓約
2955,褪色的友情
2956,祥和殺戮
2957,別問我是誰
2958,往事只能回味
2959,異變的王子
2960,火焰克魯斯
2961,異變的王子(靈魂)
2962,惡魔波利
2963,小樹椿
2973,噩夢大公
2987,驚悚的裝飾樹
2988,安東尼奧
2989,禮物包裝負責人
2990,玩具工廠警報兵
2991,包裝好的箱子
2992,工廠警衛的亡靈
2993,未領到禮物的幽靈
2994,尚未包裝的玩偶
2995,被釋放的玩具熊
2996,席琳基米
2997,基米的幻影
2998,虛弱的夢羅克
2999,夢羅克的行妖術者
3000,夢羅克的行妖術者
3001,夢羅克的綠腐屍
3002,夢羅克的俄塞里斯
3003,夢羅克的邪骸弓箭手
3004,夢羅克的惡靈
3005,夢羅克的木乃伊犬
3006,夢羅克的南瓜魂
3007,夢羅克的魁儡
3008,夢羅克的漂浮蟲
3009,死者咒術士
3010,墮落獸人嬰兒
3011,墮落沙漠幼狼
3012,墮落吸血蝙蝠
3013,墮落獸人戰士
3014,墮落沙漠之狼
3015,墮落劍魚
3016,墮落獸人腐屍
3017,墮落木乃伊犬
3018,墮落邪骸食人魚
3019,席琳基米
3020,火焰禿鷹
3021,火焰泥人
3022,火焰傘蜥
3023,火焰巨石怪
3024,傭兵A
3025,傭兵B
3026,火坑
3027,火蟻
3028,索妮雅
3029,死神 安庫
3030,站立的靈魂
3039,烈火夢羅克門徒
3040,猖狂夢羅克門徒
3041,冰凍夢羅克門徒
3061,飛來飛去的箱子
3069,貝爾
3070,貝爾
3071,貝爾
3072,貝爾
3073,覺醒的貝爾
3074,時間支配者
3075,迅捷寶物箱子
3086,斐揚傭兵
3087,重生的半魔神
3088,冰霜蜘蛛
3089,瘋狂卡薩
3090,瘋狂火蜥蜴
3091,巴利納拉雷亞
3092,穆希貝斯寇
3093,冰霜蜘蛛之核
3094,火焰狼的核
3095,神的影子
3096,重生的半魔神
3097,絕望之神夢羅克
3098,太初的夢羅克
3099,恢復的夢羅克
3100,符文的瑪娜
3101,光輝的瑪娜
3102,生命的瑪娜
3103,大地的瑪娜
3104,海洋的瑪娜
3105,魔神的門徒 阿哈特
3106,魔神的門徒 許乃任
3108,吉特巴
3109,吉特巴
3122,查爾斯頓1號
3123,查爾斯頓2號
3124,查爾斯頓3號
3125,步伐
3126,變異機器人
3127,通道保全設施
3128,霹靂機器人
3139,覺醒腐屍
3140,覺醒惡靈
3141,覺醒綠腐屍
3142,覺醒捲甲蟲
3143,覺醒四處徘徊的士兵
3144,覺醒四處徘徊的弓箭手
3145,覺醒墮落的深淵騎士
3146,覺醒怨念的卡利斯格
3147,覺醒血腥騎士
3148,覺醒毀滅的第1騎士團長
3149,覺醒毀滅的第2騎士團長
3150,覺醒闇答萊屍
3151,覺醒墮落根莖
3153,挖掘機器人
3154,巡邏機器人
3155,修繕機器人
3156,勘查機器人
3157,滅亡祈福會信徒
3158,滅亡祈福會信徒
3161,炸彈
3169,射擊目標1
3170,射擊目標2
3175,直升機哥布靈
3176,小妖精
3177,惡魔之眼
3178,俄希托斯
3179,灰俄希托斯
3180,飛龍
3181,暴走的船長裴陸
3182,直升機哥布靈
3183,小妖精
3184,惡魔之眼
3185,灰俄希托斯
3186,灰俄希托斯
3187,飛龍
3188,暴走的船長裴陸
3189,滿月之狼
3190,莎拉 艾琳
3191,古代中型基勘特斯
3192,古代的基勘特斯
3193,準大型基勘特斯
3194,古代的基勘特斯
3195,大型基勘特斯
3196,古代的基勘特斯
3197,變種蝙蝠弓箭手
3198,變種迦利
3199,邪惡半種人
3200,邪惡的凱美拉
3202,有機南瓜
3203,無機南瓜
3206,閃亮波利
3208,闇●十字斬首者
3209,闇●大主教
3210,闇●咒術士
3211,闇●遊俠
3212,闇●機械工匠
3213,闇●盧恩騎士
3214,十字斬首者 艾勒梅斯
3215,大主教 瑪嘉雷特
3216,咒術士 凱特莉娜
3217,游俠 迪文
3218,機械工匠 哈沃得
3219,盧恩騎士 賽依連
3220,闇●十字斬首者 艾勒梅斯
3221,闇●大主教 瑪嘉雷特
3222,闇●遊俠 迪文
3223,闇●機械工匠 哈沃德
3224,闇●咒術士 凱特莉娜
3225,闇●盧恩騎士 賽依連
3226,闇●皇家禁衛隊
3227,闇●基因學者
3228,闇●妖術師
3229,闇●修羅
3230,闇●魅影追蹤者
3231,闇●宮廷樂師
3232,闇●浪姬舞者
3233,皇家禁衛隊 蘭達
3234,基因學者 普拉梅姆
3235,妖術師 西里亞
3236,修羅 陳理歐
3237,魅影追蹤者 科迪
3238,樂師 雅歐帕奇爾
3239,舞者 特蘭提尼
3240,闇●皇家禁衛隊 蘭達
3241,闇●基因學者 普拉梅姆
3242,闇●妖術師 西里亞
3243,闇●修羅 陳理歐
3244,闇●魅影追蹤者 科迪
3245,闇●宮廷樂師 雅歐帕奇爾
3246,闇●浪姬舞者 特蘭提尼
3247,綠惡靈之霧
3248,修復機器人
3249,探索機器人
3250,廢鐵機器人
3251,GC109
3252,DR815
3253,系統訊息
3254,T_W_O
3255,惡臭綠腐屍
3256,惡臭腐屍
3384,波利
3385,瘋兔
3386,綠棉蟲
3387,小雞
3388,禿鷹
3389,樹精
3390,魔菇
3391,波波利
3392,狸貓
3393,土人
3394,大腳熊
3395,森靈
3396,狼
3397,青蛇
3398,毒蛇
3399,冰波利
3400,摩卡
3401,大嘴鳥
3402,兵蟻
3403,工蟻
3404,白蟻
3405,巨石怪
3406,蠍子
3407,蒼蠅
3408,重金屬蝗蟲
3409,泥人
3410,奈吉鳥
3411,刺尾蜻蜓
3412,綠變色龍
3413,海獺
3414,啤酒企鵝
3415,海豹寶寶
3416,鱷魚人
3417,邪骸食人魚
3418,三葉蟲
3419,邪惡摩艾
3420,森林妖姬
3421,乖戾的蛙王
3422,乖戾的流浪之狼
3423,乖戾的蝗蟲之王
3424,乖戾的藍瘋兔
3425,乖戾的凱美拉
3426,虎王
3427,俄塞里斯
3428,皮里恩
3429,獸人英雄
3430,塔奧群卡
3431,羅達蛙
3432,狼
3433,搖滾蝗蟲
3434,瘋兔
3435,蝙蝠弓箭手
3436,大腳熊
3437,狂暴木乃伊
3438,泥人
3439,獸人戰士長
3440,邪惡摩艾
3442,冰狼
3443,塔皮
3444,觀察者
3445,強化邪骸弓箭手
3446,強化邪骸戰士
3447,強化邪骸士兵
3448,改造的闇答萊屍
3449,強化闇答萊屍
3450,畢尤
3451,不死軍團
3452,殭屍衛士
3454,可疑的入侵者
3455,碟仙惡靈
3473,歐內斯特 斯特凡˙傑克
3474,不朽受詛咒騎士
3475,不朽風魔巫師
3476,不死腐屍士兵
3477,不死要塞軍團士兵
3478,空中要塞鑰匙保管者
3479,不死腐屍突擊兵
3480,不死腐屍詛咒士兵
3481,不死影子
3482,不死影子
3483,不死影子
3484,歐內斯特 斯特凡˙傑克
3485,畢尤的詛咒士兵
3487,剁肉刀士兵
3488,憎惡鐮刀士兵
3489,粉碎犁士兵
3490,不死軍團軍官
3495,蛋黃波利
3496,群葉瘋兔
3497,草地綠棉蟲
3498,狂野蜂兵
3499,甜心羅達蛙
3500,狩獵沙漠之狼
3501,變形魔菇
3502,偵查巴西利斯克
3503,突擊巴西利斯克
3504,特種巴西利斯克
3505,巨大蛋黃波利
3506,叢林曼陀羅魔花
3507,果實食人蜘蛛
3508,蛋黃波利
3510,神殿衛士
3511,憤怒的信徒
3512,憤怒的信徒
3513,憤努狗
3514,憤怒的大神官
3515,冰封之心
3516,憤怒的儒閔
3517,憤怒的冰巨人
3518,神殿衛士
3519,憤怒的信徒
3520,憤怒的信徒
3521,憤努狗
3522,憤怒的大神官
3523,冰封之心
3524,憤怒的儒閔
3525,憤怒的冰巨人
3526,憤怒的水晶龍幻影
3621,小可愛
3622,特殊警衛
3626,強化邪心獵人
3627,邪心獵人保鑣
3628,闇●邪心獵人
3629,砸毀手槍的怨靈
3630,埃琳娜 博克巴
3631,人類型凱美拉
3632,物質型凱美拉
3633,劇毒凱美拉
3637,邪骸戰士
3638,邪骸戰士
3639,邪骸戰士
3640,邪骸戰士
3641,邪骸戰士
3642,邪骸戰士
3643,吸血蝙蝠
3644,吸血蝙蝠
3645,吸血蝙蝠
3646,吸血蝙蝠
3647,吸血蝙蝠
3648,吸血蝙蝠
3649,腐屍
3650,腐屍
3651,腐屍
3652,腐屍
3653,腐屍
3654,腐屍
3658,亡者君王
3659,亡者君王
3660,夢魘
3661,夢魘
3662,南瓜先生
3663,南瓜先生
3664,綠腐屍
3665,綠腐屍
3666,紅蝙蝠
3667,紅蝙蝠
3736,散彈槍草寇
3737,左輪手槍草寇
3738,彎刀草寇
3739,郊狼
3740,瓦斯特
3741,蜘蛛戰車
3742,紫色礦石
3743,海葵
3744,巡邏牛仔
3745,視察牛仔
3746,砍刀牛仔
3747,精英散彈槍草寇
3748,精英左輪手槍草寇
3749,精英彎刀草寇
3750,幻影紅蝙蝠
3751,活死人
3752,活死人
3753,活死人
3754,幻影夢魘
3755,毒血蘑菇
3756,暴走的波蜜
3757,憤怒的德古拉
3758,憤怒的月夜貓
3759,憤怒的九尾狐
3760,憤恨的殭屍
3761,憤恨的妖道
3762,憤恨的鬼女
3763,含冤的士兵
3764,真理超魔導師
3765,狂熱的冒險家
3787,沼澤捲甲蟲
3788,溝鼠
3790,蜜糖土波利
3792,憤怒蓋俄斯提
3793,憤怒雪獸
3794,憤怒冰巨人
3795,堅硬冰柱
3796,甦醒水晶龍
3797,急凍布里德
3798,急凍杰思
3799,不祥風靈龜
3800,不祥果樹龜
3801,不祥水靈龜
3802,不祥岩石龜
3803,不祥火焰龜
3804,不祥烏龜將軍
3810,國王波利
3811,巨大黃金波利
3812,巨大萌萌波利
3813,強化土波利
3814,強化波波利
3815,強化波利
3816,強化冰波利
3819,神奇藥草
3820,火熱炙燄魔
3821,火熱爆炎蝙蝠
3826,YSF01賽依連
20255,紅色泰迪熊
20256,黃色泰迪熊
20257,綠色泰迪熊
20258,白色泰迪熊
20259,藍色泰迪熊
20260,光芒泰迪熊
20261,勞碌礦工魔
20262,靈魂碎片
20263,邪念黑曜石
20264,紅色泰迪熊
20265,黃色泰迪熊
20266,綠色泰迪熊
20267,白色泰迪熊
20268,藍色泰迪熊
20270,古代三葉蟲
20271,古代鐘乳巨石怪
20272,古代邪惡摩艾
20273,古代塔奧群卡
20274,古代石砲火樹
20275,古代伍坦彈弓手
20276,古代伍坦戰士
20277,古代伍坦防禦者
20340,EL-A17T
20341,E-EA1L
20342,E-EA2S
20343,E-13EN0
20346,米古爾
20347,米古爾G
20348,A013-卡夫特
20349,A013-朵洛爾
20350,A013-貝拉雷
20352,致命碰碰
20353,絕望朵洛爾
20355,貝拉雷
20356,高階貝拉雷
20357,薩納雷
20358,高階薩納雷
20359,普拉加
20360,異種普拉加
20361,朵洛爾
20362,異種朵洛爾
20363,貝納姆
20364,異種貝納姆
20365,雙頭卡夫特
20366,異種雙頭卡夫特
20367,汙染幽靈劍士
20368,汙染幽靈弓箭手
20369,冰凍蝙蝠弓箭手
20370,汙染史汀
20371,越獄腐屍
20372,堅硬火焰妖
20373,堅硬七彩夢魘
20374,堅硬七彩飛龍
20375,堅硬七彩地龍
20376,堅硬爆炎蝙蝠
20377,堅硬卡浩
20378,堅硬熔岩巨石
20379,冰魔巫師
20380,火魔巫師
20381,R48-85-貝斯帝亞
20386,詛咒施密特國王
20387,詛咒施密特國王
20388,女騎士的思念
20389,女騎士的思念
20390,騎士的冤魂
20391,騎士的冤魂
20392,墮落愛麗絲女僕
20419,堅硬穆希貝斯寇
20420,汙染邪骸浪人
20421,汙染蜘蛛女王
20422,汙染黑暗之王
20426,詛咒火焰
20520,混沌巴風特
20525,混沌小巴風特
20526,混沌黑蛇
20527,混沌赤蒼蠅
20528,混沌螳螂
20529,混沌幽靈波利
20530,混沌狂暴螳螂
20531,混沌波波利
20532,混沌灰森靈
20536,無名劍士
20537,無名劍士
20538,無名服事
20539,無名商人
20541,雷根貝勒高級保鑣
20542,雷根貝勒保鑣
20543,雷根修蘆科學家
20572,希梅爾茲幻影
20573,闇答萊屍幻影
20574,變異中的白色騎士
20575,無限墮落根莖
20576,變異中的卡利斯格
20577,被詛咒的幽靈劍士
20578,被詛咒的幽靈弓箭手
20592,奪命毒霧
20593,絕命毒霧
20598,珠寶蜘蛛
20601,珠寶溫古力安特
20602,白色三葉鐵甲蟲
20603,深淵礦工魔
20604,天使方體惡魔
20605,天使方體惡魔
20606,神聖彩色皮影魔
20607,神聖皮影魔
20608,穹拱等離子體
20609,光譜等離子體
20610,巴基力雷吉麗芙
20611,巴基力英格麗
20612,紫色貝勒斯
20613,珠寶邪惡箱
20614,暗黑俄希托斯
20615,銀白光俄希托斯
20616,骷髏貝勒斯
20617,骷髏俄希托斯
20618,骷髏迪塔勒泰晤勒斯
20620,卡帕
20621,卡帕
20622,花園監視者
20624,花園監視者
20625,花園監視者
20626,花園監視者
20627,花園監視者
20630,故障的β
20631,故障的園丁
20633,故障的搓澡師
20634,故障的搓澡師
20635,掃地機器人
20636,掃地機器人
20637,故障的倉管
20639,故障的警衛型α
20640,掃地機器人Ω
20641,故障的掃地機器人Ω
20642,斯威蒂
20643,熱池劍魚
20644,熱池馬克
20645,熱池異變魚
20646,熱池食人魚
20648,大王喵喵
20649,紅肉食人火龍果
20650,黃肉食人火龍果
20651,藍肉食人火龍果
20652,紫肉食人火龍果
20653,綠肉食人火龍果
20659,大王喵喵
20660,海朵
20661,多多
20662,小閃
20663,食人火龍果
20664,大眼
20665,韋爾波泰
20667,席瓦帕皮利亞
20669,帕皮拉
20670,帕皮拉
20671,帕皮拉盧巴
20672,帕皮拉盧巴
20673,帕皮拉盧巴
20674,帕皮拉凱依
20675,帕皮拉凱依
20676,帕皮拉凱依
20677,艾里厄斯
20678,艾里厄斯
20679,守護者零件
20680,邪心獵人偵察兵
20681,邪心獵人偵察兵
20682,邪心獵人偵察兵
20683,書蟲
20684,流浪魔法書
20685,下水道貝納姆
20686,下水道藍鼠
20687,下水道瀑布
20688,菁英貝拉雷
20689,魔癮朵洛爾
20690,釋放魔力
20691,魔癮普拉加
20692,魔癮薩納雷
20693,強大魔力
20694,尖銳魔力
20699,邪心獵人偷襲兵
20773,體諒墮天使
20774,幸福墮天使
20775,達納托斯的憤怒
20776,達納托斯的恐懼
20777,達納托斯的怨恨
20778,達納托斯的後悔
20779,惡靈邪惡箱
20780,亡靈魔書
20781,千年老妖
20782,鴉魔首領
20783,鴉魔男爵
20784,魔劍士 達納托斯的記憶
20787,體諒墮天使
20788,帶來幸福者
20789,代行刑者
20790,安息者
20791,慰勞者
20792,達納托斯塔的憤怒
20793,達納托斯塔的恐懼
20794,達納托斯塔的怨懟
20795,達納托斯塔的後悔
20796,達納托斯塔的憎恨
20797,達納托斯的絕望
20798,達納托斯塔的悲哀
20799,達納托斯塔的苦惱
20800,監視者
20801,深海電鰻
20802,深海人魚
20803,深海狄奧斯
20804,深海烏賊
20805,深海人魚士兵
20806,深海賽杜拉
20807,深海異變魚
20808,深海海神
20809,深海劍魚
20810,深海大腳龍蝦
20811,深海魔鬼大烏賊
20843,深海魔女
20844,祈願墮天使
20845,歡笑墮天使
20919,噩夢小丑皇
20934,R001-貝斯蒂亞
21064,測試用魔物(小型)
21065,測試用魔物(中型)
21066,測試用魔物(大型)
21067,測試用魔物(無型)
21068,測試用魔物(龍族)
21069,測試用魔物(動物型)
21070,測試用魔物(人類型)
21071,測試用魔物(昆蟲型)
21072,測試用魔物(魚貝型)
21073,測試用魔物(惡魔型)
21074,測試用魔物(植物型)
21075,測試用魔物(天使型)
21076,測試用魔物(不死型)
21077,測試用魔物(無屬性)
21078,測試用魔物(水屬性)
21079,測試用魔物(地屬性)
21080,測試用魔物(火屬性)
21081,測試用魔物(風屬性)
21082,測試用魔物(毒屬性)
21083,測試用魔物(聖屬性)
21084,測試用魔物(暗屬性)
21085,測試用魔物(念屬性)
21086,測試用魔物(不死屬性)