1,基本技能
2,單手劍使用熟練度
3,雙手劍使用熟練度
4,快速恢復
5,狂擊
6,挑釁
7,怒爆
8,霸體
9,禪心
10,火狩
11,心靈爆破
12,暗之障壁
13,聖靈召喚
14,冰箭術
15,冰凍術
16,石化術
17,火球術
18,火焰之壁
19,火箭術
20,雷擊術
21,雷爆術
22,天使之護
23,天使之擊
24,光獵
25,光之障壁
26,瞬間移動
27,傳送之陣
28,治癒術
29,加速術
30,緩速術
31,天使之淚
32,天使之光
33,天使之障壁
34,天使之賜福
35,治療術
36,負重量上升
37,低價買進
38,高價賣出
39,手推車使用
40,物品鑑定
41,露天商店
42,金錢攻擊
43,鶚梟之眼
44,蒼鷹之眼
45,心神凝聚
46,二連矢
47,箭雨
48,二刀連擊
49,殘影
50,偷竊
51,隱匿
52,施毒
53,解毒
54,復活術
55,長矛使用熟練度
56,連刺攻擊
57,騎乘攻擊
58,長矛刺擊
59,投擲長矛攻擊
60,雙手劍攻擊速度增加
61,反擊
62,怪物互擊
63,騎乘術
64,騎兵修練
65,權杖使用熟練度
66,神威祈福
67,犧牲祈福
68,撒水祈福
69,聖之祈福
70,光耀之堂
71,緩毒術
72,痊癒術
73,霸邪之陣
74,聖母之頌歌
75,幸運之頌歌
76,沉默之術
77,轉生術
78,天使之怒
79,十字驅魔攻擊
80,火柱攻擊
81,火之獵殺
82,火焰藤蔓
83,隕石術
84,雷鳴術
85,怒雷強擊
86,水球術
87,冰刃之牆
88,霜凍之術
89,暴風雪
90,地震術
91,崩裂術
92,泥沼地
93,怪物情報
94,鐵製造
95,鋼製造
96,屬性石製造
97,神之金屬研究
98,短劍製作
99,劍製作
100,雙手劍製作
101,斧頭製作
102,權杖製作
103,拳套製作
104,長矛製作
105,武器保有
106,尋找礦石
107,武器研究
108,武器修理
109,強化火屬性
110,大地之擊
111,速度激發
112,無視體型攻擊
113,兇砍
114,武器值最大化
115,滑動陷阱
116,地雷陷阱
117,定位陷阱
118,魔耗陷阱
119,睡魔陷阱
120,強光陷阱
121,霜凍陷阱
122,定時爆炸陷阱
123,爆散陷阱
124,陷阱移除
125,陷阱探查
126,動物殺手
127,馴鷹術
128,鋼製喙
129,閃電衝擊
130,獵鷹尋敵
131,爆破陷阱
132,右手修練
133,左手修練
134,拳刃修練
135,偽裝
136,音速投擲
137,無影之牙
138,塗毒
139,毒性反彈
140,病毒散撥
141,毒性感染
142,緊急治療
143,裝死
144,移動時恢復HP
145,攻擊弱點
146,狂暴狀態
147,製作箭
148,衝鋒箭
149,噴砂
150,後退迴避
151,撿石頭
152,投擲石頭
153,手推車攻擊
154,改裝手推車
155,大聲吶喊
156,神聖之光
157,能量外套
158,穿刺攻擊
159,精神力破壞
160,遠程攻擊
161,屬性轉變
162,水屬性轉換
163,地屬性轉換
164,火屬性轉換
165,風屬性轉換
166,毒屬性轉換
167,聖屬性轉換
168,暗屬性轉換
169,念屬性轉換
170,無視防禦攻擊
171,多段攻擊
172,必中攻擊
173,自爆
174,濺射攻擊
175,自殺
176,施毒攻擊
177,致盲攻擊
178,沉默攻擊
179,昏迷攻擊
180,麻痹攻擊
181,詛咒攻擊
182,睡眠攻擊
183,隨機攻擊
184,水屬性攻擊
185,地屬性攻擊
186,火屬性攻擊
187,風屬性攻擊
188,毒屬性攻擊
189,聖屬性攻擊
190,暗屬性攻擊
191,念屬性攻擊
192,惡魔衝擊
193,變態
194,挑釁
195,吸菸
196,召喚隨從
197,表情
198,變形
199,吸血
200,吸能
201,堅固防禦
202,黑暗呼吸
203,黑暗賜福
204,絕對防禦
205,光之盾
206,舔舐
207,幻覺
208,重生
209,召喚怪物
210,強奪
211,偷錢
212,背刺
213,潛遁
214,潛擊
215,卸除武器
216,卸除盾牌
217,卸除鎧甲
218,卸除頭盔
219,脅持
220,塗鴉
221,旗幟塗鴉
222,清洗
223,流氓天國
224,強制減價
225,抄襲
226,斧頭使用熟練度
227,知識藥水
228,配藥
229,火煙瓶投擲
230,強酸攻擊
231,藥水投擲
232,生物調撥
233,氣泡蟲召喚
234,化學武器保護
235,化學盾牌保護
236,化學鎧甲保護
237,化學頭盔保護
238,生命倫理
239,生命工學研究
240,生命體
241,培養
242,火焰控制
243,生命體召喚
244,安息
245,攻擊力訓練
246,治癒生命體
247,復活生命體
248,信任
249,自動防禦
250,盾擊
251,迴旋盾擊
252,反射盾
253,聖十字攻擊
254,聖十字審判
255,犧牲
256,神祐之光
257,光之盾
258,長矛加速術
259,鐵沙掌
260,運氣調息
261,蓄氣
262,吸氣
263,六合拳
264,弓身彈影
265,移花接木
266,浸透勁
267,彈指神通
268,金剛不壞
269,真劍百破道
270,爆氣
271,阿修羅霸凰拳
272,連環全身掌
273,猛龍誇強
274,進化之書
275,取消施法
276,魔法懲罰
277,唸咒拆除
278,自由施法
279,自動唸咒
280,火屬性附加
281,水屬性附加
282,風屬性附加
283,地屬性附加
284,龍知識
285,火元素領域
286,水元素領域
287,風元素領域
288,地元素領域
289,魔法效果解除
290,隨機技能
291,變換成波利
292,變換成Boss級魔物
293,召喚魔物
294,變成獸人面孔
295,死身
296,宿命
297,認養寵物
298,問號
299,GRAVITY
300,升級
301,當場死亡
302,完全恢復
303,頻死之術
304,臨機應變
305,安可
306,搖籃曲
307,經驗值倍增
308,永遠的混沌
309,戰鼓震天
310,尼貝隆根之戒指
311,洛奇的悲鳴
312,觸媒之所
313,不死神齊格弗里德
314,仙境傳說
315,操控樂器
316,樂器攻擊
317,不諧和音
318,冷笑話
319,吹口哨
320,刺客的黃昏
321,布萊奇之詩
322,伊登的蘋果
323,練習舞蹈
324,纏箭投擲
325,醜陋之舞
326,驚聲尖叫
327,哼唱之音
328,勿忘我
329,女神之吻
330,為您服務
331,隨機移動
332,速度提升
333,復仇
334,只呵護你
335,只為你犧牲
336,想念你
337,投擲風靈之斧
338,暗十字攻擊
339,暗十字審判
340,暗靈召喚
341,暗雷鳴術
342,停止
343,破壞武器
344,破壞鎧甲
345,破壞頭盔
346,破壞盾牌
347,不死屬性攻擊
348,不死屬性轉換
349,力量提升
350,速度提升
351,圍攻模式
352,召回隨從
353,隱形
354,逃跑
355,靈氣劍
356,雙劍挌擋
357,集中攻擊
358,極速回復
359,狂怒之槍
360,爆氣
361,聖母之祈福
362,神聖殿堂
363,冥想
364,吸魂術
365,魔擊術
366,魔力增幅
367,神之威壓
368,捨命攻擊
369,聖音
370,猛虎硬爬山
371,伏虎拳
372,氣絕崩擊
373,HP轉換
374,心神互換
375,精神耗弱術
376,高階拳刃修練
377,疾風步
378,致命塗毒
379,心靈震波
380,狙殺瞄準
381,獵鷹突擊
382,銳利射擊
383,風之步
384,野蠻兇砍
385,金錢鑄造
386,金屬塊製造
387,手推車加速
388,攻擊塔製作
389,暗影追蹤
390,霸王魂
391,揹包偷竊
392,融合試驗
393,藥劑試驗
394,奧義箭亂舞
395,落花伴著月光下的水車小屋
396,傀儡師的把戲
397,螺旋擊刺
398,傷害增壓
399,巧打
400,念力連擊
401,狂蓄氣
402,精神撼動
403,速讀術
404,薄霧牆
405,易燃之網
406,黑暗瞬間
407,毒液製作
408,爸媽我愛您
409,爸媽我想念您
410,寶貝請來這裡
411,跑步
412,迴旋準備
413,迴旋踢
414,砸踢準備
415,砸踢
416,踢準備
417,轉身踢
418,還擊準備
419,還擊踢
420,落法
421,飛腳踢
422,平安的休息
423,快樂的休息
424,加油
425,溫暖的風
426,跳高
427,太陽和月亮和星星的感覺
428,太陽的溫暖
429,月亮的溫暖
430,星星的溫暖
431,太陽的平安感
432,月亮的平安感
433,星星的平安感
434,太陽和月亮和星星的憎惡
435,太陽的憤怒
436,月亮的憤怒
437,星星的憤怒
438,太陽的祝福
439,月亮的祝福
440,星星的祝福
441,太陽和月亮和星星的惡魔
442,太陽和月亮和星星的朋友
443,太陽和月亮和星星的知識
444,太陽和月亮和星星的融合
445,鍊金術師的靈魂
446,菠色克投擲
447,武道家的靈魂
448,拳聖的靈魂
449,賢者的靈魂
450,十字軍的靈魂
451,超級初學者的靈魂
452,騎士的靈魂
453,巫師的靈魂
454,祭司的靈魂
455,吟遊詩人和舞孃的靈魂
456,流氓的靈魂
457,刺客的靈魂
458,鐵匠的靈魂
459,所有速度激發
460,獵人的靈魂
461,悟靈士的靈魂
462,凱易哲
463,凱阿希
464,凱誣僕
465,凱易特
466,凱易娜
467,艾斯提
468,艾斯敦
469,艾斯麻
470,艾斯誣
471,艾斯克
472,艾斯卡
473,自我挑釁
474,表情 開啟
475,自由保護
476,所有卸除
477,武器精練
478,纖細藥水投擲
479,所有化學武器保護
480,連續盾擊
481,魔力減免
482,雙倍投擲
483,咖般塔音
484,重力原野
485,手推車終結技
486,兇砍最大值
487,不要拘束我
488,海羅默德的手杖
489,命運的塔羅牌
490,強酸火煙瓶投擲
491,植物栽培
492,武器屬性附加
493,太拳任務
494,一轉上等職業的靈魂
495,單手劍攻擊速度增加
496,寬廣配藥
497,寬廣配藥
498,寬廣配藥
499,動物猛擊
500,裝滿硬幣
501,投擲硬幣
502,三連攻擊
503,公牛之眼
504,瘋狂凱斯樂
505,終極閃躲
506,命中率遞增
507,魔術彈
508,轟然巨響
509,單槍射擊
510,瞄準之眼
511,連鎖衝擊
512,百步穿楊
513,拋戈卸甲
514,霹靂彈
515,五連擊
516,亡命之徒
517,格林狂熱
518,彈片四射
519,全面破壞
520,火力全開
521,四面埋伏
522,飛刀修練
523,投擲飛鏢
524,投擲飛刀
525,投擲風魔飛鏢
526,投擲金錢
527,榻榻米攻擊
528,霧裡砍劈
529,影子跳躍
530,隱身攻擊
531,金蟬脫殼
532,幻影分身
533,忍術修練
534,火炎花
535,火炎陣
536,爆炎龍
537,冰閃槍
538,水鈍
539,冰晶落
540,風刃
541,雷擊碎
542,朔風
543,念
544,一閃擊
545,殭屍戰鬥
546,妖道中立
547,寵物馴化
548,藥水控制
549,精神控制
550,卡片投擲
551,寵物投擲
552,身體研究
553,身體改造
554,寵物記憶
555,殭屍傳送
556,妖道獲得經驗
557,殭屍獲得經驗
558,認養寵物任務
559,認養寵物大師
560,殭屍球
561,妖道球
562,妖道聚集
563,殭屍聚集
564,妖道排斥
565,妖道漂流
566,妖道牆掃蕩
567,殭屍牆掃蕩
568,妖道牆變形
569,殭屍牆衝撞
570,殭屍重生
571,妖道裝備
572,死亡騎士之魂
573,黑暗蒐集者之魂
574,忍者之魂
575,神槍手之魂
576,寬廣配藥
578,狂暴化
579,黑暗靈魂之力
580,被動
581,襲擊被動
582,加速被動
583,防禦被動
584,暴擊被動
585,恢復被動
586,魔力被動
587,強化
588,排列被動
589,三倍被動
590,能量
591,夢魘
592,揮砍
593,纏繞
594,衝擊波
595,能量重生
596,靈氣
597,凍結
598,轉換攻擊
599,懲罰
600,劇毒刀刃
601,緊急屏障
602,警告
603,排刀
604,排射
605,領域
606,時間衝擊
607,痛苦衝擊
608,技能衝擊
609,死亡衝擊
610,加速
611,雙重防禦
612,近身防禦
613,遠程防禦
614,前方攻擊
615,威脅攻擊
616,危險攻擊
617,暴風攻擊
618,水攻擊
619,能量
620,暗雲
621,最初幻想
622,頭部防禦
623,暮光
624,變形
625,變形
626,獎勵
627,衝撞
628,物品重組
629,幻覺
630,中和
631,奔跑
632,轉移
633,牆
635,復仇
636,耳塞
637,寶石契約
638,寶石魔法
639,寶石之夢
640,魔法手推車
641,複製
642,暴擊
643,經驗值
644,魔法手推車衝撞
645,人體重建
646,新手更換職業
647,華麗金屬黑暗
648,華麗金屬守衛
649,超時
650,準時
651,排列
652,組裝
653,地震連繫
654,火焰吐息
655,冰霜吐息
656,閃電吐息
657,毒霧吐息
658,黑暗吐息
659,天龍恐懼
660,出血
661,脈震衝撞
662,死亡天譴
663,廣範圍沉默
664,廣範圍冰凍
665,廣範圍出血
666,廣範圍石化
667,廣範圍混亂
668,廣範圍睡眠
669,廣範圍火狩
670,邪降
671,魔鏡
672,減緩詠唱
673,致命傷口
674,驅逐
675,鋼筋鐵骨
676,反魔法
677,廣範圍詛咒
678,廣範圍暈眩
679,吸血鬼接觸
680,法力燃燒
681,負重量上升R
682,說話
683,地獄之權能
684,廣域死亡天譴
685,無敵
686,無敵解除
687,生命之流
688,搖籃曲
689,群體 天使之賜福
690,群體 加速術
691,群體 聖母之祈福
692,怪獸的咆哮
693,吹吧! 花信風!!
694,感謝您!
695,仲夏夜之夢
696,不死屬性轉換2
697,變成獸人面孔
698,ALL_WEWISH
699,潑水節
700,廣範圍恐怖
701,廣範圍著火
702,廣範圍冰封
703,廣範圍冷凍
704,廣範圍沉睡
705,廣範圍蠱惑
706,毒霧
707,千年神盾
708,毀滅慧星
709,寒冰地雷
710,冰霜爆破
711,火焰十字架
712,脈震衝撞
713,劍舞
714,劍舞攻擊
715,黑暗穿刺
716,極限痛苦
717,極致痛覺攻擊
718,死亡召喚
719,地獄燃燒
720,凍僵術
721,廣範圍易燃之網
722,廣範圍吸血
723,暴風雪
724,火焰風暴
725,殘響
726,振動迴響攻擊
727,廣泛天使之怒
728,箭雨風暴
729,燦爛聖光
730,咒縛陣
731,龍之氣息
732,致命威脅
733,岩漿噴發
734,熔岩噴發 持續傷害
735,曼陀羅魔花的尖叫
736,超自然波
737,創世之光
738,毒耐性弱化
739,雲殺
740,致命爆裂
741,幻象突刺
742,劇毒猛擊
743,幻影步
744,電流步
745,火焰步
746,廣域魔法效果解除
747,鎖鍊
748,廣範圍鎖鍊
749,廣域致命傷口
750,地震連繫
1001,衝鋒攻擊
1002,退縮
1003,超音速投擲
1004,毒刃
1005,緊密的約束
1006,火狩芽
1007,元素肯貝特製作
1008,元素更換(水)
1009,幻影箭
1010,陣痛之聲
1011,眨眼之誘
1012,詭計的商術
1013,貪婪
1014,捨身取義
1015,振氣注入
1016,發勁
1017,元素更換(地)
1018,元素更換(火)
1019,元素更換(風)
2001,魔力劍
2002,音速衝擊波
2003,死亡反彈
2004,百矛穿刺
2005,風壓飛刃
2006,致命爆裂
2007,龍駕馭
2008,龍之氣息
2009,龍之咆哮
2010,盧恩精熟
2011,千年神盾
2012,重擊強襲
2013,恢復
2014,力量成長
2015,岩石皮膚
2016,生命激化
2017,風暴衝擊
2018,提升鬥志
2019,豐足
2020,幻象突刺
2021,毒耐性弱化
2022,十字斬
2023,黑色幻影
2024,新毒研究
2025,新毒製作
2026,解毒劑
2027,劇毒武器
2028,武器抵禦
2029,反擊斬
2030,卸除武裝
2031,劇毒強制賦予
2032,毒霧
2033,偽裝強化
2034,惡靈威脅
2035,幻影步
2036,迴旋刀刃
2037,迴旋十字斬
2038,審判
2039,安希拉
2040,謳歌
2041,慈悲術
2042,純白百合花
2043,燦爛聖光
2044,聖靈降臨祈禱
2045,感恩歌
2046,祈禱文
2047,羔羊歌頌
2048,折枝讚頌
2049,感恩祈禱
2050,淨化
2051,高階治癒術
2052,解除
2053,贖罪
2054,二道聖光
2055,二道聖光
2056,二道聖光
2057,靜寂
2201,白色監獄
2202,靈魂爆炸
2203,寒冰濃霧
2204,凍僵術
2205,深淵沼地
2206,魔法省悟
2207,石化詛咒
2208,半徑擴大
2209,魔力凍結
2210,吸星大法
2211,碧血隕石
2212,地獄火焰
2213,毀滅慧星
2214,連鎖電擊
2215,連鎖閃電攻擊
2216,地牛翻身
2217,屬性漩渦
2218,元素漩渦 火
2219,元素漩渦 水
2220,元素漩渦 風
2221,元素漩渦 地
2222,召喚火焰球
2223,召喚雷電球
2224,召喚水球
2225,召喚火球攻擊
2226,召喚閃電攻擊
2227,召喚水球攻擊
2228,召喚石塊攻擊
2229,召喚石塊
2230,釋放
2231,閱讀魔法書
2232,魔法儲存
2233,箭雨風暴
2234,微風恐懼
2235,遊俠主意
2236,瞄準標靶
2237,雷管
2238,電擊陷阱
2239,榴霰彈
2240,召狼術
2241,騎狼術
2242,疾狼術
2243,狼突擊
2244,狼咬
2245,狼牙
2246,敏銳嗅覺
2247,偽裝戰術
2248,陷阱研究
2249,紫紅陷阱
2250,深藍陷阱
2251,淺黃陷阱
2252,青翠陷阱
2253,燃燒陷阱
2254,冰封陷阱
2255,魔導機甲執照
2256,噴射飛拳
2257,衝擊椎
2258,火神砲
2259,火焰噴射器
2260,液體冷卻彈
2261,加農砲
2262,魔導機甲加速
2263,懸停
2264,大步前進
2265,大步後退
2266,主體改造
2267,自我摧毀
2268,形態轉換
2269,緊急冷卻
2270,紅外線掃瞄
2271,解析
2272,磁場
2273,中性防護罩
2274,隱形力場
2275,修復
2276,斧頭使用熟練度
2277,火焰與大地的研究
2278,迴旋斧
2279,揮斧重擊
2280,戰斧颶風
2281,FAW銀光狙擊手
2282,FAW 魔法傀儡
2283,FAW解體
2284,致命威脅
2285,繁殖
2286,自動魅影唸咒
2287,魅影形態
2288,三角射擊
2289,人體彩繪
2290,透明術
2291,致命感染
2292,面具:無力
2293,面具:憂鬱
2294,面具:無知
2295,面具:懶散
2296,面具:不幸
2297,面具:衰弱
2298,卸除配件
2299,人孔
2300,異次元之門
2301,混沌恐慌
2302,漩渦
2303,血腥慾望
2304,虛擊炸彈
2307,加農砲攻擊
2308,放逐攻擊
2309,摧殘
2310,重壓盾擊
2311,反射傷害
2312,精準攻擊
2313,先鋒部隊
2314,憤怒突擊
2315,盾咒
2316,強化衝擊
2317,支配烙印
2318,威信
2319,聚集
2320,半月斬
2321,創世之光
2322,虔誠
2323,大地毀滅
2324,黃昏星之光
2325,靈感
2326,雙龍腳
2327,天羅地網
2328,地雷震
2329,大纏崩墜
2330,虎砲
2331,羅剎破凰拳
2332,爆氣散彈
2333,破碎柱
2334,咒縛陣
2335,閃電步
2336,修羅身彈
2337,旋風腿
2338,潛龍昇天
2339,點穴
2340,吸氣攻
2341,全氣注入
2342,自動唸咒 崩拳
2343,羅剎破凰擊
2344,點穴-默
2345,點穴-快
2346,點穴-球
2347,點穴-反
2348,點穴-活
2350,搖擺舞
2351,戀人交響樂
2352,月光小夜曲
2381,朝風車突擊
2382,迴音之歌
2383,和聲演奏
2412,課程
2413,重金屬音樂
2414,殘響
2415,振動迴響 物理
2416,振動迴響 魔法
2417,支配動力
2418,大暴雨
2419,絕望之歌
2420,塞壬之音
2421,死亡峽穀
2422,沉睡搖籃曲
2423,循環的大自然之音
2424,不確定要素的語言
2425,羞怯一天的憂鬱
2426,巨大共鳴
2427,魔力之歌
2428,與狼共舞
2429,毀滅之聲
2430,狂歡週末夜
2431,雷拉多露水
2432,消沈旋律
2433,戰嚎的彼端
2434,無限哼唱聲
2443,火焰步
2444,電流步
2445,魔力拳
2446,大地墳場
2447,鑽石星塵
2448,劇毒猛擊
2449,超自然波
2450,雲殺
2451,打擊強化
2452,加熱術
2453,極限空虛
2454,聖槍刺擊
2455,搖籃曲
2456,精靈控制
2457,召喚火精靈阿格尼
2458,召喚水精靈阿奎亞
2459,召喚風精靈梵圖斯
2460,召喚地精靈泰拉
2461,精靈激發
2462,元素分析
2463,精靈交流
2464,精靈治癒
2465,火之紋章
2466,水之紋章
2467,風之紋章
2468,地之紋章
2474,單手劍使用熟練度
2475,手推車改良
2476,手推車龍捲風攻擊
2477,手推車加農砲
2478,手推車加速
2479,荊棘陷阱
2480,吸血植物
2481,爆炸孢子
2482,荊棘之壁
2483,瘋狂野草
2484,瘋狂野草攻擊
2485,惡魔火焰
2486,火焰擴散
2487,火焰爆炸 火煙
2488,火焰爆炸 催淚瓦斯
2489,火焰爆炸 強酸
2490,地獄植物
2491,地獄植物攻擊
2492,曼陀羅魔花的尖叫
2493,道具投擲
2494,素材變化
2495,調配料理
2496,炸彈製造
2497,專門配藥
2498,廣域物品投擲攻擊 物理
2515,聖典
2516,大暴雨 物理
2517,獅子吼
2518,雷光彈
2519,槍陣 血十字 騎乘
2520,槍陣 血十字 追加攻擊
2533,奧丁的召喚
2534,返回艾爾迪卡斯特
2535,開設購買商店
2536,守護者的召喚
2537,奧丁之神力
2538,開懷暢飲
2539,刺客的黃昏
2540,不諧和音
2541,醜陋之舞
2542,群體硬直
2543,守護之光
2544,改裝手推車II
2545,物理道具最大攻擊力
2546,物理道具最小攻擊力
2547,魔法道具最大攻擊力
2548,魔法道具最小攻擊力
2551,裝滿硬幣
2552,富翁的財貨
2553,絕對貫穿
2554,強制驅逐
2555,暗黑地獄
2556,閃爍信號
2557,粉碎風暴
2558,無限連鎖
2559,瞬速子彈
2560,血色烙印
2561,殺戮暗舞
2562,破壞怒吼
2563,白金祭壇
2564,墮落天使
2565,圓桌舞蹈
2566,魔獸擺尾
2567,火焰暴雨
2568,加速子彈
2569,毀滅重擊
2570,根源破壞
2571,天神憤怒
2572,圓桌舞蹈 追加攻擊
2573,閃爍信號攻擊
2574,月亮光輝
2575,月亮英姿
2576,滿月腳
2577,星星光輝
2578,星星英姿
2579,朔月腳
2580,閃光腳
2581,拳皇降臨
2582,新星爆炸
2583,宇宙英姿
2584,流星殞落
2585,重力調整
2586,次元之書
2587,創星之書
2588,太陽和月亮和星星的紀錄
2589,太陽和月亮和星星的淨化
2590,太陽光輝
2591,太陽英姿
2592,太陽爆炸
2593,紅焰腳
2594,流星殞落攻擊
2595,流星殞落攻擊2
2596,巨人靈魂
2597,影子靈魂
2598,隼鷹靈魂
2599,精靈靈魂
2600,邪靈爆炸
2601,邪惡靈魂詛咒
2602,艾斯帕
2603,艾斯哈
2604,艾斯核
2605,靈魂集結
2606,靈魂分裂
2607,靈魂收割
2608,靈魂循環
2609,靈魂蓄積
2610,靈魂引爆
2611,靈魂能量研究
2612,凱渥特
3001,暗雲
3002,右手修練
3003,左手修練
3004,幽冥十字斬
3005,靈魂阻隔
3006,炸彈飛刀
3007,八方飛刀
3008,投擲魔幣
3009,風魔飛鏢之飛舞
3010,投擲三角釘
3011,明鏡止水
3012,幻術-殘影
3013,幻術-驚恐
3014,幻術-咒死
3015,火符:炎天
3016,冰符:吹雪
3017,風符:青嵐
3018,地符:剛塊
3019,法術-釋放
3020,法術-施展
3021,幻術-迷惑
3022,十六夜
3023,踏影
3024,虛無飄妙之影
3025,影子武士
3026,變形的上弦月
3027,陰月的幻影
3028,朧幻想轉換攻擊
3029,不祥的紅月
3031,冰雪寒葉
3032,粉紅厚葉
3033,筮答葵葉
3034,世界樹之塵
3035,返回艾可拉珠
3036,布萊奇之詩
3037,女神之吻
3038,啟動濺射攻擊
3039,轉移力量
3040,廣泛復活術
3041,返回尼芙菲姆
3042,返回普隆德拉
3043,返回克雷斯特漢姆
3044,返回達納托斯之塔
3045,返回里希塔樂
5001,致命爪痕
5002,菁英狙擊
5003,幻覺禁藥
5004,龍之氣息-水
5005,光明化身
5006,岩漿噴發
5007,豐年頌
5008,精靈結界
5009,閃光連擊
5010,緊急脫身
5011,奉獻頌
5012,終極念力
5013,王的恩典
5014,烈火戰車
5015,岩漿噴發 持續傷害
5016,未有資料
5017,未有資料
5018,新基本技能
5019,狠咬
5020,躲藏
5021,抓傷
5022,俯身
5023,跳躍
5024,靈魂魔珠
5025,大地力量
5026,獼猴桃梗槍
5027,貓薄荷灑粉
5028,貓薄荷隕石
5029,獼猴桃根莖纏繞
5030,獼猴桃根莖纏繞攻擊
5031,生命力量
5032,白鼠創傷
5033,小雞啄擊
5034,小雞啄米二連擊
5035,捲甲蟲暴衝
5036,瘋兔胡蘿蔔重擊
5037,海洋力量
5038,鮪魚肚肉
5039,鮪魚派對
5040,蝦群
5041,活蝦
5042,貓薄荷隕石2
5043,瘋兔胡蘿蔔重擊2
5044,靈魂攻擊
5045,喵喵威武
5046,野豬之魂
5047,嘶嘶聲
5048,喵喵草
5049,舔毛
5050,咕嚕咕嚕
5051,美味活蝦派對
5052,生命之魂
5053,喵喵
5054,大地之魂
5055,喵喵不休
5056,海洋之魂
5063,當我們同在一起
5064,生生世世永不分離
5065,爸比媽咪請加油
5067,裝備切換
5072,天罰
5073,集結
5075,突破極限
5076,救援天使!
5077,心靈超越
5078,閱讀魔法書
5201,死侍武器
5203,死侍武器-標記
5204,死侍武器-瞬幻
5205,死侍武器-破滅
5206,蓄力刺擊
5207,雙向防禦
5208,橫揮斬
5210,天龍光環
5211,狂暴粉碎
5212,活力之源
5213,風暴斬擊
5214,致命放射
5215,毀滅颶風
5216,冰晶飛瀑
5217,神秘幻滅
5218,震裂術
5220,靈魂連擊
5221,地層震動
5222,萬紫千紅
5225,水晶波爆
5227,龍捲風暴
5228,雙手杖使用熟練度
5229,焰火之徑
5230,星際突襲
5232,魔力巔峰
5233,巨石降臨
5234,暴風加農砲
5235,豔紅魔矢
5237,冰刃斬
5238,堅毅信念
5239,堅定信念
5240,信念意志
5241,聖油洗禮
5242,真誠信念
5243,焰魔散彈
5244,爆破衝擊
5245,第一擊:烙印
5246,首章:信仰之力
5247,次章:審判者
5248,第二擊:火焰滅絕
5249,第二擊:信念
5250,第二擊:審判
5251,第三擊:懲治
5252,第三擊:火焰彈
5253,第三擊:淨化
5254,最終章:驅魔火焰
5255,防禦架式
5256,守護神盾
5257,回彈神盾
5258,防盾精熟
5259,矛&劍精熟
5260,攻擊架式
5261,終極犧牲
5262,抗性聖盾
5263,末日審判
5264,交錯審判
5265,盾牌投擲
5266,瞬間斬擊
5267,聖十字雨
5268,聖光治癒
5269,治癒誓言
5270,鈍器&書籍精熟
5271,光耀天命
5272,神聖防護
5273,制裁謳歌
5275,爆裂聖光
5276,靈魂忠誠
5277,破壞擊
5278,神聖權能
5279,驅魔風暴
5280,博愛治癒
5281,全心奉獻
5282,祝福讚歌
5283,聖光打擊
5284,聖靈鎮魂
5285,魅影強化
5286,舞動血刃
5287,野蠻衝擊
5288,影刃旋舞
5289,永恆斬擊
5290,強效毒液
5291,暗影刺擊
5292,神力撞擊
5293,迷惑魅影
5294,致命影爪
5295,戰斧踏滅
5296,衝擊撼動
5297,製造裝置
5298,啟動攻擊裝置
5299,啟動防禦裝置
5300,雙手斧防禦
5301,ABR精熟
5302,ABR-決戰勇士
5303,ABR-雙子加農砲
5304,ABR-天網聖母
5305,ABR-無限戰火
5311,短劍&弓弩精熟
5312,魔劍精熟
5313,卸除影子
5314,深淵匕首
5315,不幸衝擊
5316,連鎖射擊
5317,萬丈深淵
5318,深淵殺手
5319,終結深淵攻擊
5320,靈巧刺擊
5321,深淵墳場
5322,狂暴射擊
5323,高階陷阱
5324,八風標記
5325,熱愛自然
5326,獵鷹奇襲
5327,獵鷹精熟
5328,憤怒暴風
5329,獵鷹狙擊
5330,毀滅風暴
5331,深盲陷阱
5332,磐石陷阱
5333,急速陷阱
5334,漸進狙擊
5335,火焰陷阱
5336,仿生配藥
5337,仿生精熟
5338,全面化學保護
5339,全影化學保護
5340,強酸禁地(水)
5341,強酸禁地(地)
5342,強酸禁地(風)
5343,強酸禁地(火)
5344,召喚神木戰士
5345,召喚神木妖精
5346,召喚爬行者
5347,研究報告
5348,召喚地獄樹
5349,舞台禮儀
5350,美聲回顧
5351,神秘交響曲
5352,克瓦希爾奏鳴曲
5353,玫瑰箭矢
5355,節奏射擊
5356,金屬狂怒
5357,混聲烙印
5358,葛帔尼亞夜曲
5359,洛基奏鳴曲
5360,礦工狂想曲
5361,音樂劇插曲
5362,暮色小夜曲
5363,亡靈鎮魂歌
5364,普隆德拉進行曲
5365,魔法書精熟
5366,咒力賦予
5367,能量燃燼
5368,能量轉換
5369,鑽石風暴
5370,雷霆陣地
5371,毒液沼澤
5372,灼熱岩漿
5373,大地驅動
5374,元素鬥志精熟
5375,召喚元素:阿爾多雷
5376,召喚元素:迪盧比奧
5377,召喚元素:普羅賽拉
5378,召喚元素:泰雷莫圖斯
5379,召喚元素:塞爾彭斯
5380,元素破壞
5381,元素天幕
8001,治癒之手
8002,輕捷移動
8003,腦手術
8004,智力變換
8005,位置互換
8006,防禦力
8007,活命之膚
8008,血的貪求
8009,月光
8010,橫越速度
8011,緊急迴避
8012,S.B.R.44
8013,善變
8014,混亂的祈福
8015,變更指示
8016,生物爆炸
8018,召喚蟲團
8019,麻痹針
8020,劇毒粉
8021,鎮痛劑
8022,重生之光
8023,瞬間增壓
8024,音速刀刃
8025,血腥魔刀
8026,沉默微風
8027,轉換型態
8028,音速利爪
8029,銀脈衝擊
8030,午夜狂暴
8031,鋼鐵之角
8032,黃金腳跟
8033,岩壁
8034,聖刺
8035,攻擊準備
8036,粉碎骨折
8037,連續突破組合
8038,永恆快速組合
8039,岩漿流動
8040,花崗岩鎧甲
8041,熔岩滑動
8042,火山塵暴
8043,火山灰
8201,狂擊
8202,怒爆
8203,怪物互擊
8204,雙劍挌擋
8205,反射盾
8206,狂怒之槍
8207,二連矢
8208,箭雨
8209,滑動陷阱
8210,地雷陷阱
8211,睡魔陷阱
8212,霜凍陷阱
8213,陷阱移除
8214,衝鋒箭
8215,銳利射擊
8216,連刺攻擊
8217,騎乘攻擊
8218,螺旋擊刺
8219,光之盾
8220,自動防禦
8221,犧牲
8222,莫納的祝福
8223,加速武器
8224,火狩
8225,撞擊
8226,恢復
8227,補給
8228,祝福
8229,復原
8230,精神治癒
8231,壓制
8232,挑釁
8233,狂暴狀態
8234,緩速術
8235,替罪羔羊
8236,沉默之術
8237,怪物情報
8238,霸邪之陣
8239,天使之賜福
8240,加速術
8241,心靈淨化
8401,烈焰之環
8402,火焰斗篷
8403,火焰披風
8404,水之守護
8405,大豪雨
8406,水之屏障
8407,風之閃現
8408,風之魂
8409,風之結界
8410,皮膚固化
8411,岩石盾
8412,天神下凡
8413,烈焰強化
8414,急速升溫
8415,灼熱地帶
8416,冰封領域
8417,急速降溫
8418,絕對零度
8419,雷電強化
8420,風暴衝擊
8421,荒野風暴
8422,岩石領域
8423,詛咒之地
8424,天崩地裂
8425,火箭
8426,火焰炸彈
8427,火焰炸彈
8428,火焰衝擊波
8429,火焰衝擊波
8430,冰針
8431,螺旋水波
8432,螺旋水波
8433,海嘯武器
8434,風之刃
8435,颶風肆虐
8436,颶風肆虐
8437,颱風飛彈
8438,颱風飛彈
8439,石錘
8440,碎石
8441,碎石
8442,岩石風暴
8443,火焰神技
8444,火焰鎧甲
8445,火焰隕石
8446,冰凍先鋒
8447,冰晶鎧甲
8448,冰河時代
8449,恩典微風
8450,暴風眼
8451,暴風
8452,守護大地
8453,強韌防衛
8454,山崩
8455,深度中毒
8456,劇毒護盾
8457,致命猛毒
8601,決戰破壞者
8602,雙子加農砲火
8603,修復網
8604,支援網
8605,無穹破壞者
10000,正式工會認證
10001,和卡普拉訂契約
10002,研究監護人
10003,監護人魔物強化
10004,擴充組合體制
10005,公會榮耀
10006,偉大的指導力
10007,光榮的傷口
10008,冷漠之心
10009,尖銳的視線
10010,下達戰鬥命令
10011,復興公會員體力
10012,恢復公會員體力
10013,緊急呼叫
10014,永久的發展
10015,緊急呼叫
10016,公會倉庫擴充