//连入此中立服务器的服务id,此id必须与 "该服务器上inter_athena.conf中的cross_server_id的值一致,同时必须 > 0且唯一
//请务必再三确认
server_id: 1

// cross_server_id == server_id 的角色服务器的ip,端口
char_server_ip: 127.0.0.1
char_server_port: 6121
// 角色服务器的 MySQL 连接配置信息
// 注意: char_server_ip 如果是域名, 那么禁止超过63个字符(包括标点符号)
char_server_database_ip: 127.0.0.1
char_server_database_port: 3306
char_server_database_id: root
char_server_database_pw: root
char_server_database_db: ragnarok_test_1_main

// cross_server_id == server_id 的地图服务器的ip,端口
// 注意: map_server_ip 如果是域名, 那么禁止超过63个字符(包括标点符号)
map_server_ip: 127.0.0.1
map_server_port: 5121
// 地图服务器的 MySQL 连接配置信息
map_server_database_ip: 127.0.0.1
map_server_database_port: 3306
map_server_database_id: root
map_server_database_pw: root
map_server_database_db: ragnarok_test_1_main


// 日志数据库的 MySQL 连接配置信息
// 注意: log_db_ip 如果是域名, 那么禁止超过63个字符(包括标点符号)
log_db_database_ip: 127.0.0.1
log_db_database_port: 3306
log_db_database_id: root
log_db_database_pw: root
log_db_database_db: ragnarok_test_1_log
log_codepage: auto
log_login_db: loginlog