//连入此中立服务器的服务id,此id必须互斥
//请务必再三确认
server_id: 1

//最大10个字符长度,作为跨服时名字的前缀,中文算2个字符长度
//进入中立服时,玩家的名字将会变成 {server_name}{玩家昵称的前24-n的长度}
server_name: [微变A服]

//输入被连接的服务器的cs_userid,cs_passwd
userid: 123456
passwd: 654321

//对应的角色服务器的ip,端口
// 注意: ip 如果是域名, 那么禁止超过63个字符(包括标点符号)
char_server_ip: 127.0.0.1
char_server_port: 6121