//===== 熊猫模拟器 (PandasWS/Pandas) 文档 ====================
//= 地图标记 (Mapflag) 说明文档
//===== 维护人员 =============================================
//= 熊猫模拟器开发团队 / 热心用户
//===== 最后更新 =============================================
//= 20220514 (不一定准)
//===== 文档描述 =============================================
//= 本文中列出了模拟器所支持的全部 rAthena 官方地图标记.
//= 通过给地图设置不同的地图标记, 可以改变玩家或魔物单位在
//= 地图上的行为和限制.
//===== 修订记录 =============================================
//= 20220512 繁化&解析 [SSboyz]
//============================================================
//= 谢绝任何其他模拟器抄袭、借鉴, 部分复制此文件的译文,
//= 未经许可进行以上操作的, 保留在官网、各大社区无限期公告鄙视的权利.
//============================================================

This file describes the functions of mapflags, which determine the behavior of a
map in various situations. For instructions on setting a mapflag, refer to the
documentation in '/doc/script_commands.txt'.

To search for a mapflag, write "*" before its name.
The format of this file is as follows:
	1. Restrictions
	2. Battle-related
	3. Map Effects
	4. Miscellaneous

===================
| 1. Restrictions |
===================
---------------------------------------

*noreturn
禁止回传地图 (warpparty/warpguild 语法仍然无法发送至该标签地图)

Disables usage of map-warping items on a map:
 - Butterfly Wing (ID 602)
 - Yellow/Green/Red/Blue Butterfly Wing (IDs 14582-14585)
 - Siege Teleport Scroll (ID 14591)
 - Dungeon Teleport Scroll 1/2/3 (IDs 14527, 14581, 12352)

The 'warpparty' and 'warpguild' script commands are also blocked for destinations outside the
player's current map.

---------------------------------------

*noteleport
禁止地图内所有传送/瞬移

- 物品类：苍蝇翅膀(因使用下方技能相关)
- 技能类：瞬间移动/跳高/异次元之门/胁持/驱逐/命运的塔罗牌
- 语法类：Random/warpwaitingpc/unitwarp
- 指令类：@jump

'warpwaitingpc'
- 该标签下使用地图将缺省为玩家 SavePoint/Save

Disables all means of teleportation within a map:
 - Items Fly Wing (ID 601) and Giant Fly Wing (ID 12212) are disabled.
 - Skills AL_TELEPORT, TK_HIGHJUMP, and SC_DIMENSIONDOOR are disabled.
 - Skills RG_INTIMIDATE, NPC_EXPULSION, and CG_TAROTCARD will not teleport their intended targets.
 - Script commands using "Random" as the destination will fail.
 - Script command 'warpwaitingpc' will fail with "SavePoint" as the destination.
 - Script command 'unitwarp' will fail for players.
 - Atcommand @jump is disabled.

---------------------------------------

*nowarp
禁止玩家传送

- 脚本类：warpparty/warpguild
- 技能类：紧急召唤
- 指令类：@warp/@go/@load/@jump/@partyrecall/@guildrecall/@recallall

Disables warping from a map:
 - Script commands 'warpparty' and 'warpguild' will not warp players on 'nowarp' maps.
 - Atcommands @warp, @go, @load, and @jump are disabled.
 - Atcommands @partyrecall, @guildrecall, and @recallall will not warp players on 'nowarp' maps.
 - Skill GD_EMERGENCYCALL will not warp players on 'nowarp' maps.
 - Unit UNT_CALLFAMILY will not warp players on 'nowarp' maps.

---------------------------------------

*nowarpto
禁止传送到持有该标签地图

- 技能类：紧急召唤(参考conf/battle/skill.conf - emergency_call) / Flag: gvg_castle
- 指令类：@warp/@go/@load/@jump/@partyrecall/@guildrecall/@recallall
- 命令类：/memo

Disables warping to a map:
 - Atcommands @warp, @go, @load, and @jump are disabled to the 'nowarpto' map.
 - Atcommands @partyrecall, @guildrecall, and @recallall are disabled.
 - Command /memo is disabled.
 - Skill GD_EMERGENCYCALL is disabled if flag 16 of 'emergency_call' is set in
   '/conf/battle/skill.conf'. This will not work for 'gvg_castle' maps.

---------------------------------------

*nogo
禁止使用 @go 指令

Disables usage of command @go on a map.

---------------------------------------

*nosave	<map name>
禁止纪录地图

Disables auto-saving on a map. Players who log off on the map will be warped to <map name> when
they next log in. "SavePoint", without quotes, is also valid for this field.

---------------------------------------

*nomemo
禁止记忆 /memo 地图

Disables the /memo command to save a warp point on a map, and also disables usage of marriage
skills WE_CALLPARTNER, WE_CALLPARENT, and WE_CALLBABY.

---------------------------------------

*noitemconsumption
禁止使用物品(物品禁用类型 Type：Usable/Delayconsume)

Disables usage of items on a map.

---------------------------------------

*notrade
禁止交易

Disables trading on a map.

---------------------------------------

*nodrop
禁止丢弃物品 , 如果玩家背包已满仍会掉落(参考：conf/battle/items.conf - item_flooritem_check)
item_flooritem_check - 通常缺省 yes 即背包满格後掉落于地面 , no 则强制销毁

Disables dropping items on a map.

Note that items may still be dropped if a player's inventory is full and 'item_flooritem_check'
is disabled in '/conf/battle/items.conf'.

---------------------------------------

*noloot
禁止掉落物品(无论是什么类型的魔物)

*nomobloot
仅禁止普通魔物掉落

*nomvploot
仅禁止MVP魔物掉落(参考 Mob_db.yml - Modes 存在 MVP 标签者适用)

Disables normal monsters and MVPs from dropping items on a map. Looted items will always drop.
'noloot' is the same as 'nomobloot' and 'nomvploot' combined.
		
---------------------------------------

*noexp
禁止从魔物获取任何经验值(包含MVP奖励经验 , 参考 mob_db.yml - MVPExp)

*nobaseexp
禁止从魔物获取基本经验值(参考 mob_db.yml - BaseExp)

*nojobexp
禁止从魔物获取职业经验值(参考 mob_db.yml - JobExp)

此事件标签仍然对 level_penalty.yml 生效，若要禁用可使用 norenewalexppenalty 标签

Disables gaining base and job experience from monsters, including MVP bonuses, on a map.
'noexp' is the same as 'nobaseexp' and 'nojobexp' combined.

---------------------------------------

*nopenalty
禁用任何惩罚事件

*noexppenalty
禁用经验惩罚事件(适用：宠物、舍身取义/灵感...等技能消耗经验值)

*nozenypenalty
禁用Zeny惩罚事件(参考 conf/battle/exp.conf - zeny_penalty)

Disables the loss of experience and Zeny upon death on a map.
'nopenalty' is the same as 'noexppenalty' and 'nozenypenalty' combined.

Notes:
'noexppenalty' also affects pets, and skills PR_REDEMPTIO and LG_INSPIRATION will not deduct EXP.
'nozenypenalty' only applies if 'zeny_penalty' is enabled in '/conf/battle/exp.conf'.

---------------------------------------

*nochat
禁止创建聊天室窗

Disables chatroom creation on a map.

---------------------------------------

*novending
禁止创建露天商店

Disables shop creation on a map from the MC_VENDING skill.

---------------------------------------

*nobuyingstore
禁止创建收购商店

Disables shop creation on a map from the ALL_BUYING_STORE skill.

---------------------------------------

*nousecart
禁止使用手推车

Disables cart usage on a map.
[Not fully implemented.]

---------------------------------------

*noskill
禁止使用技能

Disables skill usage on a map.

---------------------------------------

*restricted	<zone>
将当前地图加入到某一个限制区域的成员

参考文件：db/(pre-)re/item_noequip.txt / db/(pre-)re/skill_nocast_db.txt
建议依照参考文件判读禁用项目结果
依照项目设置结果使用 restricted	<zone> 即可在地图上禁用该装备/技能项目组

技能范例：
	於 skill_nocast_db.txt 添加 '2325,1	// 灵感#LG_INSPIRATION'
	地图设置 prontera	mapflag	restricted 1
	即不可再地图 prontera 底下施放'灵感'技能

物品范例：
	於 item_noequip.txt 添加 '2301,1	// 棉衬衫#Cotton_Shirt'
	地图设置 prontera	mapflag	restricted 1
	即不可再地图 prontera 底下穿戴装备'棉衬衫#2301'

Disables certain items and skills on a map through a specified zone number. The zone databases are
located in 'db/(pre-)re/item_noequip.txt' and 'db/(pre-)re/skill_nocast_db.txt', both of which
contain explanations and examples of how this mapflag is used.

Restricted Zones:
1 - Aldebaran Turbo Track
2 - Jail
3 - Izlude Battle Arena
4 - WoE:SE Maps
5 - Sealed Shrine
6 - Instances: Endless Tower, Orc's Memory, Nidhoggr's Instance
7 - Towns
8 - WOE:TE Dungeons

---------------------------------------

*monster_noteleport
禁止魔物发送/瞬移 , 包含'胁持'技能

Prevents monsters from teleporting on a map, including through the skill RG_INTIMIDATE.

---------------------------------------

*nobranch
禁止使用树枝召唤魔物

- 物品类：枯树枝/血迹树枝/波利箱子/红色炸弹

rAthena原文信息备注：
	(X) 下方说明 db/(pre-)re/item_flag.txt 以不存在于现行版服务端来进行标签组
	(O) 现行版使用方式为 item_db.yml - Flags 项目添加 'DeadBranch: true' 为适用该地图标签组

若要缺省 DeadBranch 物品下召唤的魔物禁止发送/瞬移，可利用 conf/battle/monster.conf - mob_warp 设置为 '4'
4: 如果目标地图拥有 'nobranch' 地图标记, 则不会被发送.

Disables usage of monster-spawning items on a map:
 - Dead Branch (ID 604)
 - Bloody Branch (ID 12103)
 - Poring Box (ID 12109)
 - Red Pouch (ID 12024)

Items listed above can be modified under db/(pre-)re/item_flag.txt

Note that when 'mob_warp' is enabled in '/conf/battle/monster.conf' and flag 4 is set, this will
also prevent mobs from being warped onto the map (except slave mobs).

---------------------------------------

*noicewall
禁用'冰刃之墙'技能

Disables skill WZ_ICEWALL on a map.

---------------------------------------

*nosunmoonstarmiracle
禁用'奇迹'技能
该技能控制来源：conf\battle\skill.conf
- sg_miracle_skill_ratio
- sg_miracle_skill_duration

Disables Star Gladiator's "Solar, Lunar, and Stellar Miracle" from occurring on a map.

---------------------------------------

*forcemineffect
强制使用最小化的技能动画效果, 类似客户端的 /mineffect 指令

Forces simpler skill effects, just like the command /mineffect.

---------------------------------------

*nolockon
强制必须按住 Shift键 或 命令/ns 情况下攻击玩家

Disables attacking another player without holding shift or using /ns on a map.

---------------------------------------

*nocommand	<group level>
禁用@/#指令 , 使用 <group level> 仅限制低于数值GM等级

Disables everyone to use command on a map. If group level is specified, only disables
player who has group level below it.

---------------------------------------


*nomapchannelautojoin
阻止玩家加入地图上 #map 频道
仅可在 conf/channels.conf - map_local_channel_autojoin 设置为 true 频道中适用

Stops players from automatically joining the #map channel on a map.

This only applies if map channels are enabled and 'map_local_channel_autojoin' is true
in '/conf/channels.conf'.

---------------------------------------

*notomb
禁止MVP死亡後生成墓碑

Disables MVP tombs from appearing on a map.

---------------------------------------

*nocostume
禁止显示第二服装/特殊服装页签下赋予 view 值的装备

Disables costume sprites on a map.

This only disables the sprites and not the effect of the items.
If a player logs out on a nocostume map the costume sprites will also not be shown in the
character server.

---------------------------------------

*norenewaldroppenalty
禁用 Renewal 掉落惩罚 (Renewal复兴後版本限定)
参考 db\re\level_penalty.yml - Type: Drop

Disable renewal drop rate penalty due to level difference on a map.

---------------------------------------

*norenewalexppenalty
禁用 Renewal 经验惩罚 (Renewal复兴後版本限定)
参考 db\re\level_penalty.yml - Type: Exp

Disable renewal experience penalty due to level difference on a map.

---------------------------------------

*nopetcapture
禁止捕捉宠物

Disable the ability to capture pets on a map.

---------------------------------------

=====================
| 2. Battle-related |
=====================
---------------------------------------

*pvp
决斗地图

*pvp_noparty
决斗地图(无视同队伍)

*pvp_noguild
决斗地图(无视同公会)

*pvp_nocalcrank
决斗地图(地图无排名、分锺)

Pandas Only 信息说明：
该标签底下地图适用 conf\battle\pandas.conf - pk_damage_rate_effective_type: 1 调整伤害
伤害设置比例 conf\battle\misc.conf (上方标签必须为 1 , 设置该文件才会生效)

Enables Player vs. Player mode on a map and applies the corresponding damage adjustments.
'pvp_noparty' will ignore party alliances.
'pvp_noguild' will ignore guild alliances.
'pvp_nocalcrank' will disable calculation of PvP rankings.

---------------------------------------

*pvp_nightmaredrop	<id>,<type>,<rate>
玩家于该标签底下死亡时几率掉落随机装备

备注信息：
	该事件底下不需要前置 pvp/pvp_noparty/pvp_noguild/pvp_nocalcrank 标签
	可单独使用且生效

Causes players to drop items upon death. This is not grouped with the other PvP mapflags
because it does not necessarily require PvP mode to be set.

<id> determines what will drop. It can be either a specific item ID or "random".
<type> specifies where items are dropped from. It can be "inventory", "equip", or "all".
<rate> is the chance that an item will drop (10000 = 100%).

---------------------------------------

*gvg
攻城战

*gvg_noparty
攻城战无视同盟

*gvg_castle
仅於地图启动城战 OnAgitStart 时生效

*gvg_dungeon
城战地图死亡 2 次自动回传重生点

*gvg_te
标记为TE城战

*gvg_te_castle
标记为TE城战城堡

Enables Guild vs. Guild mode on a map and applies the corresponding damage adjustments.
'gvg_noparty' will ignore party alliances.
'gvg_castle' marks a guild castle. GvG mode will be active only during the War of Emperium.
'gvg_dungeon' marks a guild dungeon. Players will be warped out after two deaths.
'gvg_te' and 'gvg_te_castle' marks a WOE:TE area and special restrictions are applied.

---------------------------------------

*battleground	{<type>}
战场地图

信息备注：
	该标签底下地图适用 conf\battle\battleground.conf 调整伤害
	
Type:
	1 : 无(缺省)
	2 : 显示计分牌

Enables Battlegrounds on a map and applies the corresponding damage adjustments.
If <type> is 2, a scoreboard will be shown. The default is 1 (nothing).

---------------------------------------

*partylock
锁定队伍

*guildlock
锁定公会

信息备注：
	该事件底下地图无法异动或添加队伍、公会现有成员
	一般用于副本、活动相关

Prevents alteration of parties and guilds on a map. This includes creating, leaving,
inviting, expelling, breaking, and changing leaders.

Notes:
'partylock' will still allow party options to be changed.
'guildlock' will also block changes to guild alliances.

---------------------------------------

*skill_damage	{<skill_name>,<caster>,<SKILLDMG_PC>,{<SKILLDMG_MOB>,{<SKILLDMG_BOSS>,{<SKILLDMG_OTHER>}}}}

信息备注：
	於地图上针对单一技能进行调整
	skill_name	参考 db/(pre-)re/skill_db.yml - Name
	caster		使用该技能(skill_name)的生效目标
		- BL_PC		玩家
		- BL_MOB	魔物
		- BL_PET	宠物
		- BL_HOM	生命体
		- BL_MER	佣兵
		- BL_ELEM	元素精灵
	SKILLDMG_PC/SKILLDMG_MOB/SKILLDMG_BOSS/SKILLDMG_OTHER	技能伤害调整百分比(-100 ~ 100000)

范例：
	prontera	mapflag	skill_damage	SM_BASH,BL_PC,100000;

结果：
	玩家(BL_PC)於 prontera 地图使用'狂击'技能伤害+(100000/100)%

rAthena原文信息：

Enables skill damage adjustment on a map. All adjustments in 'db/skill_damage_db.txt'
for 'Map' type 16 will be applied.

This mapflag can also be used to adjust the damage of one skill by a percentage:
 - skill_name:
	Name of the skill in 'db/(pre-)re/skill_db.yml' (ex. SM_BASH).
	To adjust all skill damage, write "all" (without quotes).
 - caster: the groups for which the adjustment takes effect. (bitmask)
	BL_PC = Player
	BL_MOB = Monster
	BL_PET = Pet
	BL_HOM = Homunculus
	BL_MER = Mercenary
	BL_ELEM = Elemental
 - damage: percent adjustment rate (between -100 and 100000).
	SKILLDMG_PC = against player
	SKILLDMG_MOB = against normal monster
	SKILLDMG_BOSS = against boss monster
	SKILLDMG_OTHER = against other (homunculus, mercenary, pet, elemental)

---------------------------------------

*skill_duration	skill_name,percentage

信息备注：
	变更单一设置技能 duration 持续时间

范例：
	prtg_cas01	mapflag	skill_duration	HT_ANKLESNARE,400
结果：
	於 prtg_cas01 地图将'定位陷井'技能 持续时间增加 400%
	假设使用Lv.5为持续 50 秒放置时间，因位于 prtg_cas01 地图 +400% 持续时间，即延长至 200 秒

rAthena原文信息：

Sets skill (trap-type) time limit to n% of original duration.

// Example:
// Makes HT_ANKLESNARE's lifetime in the castle 4x longer than other maps.
prtg_cas01	mapflag	skill_duration	HT_ANKLESNARE,400

---------------------------------------

===========================
| 3. 地图特效 Map Effects |
===========================
---------------------------------------

地图常驻特效

*clouds
*clouds2
*fireworks
*fog
*leaves
*sakura
*snow

Displays a weather effect on a map.

---------------------------------------

*nightenabled
启动昼夜功能

Displays night mode effects on a map. This is used on most outdoor maps.

---------------------------------------

====================
| 4. Miscellaneous |
====================
---------------------------------------

*town
地图标记为城镇( 可使用 mail , 禁止杀戮 例如：conf\battle\misc.conf - pk_mode )

Marks a map as a town. This allows players to access their mail and disables kill stealing.

---------------------------------------

*reset
允许使用物品'技能重置棒#12213'

Allows usage of item Neuralizer (ID 12213).

---------------------------------------

*bexp	<rate>
变更地图基本经验值(支持负值)

*jexp	<rate>
变更地图职业经验值(支持负值)

信息备注：
	使指定地图下经验倍率获得单独设置
	计算结果为 mob_db.yml - BaseExp/JobExp 承以(x) conf/battle/exp.conf - base_exp_rate/job_exp_rate 最后才计算bexp/jexp该标签倍率<rate>

Rate:
	100 = 1 倍 Exp

范例：(此处不考虑其他加倍/惩罚)
	波利#1002 - BaseExp: 27
	conf/battle/exp.conf - base_exp_rate: 300
	prontera	mapflag	bexp 500
	即可获得 27 x (300/100) x (500/100) = 405 BaseExp

Changes the base and job experience rates on a map. Supports negative values to reduce EXP
rates as well.
<rate> is given as a percentage (i.e. 100 = 1x EXP). This takes into account the modifiers
'base_exp_rate' and 'job_exp_rate' in '/conf/battle/exp.conf'.

---------------------------------------

*loadevent
赋予该标签地图可触发 OnPCLoadMapEvent 事件标签

Triggers the label "OnPCLoadMapEvent" when players enter a map (this also includes
teleporting within the map). More details can be found in '/doc/script_commands.txt'.

---------------------------------------

*allowks
允许地图中使用偷窃(使 @noks 防抢怪指令无效)

Allows kill stealing on a map (rendering the @noks command useless).

---------------------------------------

*autotrade
允许地图中使用 @autotrade / @at 脱机挂卖

信息备注：
	仅适用于 conf/battle/misc.conf - at_mapflag 激活的情况下
	脱机挂卖指令缺省为所有地图皆可使用

Allows the @autotrade command on a map.

This only applies if 'at_mapflag' is enabled in '/conf/battle/misc.conf'. Otherwise, the
atcommand is enabled on all maps by default.

---------------------------------------

*hidemobhpbar
隐藏魔物Hp生命条

Hides monster's HP bar on a map.
Ignores config value of 'monster_hp_bars_info'.

---------------------------------------
