// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Basic Scripts -----------------------
npc: npc/mynpc/Test1.txt
npc: npc/mynpc/Test2.txt
npc: npc/mynpc/Test3.txt
npc: npc/mynpc/1.傳送系統.txt
npc: npc/mynpc/2.轉職系統.txt
npc: npc/mynpc/3.美容系統.txt
npc: npc/mynpc/字串函數.txt
npc: npc/mynpc/拍賣場.txt
npc: npc/mynpc/battlerec_test_fix.txt
